<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="eight" destination="drm-4n-A2D" id="wJ1-x6-kkT"/>
                <outlet property="first" destination="0OW-Zp-LnO" id="Nny-Zw-lbg"/>
                <outlet property="five" destination="RHq-Mv-IjT" id="UvM-5L-l6g"/>
                <outlet property="four" destination="nYl-ju-Wg1" id="jwb-hU-TIn"/>
                <outlet property="nine" destination="QPa-7G-VQF" id="cO4-a3-IlH"/>
                <outlet property="second" destination="489-X0-N4H" id="syn-Km-Zwj"/>
                <outlet property="seven" destination="mmN-TU-hQR" id="6As-HC-2mq"/>
                <outlet property="six" destination="eYn-Xg-uZ5" id="Xa2-hH-jcj"/>
                <outlet property="teen" destination="hgL-ze-Nlw" id="ZGj-Em-duu"/>
                <outlet property="teenone" destination="ojW-nM-gS5" id="y3F-Di-lp0"/>
                <outlet property="teentwo" destination="VE3-0N-MdN" id="j3S-dp-2HM"/>
                <outlet property="three" destination="H8z-U5-N3z" id="Eko-Dp-5J1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="389"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3V-w8-tnv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="389"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  基本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLe-2i-kYc">
                            <rect key="frame" x="13" y="16" width="294" height="24"/>
                            <animations/>
                            <color key="backgroundColor" red="0.42352941179999998" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="cJh-Lj-tWV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任  务  编  号 ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOc-3b-5kI">
                            <rect key="frame" x="23" y="48" width="87" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="gSx-1a-4pj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  模块信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bem-ME-hVE">
                            <rect key="frame" x="13" y="94" width="294" height="24"/>
                            <animations/>
                            <color key="backgroundColor" red="0.42352941179999998" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="dau-De-Ccw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OW-Zp-LnO">
                            <rect key="frame" x="111" y="48" width="196" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="流程发起时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBl-QF-TBj">
                            <rect key="frame" x="23" y="71" width="87" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="489-X0-N4H">
                            <rect key="frame" x="111" y="71" width="196" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厂              商：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6T-5h-rDu">
                            <rect key="frame" x="23" y="149" width="87" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYl-ju-Wg1">
                            <rect key="frame" x="111" y="149" width="196" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="子     专     业：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkX-oh-i3E">
                            <rect key="frame" x="23" y="126" width="87" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8z-U5-N3z">
                            <rect key="frame" x="111" y="126" width="196" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设  备  类  别 ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh4-54-4gz">
                            <rect key="frame" x="23" y="172" width="87" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHq-Mv-IjT">
                            <rect key="frame" x="111" y="172" width="196" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版     本     号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRX-yH-ylq">
                            <rect key="frame" x="23" y="218" width="87" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设  备  型  号 ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15L-l6-lce">
                            <rect key="frame" x="23" y="195" width="87" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYn-Xg-uZ5">
                            <rect key="frame" x="111" y="195" width="196" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="升级所有网元：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMs-xv-CCE">
                            <rect key="frame" x="23" y="241" width="87" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drm-4n-A2D">
                            <rect key="frame" x="111" y="241" width="196" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实  施  人  员 ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynf-22-14I">
                            <rect key="frame" x="23" y="296" width="87" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPa-7G-VQF">
                            <rect key="frame" x="111" y="296" width="196" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实施开始时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBw-En-THJ">
                            <rect key="frame" x="23" y="342" width="87" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojW-nM-gS5">
                            <rect key="frame" x="111" y="342" width="196" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结              果：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKy-hG-rAh">
                            <rect key="frame" x="23" y="319" width="87" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgL-ze-Nlw">
                            <rect key="frame" x="111" y="319" width="196" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实施结束时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwG-g0-c8G">
                            <rect key="frame" x="23" y="365" width="87" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE3-0N-MdN">
                            <rect key="frame" x="111" y="365" width="196" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  结果列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbS-hJ-dUD">
                            <rect key="frame" x="13" y="264" width="294" height="24"/>
                            <animations/>
                            <color key="backgroundColor" red="0.42352941179999998" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="emI-Xi-xVw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmN-TU-hQR">
                            <rect key="frame" x="111" y="218" width="196" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="bh4-54-4gz" firstAttribute="top" secondItem="w6T-5h-rDu" secondAttribute="bottom" constant="8" symbolic="YES" id="04e-JN-dpx"/>
                        <constraint firstItem="0OW-Zp-LnO" firstAttribute="trailing" secondItem="489-X0-N4H" secondAttribute="trailing" id="0mD-ua-Jg4"/>
                        <constraint firstItem="hbS-hJ-dUD" firstAttribute="leading" secondItem="Bem-ME-hVE" secondAttribute="leading" id="1UY-54-ktv"/>
                        <constraint firstItem="CRX-yH-ylq" firstAttribute="trailing" secondItem="mMs-xv-CCE" secondAttribute="trailing" id="1ta-jJ-nKm"/>
                        <constraint firstItem="nYl-ju-Wg1" firstAttribute="leading" secondItem="H8z-U5-N3z" secondAttribute="leading" id="2JJ-Gh-XRy"/>
                        <constraint firstItem="QLe-2i-kYc" firstAttribute="centerX" secondItem="T3V-w8-tnv" secondAttribute="centerX" id="2LC-9H-ToP"/>
                        <constraint firstItem="hgL-ze-Nlw" firstAttribute="leading" secondItem="ojW-nM-gS5" secondAttribute="leading" id="2bB-T2-Ajl"/>
                        <constraint firstItem="CRX-yH-ylq" firstAttribute="leading" secondItem="15L-l6-lce" secondAttribute="leading" id="2cX-EN-Tbp"/>
                        <constraint firstItem="CRX-yH-ylq" firstAttribute="leading" secondItem="mMs-xv-CCE" secondAttribute="leading" id="2i3-Nj-wRG"/>
                        <constraint firstItem="PkX-oh-i3E" firstAttribute="top" secondItem="Bem-ME-hVE" secondAttribute="bottom" constant="8" symbolic="YES" id="3mR-p8-haa"/>
                        <constraint firstItem="QLe-2i-kYc" firstAttribute="top" secondItem="T3V-w8-tnv" secondAttribute="top" constant="16" id="4EX-yV-C4z"/>
                        <constraint firstItem="eYn-Xg-uZ5" firstAttribute="baseline" secondItem="15L-l6-lce" secondAttribute="baseline" id="5g9-pr-pIh"/>
                        <constraint firstItem="mMs-xv-CCE" firstAttribute="baseline" secondItem="drm-4n-A2D" secondAttribute="baseline" id="61w-hw-Y7d"/>
                        <constraint firstItem="UBw-En-THJ" firstAttribute="baseline" secondItem="ojW-nM-gS5" secondAttribute="baseline" id="6xV-o1-0hP"/>
                        <constraint firstItem="RHq-Mv-IjT" firstAttribute="baseline" secondItem="bh4-54-4gz" secondAttribute="baseline" id="7ct-Ct-qnW"/>
                        <constraint firstItem="vKy-hG-rAh" firstAttribute="leading" secondItem="ynf-22-14I" secondAttribute="leading" id="An7-gE-VOP"/>
                        <constraint firstItem="RHq-Mv-IjT" firstAttribute="leading" secondItem="nYl-ju-Wg1" secondAttribute="leading" id="AsN-Yf-Zdp"/>
                        <constraint firstItem="eYn-Xg-uZ5" firstAttribute="trailing" secondItem="mmN-TU-hQR" secondAttribute="trailing" id="DKD-h3-akS"/>
                        <constraint firstItem="vKy-hG-rAh" firstAttribute="trailing" secondItem="ynf-22-14I" secondAttribute="trailing" id="DTf-N7-h77"/>
                        <constraint firstItem="UBw-En-THJ" firstAttribute="trailing" secondItem="vKy-hG-rAh" secondAttribute="trailing" id="DWR-zD-OxD"/>
                        <constraint firstItem="nYl-ju-Wg1" firstAttribute="baseline" secondItem="w6T-5h-rDu" secondAttribute="baseline" id="FXq-P2-xNG"/>
                        <constraint firstItem="UBl-QF-TBj" firstAttribute="leading" secondItem="PkX-oh-i3E" secondAttribute="leading" id="GBC-sG-eXo"/>
                        <constraint firstItem="QLe-2i-kYc" firstAttribute="leading" secondItem="T3V-w8-tnv" secondAttribute="leading" constant="13" id="GEg-dL-YFY"/>
                        <constraint firstItem="hgL-ze-Nlw" firstAttribute="trailing" secondItem="ojW-nM-gS5" secondAttribute="trailing" id="GS4-Yc-Vln"/>
                        <constraint firstItem="15L-l6-lce" firstAttribute="top" secondItem="bh4-54-4gz" secondAttribute="bottom" constant="8" symbolic="YES" id="HEv-Cq-sua"/>
                        <constraint firstItem="drm-4n-A2D" firstAttribute="leading" secondItem="mmN-TU-hQR" secondAttribute="leading" id="Hfy-fV-0yw"/>
                        <constraint firstItem="QLe-2i-kYc" firstAttribute="leading" secondItem="Bem-ME-hVE" secondAttribute="leading" id="Jas-1m-pdG"/>
                        <constraint firstItem="PkX-oh-i3E" firstAttribute="baseline" secondItem="H8z-U5-N3z" secondAttribute="baseline" id="N0l-qr-sNZ"/>
                        <constraint firstItem="0OW-Zp-LnO" firstAttribute="leading" secondItem="AOc-3b-5kI" secondAttribute="trailing" constant="1" id="N3R-Qx-ak8"/>
                        <constraint firstItem="489-X0-N4H" firstAttribute="leading" secondItem="0OW-Zp-LnO" secondAttribute="leading" id="PME-Oc-smO"/>
                        <constraint firstAttribute="trailing" secondItem="QLe-2i-kYc" secondAttribute="trailing" constant="13" id="RiZ-tD-Um5"/>
                        <constraint firstItem="UBw-En-THJ" firstAttribute="top" secondItem="vKy-hG-rAh" secondAttribute="bottom" constant="8" symbolic="YES" id="RkE-6R-4Az"/>
                        <constraint firstItem="Bem-ME-hVE" firstAttribute="top" secondItem="UBl-QF-TBj" secondAttribute="bottom" constant="8" symbolic="YES" id="SSV-hs-4WI"/>
                        <constraint firstItem="drm-4n-A2D" firstAttribute="leading" secondItem="QPa-7G-VQF" secondAttribute="leading" id="SbQ-TM-sVs"/>
                        <constraint firstItem="mMs-xv-CCE" firstAttribute="top" secondItem="CRX-yH-ylq" secondAttribute="bottom" constant="8" symbolic="YES" id="Te9-fC-CpX"/>
                        <constraint firstItem="AOc-3b-5kI" firstAttribute="top" secondItem="QLe-2i-kYc" secondAttribute="bottom" constant="8" symbolic="YES" id="Uex-nd-N5O"/>
                        <constraint firstItem="RHq-Mv-IjT" firstAttribute="leading" secondItem="eYn-Xg-uZ5" secondAttribute="leading" id="Vb1-P3-rpz"/>
                        <constraint firstItem="RHq-Mv-IjT" firstAttribute="trailing" secondItem="nYl-ju-Wg1" secondAttribute="trailing" id="WVF-Dz-9bH"/>
                        <constraint firstItem="mmN-TU-hQR" firstAttribute="baseline" secondItem="CRX-yH-ylq" secondAttribute="baseline" id="WfL-Ui-Zen"/>
                        <constraint firstItem="VE3-0N-MdN" firstAttribute="leading" secondItem="ojW-nM-gS5" secondAttribute="leading" id="Y0g-pD-jzq"/>
                        <constraint firstItem="H8z-U5-N3z" firstAttribute="trailing" secondItem="Bem-ME-hVE" secondAttribute="trailing" id="Y2Z-TY-yYK"/>
                        <constraint firstItem="UBl-QF-TBj" firstAttribute="trailing" secondItem="PkX-oh-i3E" secondAttribute="trailing" id="Ze1-cT-yvb"/>
                        <constraint firstItem="QLe-2i-kYc" firstAttribute="trailing" secondItem="0OW-Zp-LnO" secondAttribute="trailing" id="Zly-yk-7Fm"/>
                        <constraint firstItem="WwG-g0-c8G" firstAttribute="top" secondItem="UBw-En-THJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Zrx-28-sz7"/>
                        <constraint firstItem="AOc-3b-5kI" firstAttribute="leading" secondItem="UBl-QF-TBj" secondAttribute="leading" id="aLA-Fz-Jel"/>
                        <constraint firstItem="w6T-5h-rDu" firstAttribute="leading" secondItem="PkX-oh-i3E" secondAttribute="leading" id="aM3-fl-QgT"/>
                        <constraint firstItem="QPa-7G-VQF" firstAttribute="trailing" secondItem="hgL-ze-Nlw" secondAttribute="trailing" id="aUv-yR-SFe"/>
                        <constraint firstItem="UBl-QF-TBj" firstAttribute="baseline" secondItem="489-X0-N4H" secondAttribute="baseline" id="amN-Hz-iYf"/>
                        <constraint firstItem="Bem-ME-hVE" firstAttribute="trailing" secondItem="489-X0-N4H" secondAttribute="trailing" id="aoF-13-UXc"/>
                        <constraint firstItem="vKy-hG-rAh" firstAttribute="leading" secondItem="UBw-En-THJ" secondAttribute="leading" id="aou-8Z-nH2"/>
                        <constraint firstItem="ynf-22-14I" firstAttribute="top" secondItem="hbS-hJ-dUD" secondAttribute="bottom" constant="8" symbolic="YES" id="b7X-3w-o98"/>
                        <constraint firstItem="bh4-54-4gz" firstAttribute="trailing" secondItem="w6T-5h-rDu" secondAttribute="trailing" id="cD9-N6-kK9"/>
                        <constraint firstItem="15L-l6-lce" firstAttribute="trailing" secondItem="CRX-yH-ylq" secondAttribute="trailing" id="cg2-dR-E77"/>
                        <constraint firstAttribute="bottom" secondItem="WwG-g0-c8G" secondAttribute="bottom" constant="9" id="dJt-lb-UJW"/>
                        <constraint firstItem="UBl-QF-TBj" firstAttribute="top" secondItem="AOc-3b-5kI" secondAttribute="bottom" constant="8" symbolic="YES" id="dxI-Qt-ZNg"/>
                        <constraint firstItem="ynf-22-14I" firstAttribute="trailing" secondItem="mMs-xv-CCE" secondAttribute="trailing" id="eKo-w1-OQJ"/>
                        <constraint firstItem="drm-4n-A2D" firstAttribute="trailing" secondItem="hbS-hJ-dUD" secondAttribute="trailing" id="feP-Wm-caU"/>
                        <constraint firstItem="ynf-22-14I" firstAttribute="baseline" secondItem="QPa-7G-VQF" secondAttribute="baseline" id="gCv-5z-Sq1"/>
                        <constraint firstItem="UBw-En-THJ" firstAttribute="trailing" secondItem="WwG-g0-c8G" secondAttribute="trailing" id="ho0-Jf-QUj"/>
                        <constraint firstItem="ynf-22-14I" firstAttribute="leading" secondItem="mMs-xv-CCE" secondAttribute="leading" id="hzu-by-8tc"/>
                        <constraint firstItem="bh4-54-4gz" firstAttribute="leading" secondItem="15L-l6-lce" secondAttribute="leading" id="ivP-uV-3Ml"/>
                        <constraint firstItem="w6T-5h-rDu" firstAttribute="top" secondItem="PkX-oh-i3E" secondAttribute="bottom" constant="8" symbolic="YES" id="kdK-cR-Kd9"/>
                        <constraint firstItem="hbS-hJ-dUD" firstAttribute="top" secondItem="mMs-xv-CCE" secondAttribute="bottom" constant="8" symbolic="YES" id="ksQ-T8-dgV"/>
                        <constraint firstItem="WwG-g0-c8G" firstAttribute="baseline" secondItem="VE3-0N-MdN" secondAttribute="baseline" id="lSR-hr-gJv"/>
                        <constraint firstItem="mmN-TU-hQR" firstAttribute="leading" secondItem="eYn-Xg-uZ5" secondAttribute="leading" id="mYL-DZ-iYX"/>
                        <constraint firstItem="hgL-ze-Nlw" firstAttribute="baseline" secondItem="vKy-hG-rAh" secondAttribute="baseline" id="mhm-pT-OpP"/>
                        <constraint firstItem="PkX-oh-i3E" firstAttribute="trailing" secondItem="w6T-5h-rDu" secondAttribute="trailing" id="nJM-ZJ-o0X"/>
                        <constraint firstItem="CRX-yH-ylq" firstAttribute="top" secondItem="15L-l6-lce" secondAttribute="bottom" constant="8" symbolic="YES" id="ozt-Jl-ifR"/>
                        <constraint firstItem="AOc-3b-5kI" firstAttribute="baseline" secondItem="0OW-Zp-LnO" secondAttribute="baseline" id="q7w-OV-izM"/>
                        <constraint firstItem="hbS-hJ-dUD" firstAttribute="trailing" secondItem="QPa-7G-VQF" secondAttribute="trailing" id="qd1-cb-WsY"/>
                        <constraint firstItem="489-X0-N4H" firstAttribute="leading" secondItem="H8z-U5-N3z" secondAttribute="leading" id="qqT-kU-sa8"/>
                        <constraint firstItem="ojW-nM-gS5" firstAttribute="trailing" secondItem="VE3-0N-MdN" secondAttribute="trailing" id="tNG-4d-Tcb"/>
                        <constraint firstItem="eYn-Xg-uZ5" firstAttribute="trailing" secondItem="RHq-Mv-IjT" secondAttribute="trailing" id="tdj-dh-ZOe"/>
                        <constraint firstItem="AOc-3b-5kI" firstAttribute="leading" secondItem="T3V-w8-tnv" secondAttribute="leading" constant="23" id="uUe-zD-klr"/>
                        <constraint firstItem="drm-4n-A2D" firstAttribute="trailing" secondItem="mmN-TU-hQR" secondAttribute="trailing" id="ujJ-5v-KTd"/>
                        <constraint firstItem="bh4-54-4gz" firstAttribute="trailing" secondItem="15L-l6-lce" secondAttribute="trailing" id="v13-IH-W8g"/>
                        <constraint firstItem="QPa-7G-VQF" firstAttribute="leading" secondItem="hgL-ze-Nlw" secondAttribute="leading" id="vCV-pf-5w3"/>
                        <constraint firstItem="H8z-U5-N3z" firstAttribute="trailing" secondItem="nYl-ju-Wg1" secondAttribute="trailing" id="xOf-pB-Hsv"/>
                        <constraint firstItem="UBl-QF-TBj" firstAttribute="trailing" secondItem="AOc-3b-5kI" secondAttribute="trailing" id="y9N-mv-Q5N"/>
                        <constraint firstItem="UBw-En-THJ" firstAttribute="leading" secondItem="WwG-g0-c8G" secondAttribute="leading" id="yDU-en-NGT"/>
                        <constraint firstItem="bh4-54-4gz" firstAttribute="leading" secondItem="w6T-5h-rDu" secondAttribute="leading" id="yod-Kv-wPQ"/>
                        <constraint firstItem="vKy-hG-rAh" firstAttribute="top" secondItem="ynf-22-14I" secondAttribute="bottom" constant="8" symbolic="YES" id="zhY-as-MNo"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="T3V-w8-tnv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5nx-v5-ShS"/>
                <constraint firstItem="T3V-w8-tnv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7AG-eS-r9x"/>
                <constraint firstAttribute="trailing" secondItem="T3V-w8-tnv" secondAttribute="trailing" id="Fih-wy-EbE"/>
                <constraint firstAttribute="bottom" secondItem="T3V-w8-tnv" secondAttribute="bottom" id="J7q-6R-pxY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="318" y="227.5"/>
        </view>
    </objects>
</document>
