<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ZIChanTableDetailViewCellID" selectionStyle="default" indentationWidth="10" rowHeight="545" id="KGk-i7-Jjw" customClass="ZIChanTableDetailViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="545"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="544"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNu-2w-PdS">
                        <rect key="frame" x="88" y="276" width="24" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Rch-7L-YLu"/>
                            <constraint firstAttribute="width" constant="24" id="beg-yz-4p6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyF-sW-dt3">
                        <rect key="frame" x="167" y="276" width="24" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="C58-rv-0vs"/>
                            <constraint firstAttribute="height" constant="21" id="Vp1-qI-qlN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="节：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev0-pG-92J">
                        <rect key="frame" x="241" y="276" width="24" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="49V-an-ae5"/>
                            <constraint firstAttribute="width" constant="24" id="Srj-Sz-S3s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpE-8w-xwC">
                        <rect key="frame" x="8" y="302" width="120" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="GhG-6n-RcI"/>
                            <constraint firstAttribute="height" constant="15" id="Jjc-6m-E4i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附属设备及附件：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbG-gF-cLe">
                        <rect key="frame" x="8" y="322" width="120" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="6FS-Xt-oTQ"/>
                            <constraint firstAttribute="height" constant="15" id="6kh-6M-GO6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国电信资产待报废：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjW-S6-tpy">
                        <rect key="frame" x="8" y="342" width="120" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="MJw-DL-ayR"/>
                            <constraint firstAttribute="width" constant="120" id="cIb-X4-Hct"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否闲置资产：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnF-Hf-bhf">
                        <rect key="frame" x="8" y="362" width="120" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="ZEf-gb-NNU"/>
                            <constraint firstAttribute="height" constant="15" id="jKQ-qU-emW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否扩容资产：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWe-jx-f7U">
                        <rect key="frame" x="8" y="382" width="120" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="F3V-wI-FN1"/>
                            <constraint firstAttribute="height" constant="15" id="RlS-FF-5mC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否出租：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LK-ce-d6I">
                        <rect key="frame" x="8" y="402" width="120" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="Sfr-M1-OsP"/>
                            <constraint firstAttribute="height" constant="15" id="hgr-Bl-mNH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保管员：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3R-R2-g1f">
                        <rect key="frame" x="8" y="422" width="120" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="T9z-k4-fAS"/>
                            <constraint firstAttribute="width" constant="120" id="Tya-wO-VFK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否逾龄：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbd-rR-iOk">
                        <rect key="frame" x="8" y="442" width="120" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="FEt-c1-rfI"/>
                            <constraint firstAttribute="width" constant="120" id="upY-fr-a9K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WBS元素：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHW-dV-m3p">
                        <rect key="frame" x="8" y="462" width="120" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Po8-UW-5M9"/>
                            <constraint firstAttribute="width" constant="120" id="oPO-YS-SdS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利润中心：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwJ-mO-5qg">
                        <rect key="frame" x="8" y="482" width="120" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="AKV-z0-Sus"/>
                            <constraint firstAttribute="height" constant="15" id="r4X-z9-aJP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成本中心：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajn-4p-xza">
                        <rect key="frame" x="8" y="502" width="120" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="7o1-h5-vSQ"/>
                            <constraint firstAttribute="width" constant="120" id="fgW-sw-LRB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqE-Fl-Euz">
                        <rect key="frame" x="8" y="522" width="120" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="Bnv-jh-A2X"/>
                            <constraint firstAttribute="height" constant="15" id="OcE-FJ-1v6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主资产号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsR-GM-Vp0">
                        <rect key="frame" x="8" y="16" width="120" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="8m1-9x-Tbl"/>
                            <constraint firstAttribute="height" constant="21" id="X7P-Cs-3Bj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转账的原始资产：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ4-cE-iwk">
                        <rect key="frame" x="8" y="36" width="120" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="YNa-i3-mC6"/>
                            <constraint firstAttribute="height" constant="21" id="zzk-aC-qfS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资产资本化日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esN-D7-bJH">
                        <rect key="frame" x="8" y="56" width="120" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="Kes-8E-Akp"/>
                            <constraint firstAttribute="height" constant="21" id="p8O-jG-XrM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用部门：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz3-Ig-Lzu">
                        <rect key="frame" x="8" y="76" width="120" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="OGm-Z4-flB"/>
                            <constraint firstAttribute="height" constant="21" id="ko3-rm-zbT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用部门描述：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7U-jL-1zH">
                        <rect key="frame" x="8" y="96" width="120" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="J8P-1s-Bvs"/>
                            <constraint firstAttribute="height" constant="21" id="Pre-AQ-oL5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实物ID：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UA-8I-IXY">
                        <rect key="frame" x="8" y="116" width="120" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="Ggo-lf-fQu"/>
                            <constraint firstAttribute="height" constant="21" id="zz6-h9-8KW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实物管理部门：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hy-I7-3bk">
                        <rect key="frame" x="8" y="136" width="120" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KVe-VT-IMt"/>
                            <constraint firstAttribute="width" constant="120" id="Nbq-kh-ESm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实物管理部门描述：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uD-al-hk7">
                        <rect key="frame" x="8" y="156" width="120" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="nxH-Z2-Rxp"/>
                            <constraint firstAttribute="width" constant="120" id="zAg-uS-G7q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资产描述：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2w-x5-oVn">
                        <rect key="frame" x="8" y="176" width="120" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EX6-Fj-Wtb"/>
                            <constraint firstAttribute="width" constant="120" id="d0Q-Kr-0fe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结构规格程式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIu-0U-EDU">
                        <rect key="frame" x="8" y="196" width="120" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="Eyf-DS-aQN"/>
                            <constraint firstAttribute="height" constant="21" id="kJn-16-awY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资产制造商：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgD-Ix-3Yw">
                        <rect key="frame" x="8" y="216" width="120" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="HwA-Gx-hiX"/>
                            <constraint firstAttribute="height" constant="21" id="LYe-vm-TvI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urs-dO-QfA">
                        <rect key="frame" x="8" y="236" width="120" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ETf-7o-lmh"/>
                            <constraint firstAttribute="width" constant="120" id="ig6-33-03n"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否暂估资产：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rg-hp-E9g">
                        <rect key="frame" x="8" y="256" width="120" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="flP-Gv-3Zc"/>
                            <constraint firstAttribute="height" constant="21" id="wYi-Bl-nfb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiE-5W-skb">
                        <rect key="frame" x="8" y="276" width="24" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3C0-aD-saC"/>
                            <constraint firstAttribute="width" constant="24" id="UbY-lZ-OPT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6P-79-hvQ">
                        <rect key="frame" x="32" y="276" width="42" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="23e-OY-bxR"/>
                            <constraint firstAttribute="width" constant="42" id="U1a-WM-77a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx6-R4-nIc">
                        <rect key="frame" x="120" y="276" width="42" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KsM-2U-Swe"/>
                            <constraint firstAttribute="width" constant="42" id="VS0-3d-eh5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9q-mg-DrT">
                        <rect key="frame" x="196" y="276" width="42" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2x4-my-Enr"/>
                            <constraint firstAttribute="width" constant="42" id="qMr-bp-7Pd"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="w1m-pT-10x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2x4-my-Enr"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeq-Ux-ouE">
                        <rect key="frame" x="270" y="276" width="42" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ZHB-tn-hKt"/>
                            <constraint firstAttribute="width" constant="42" id="Zzp-2I-gfw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LE-J6-a59">
                        <rect key="frame" x="138" y="16" width="176" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="vxP-9p-WP8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlx-Ya-gph">
                        <rect key="frame" x="138" y="36" width="176" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Tty-fU-x5T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ol-8a-1qR">
                        <rect key="frame" x="138" y="56" width="174" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="rmi-Ea-Ic9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ht-Ic-Y0x">
                        <rect key="frame" x="138" y="76" width="174" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Z7P-2A-Edr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dST-dh-itZ">
                        <rect key="frame" x="138" y="96" width="174" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="aMa-eX-dE2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62l-2B-5se">
                        <rect key="frame" x="138" y="116" width="174" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="KlC-rb-yte"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiW-KM-gHK">
                        <rect key="frame" x="138" y="136" width="174" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="DDK-3N-GnT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19Y-zY-V8e">
                        <rect key="frame" x="138" y="156" width="174" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="rb8-de-ySl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GED-8h-2OK">
                        <rect key="frame" x="138" y="176" width="174" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="WlH-mF-e3W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB9-RE-Q3i">
                        <rect key="frame" x="138" y="196" width="174" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="cec-AN-uqD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa9-er-NUe">
                        <rect key="frame" x="138" y="216" width="174" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="h1l-Ea-gYe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is9-Oh-N5t">
                        <rect key="frame" x="138" y="236" width="174" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="TyE-Ql-u35"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PN-ID-afY">
                        <rect key="frame" x="138" y="256" width="174" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="FmA-cG-DJk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd7-uM-rPN">
                        <rect key="frame" x="138" y="322" width="176" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="ZNO-ah-tnf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqu-nM-hp8">
                        <rect key="frame" x="138" y="342" width="176" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="eTp-bc-qf7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w6-VN-Zqo">
                        <rect key="frame" x="138" y="362" width="176" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="UxE-SQ-0FI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpm-z2-nNg">
                        <rect key="frame" x="138" y="402" width="176" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="5dY-1F-cAK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlJ-NS-1Va">
                        <rect key="frame" x="138" y="422" width="176" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Scb-Kl-cbW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf0-4b-sYq">
                        <rect key="frame" x="138" y="442" width="176" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="d12-pg-vJC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7np-6f-Aam">
                        <rect key="frame" x="138" y="462" width="176" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="mUD-pk-5Lc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCM-fr-Dta">
                        <rect key="frame" x="138" y="482" width="176" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="no1-jY-5JO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAj-Q3-oDY">
                        <rect key="frame" x="138" y="502" width="176" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="i2x-HG-40e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUI-Xk-a7b">
                        <rect key="frame" x="138" y="522" width="176" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="2L7-UK-arv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyh-RV-jhQ">
                        <rect key="frame" x="138" y="302" width="176" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="KKh-EN-9Km"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngu-q4-Ydh">
                        <rect key="frame" x="138" y="382" width="176" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="N29-4g-Mv2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="KwJ-mO-5qg" firstAttribute="top" secondItem="MCM-fr-Dta" secondAttribute="top" id="0Um-mU-uh2"/>
                    <constraint firstItem="IbG-gF-cLe" firstAttribute="width" secondItem="FpE-8w-xwC" secondAttribute="width" id="0dG-It-9RE"/>
                    <constraint firstItem="fB9-RE-Q3i" firstAttribute="top" secondItem="GED-8h-2OK" secondAttribute="bottom" constant="5" id="0ja-v8-xnj"/>
                    <constraint firstItem="Uz3-Ig-Lzu" firstAttribute="top" secondItem="8Ht-Ic-Y0x" secondAttribute="top" id="0sl-eG-6tY"/>
                    <constraint firstItem="9LE-J6-a59" firstAttribute="leading" secondItem="RsR-GM-Vp0" secondAttribute="trailing" constant="10" id="1DP-zb-Nby"/>
                    <constraint firstItem="qqu-nM-hp8" firstAttribute="trailing" secondItem="eyh-RV-jhQ" secondAttribute="trailing" id="1IU-sH-XO8"/>
                    <constraint firstItem="j3R-R2-g1f" firstAttribute="top" secondItem="zlJ-NS-1Va" secondAttribute="top" id="2NS-mI-Mt6"/>
                    <constraint firstItem="6Rg-hp-E9g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="2k8-AU-Deh"/>
                    <constraint firstItem="IjW-S6-tpy" firstAttribute="top" secondItem="qqu-nM-hp8" secondAttribute="top" id="3B7-K1-WQa"/>
                    <constraint firstItem="pWe-jx-f7U" firstAttribute="leading" secondItem="FpE-8w-xwC" secondAttribute="leading" id="3Zu-8q-07N"/>
                    <constraint firstItem="wnF-Hf-bhf" firstAttribute="height" secondItem="FpE-8w-xwC" secondAttribute="height" id="3j8-dm-mun"/>
                    <constraint firstItem="Yx6-R4-nIc" firstAttribute="top" secondItem="6PN-ID-afY" secondAttribute="bottom" constant="5" id="3pI-R1-zPv"/>
                    <constraint firstItem="wnF-Hf-bhf" firstAttribute="width" secondItem="FpE-8w-xwC" secondAttribute="width" id="43T-oJ-kxq"/>
                    <constraint firstItem="GiE-5W-skb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="5Bb-HW-oVt"/>
                    <constraint firstItem="Uz3-Ig-Lzu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="6oE-x9-zkZ"/>
                    <constraint firstItem="jyF-sW-dt3" firstAttribute="leading" secondItem="Yx6-R4-nIc" secondAttribute="trailing" constant="5" id="6q6-uP-njD"/>
                    <constraint firstItem="IjW-S6-tpy" firstAttribute="height" secondItem="FpE-8w-xwC" secondAttribute="height" id="6uR-t7-urF"/>
                    <constraint firstAttribute="trailing" secondItem="62l-2B-5se" secondAttribute="trailing" constant="8" id="70I-58-k34"/>
                    <constraint firstItem="zlJ-NS-1Va" firstAttribute="trailing" secondItem="eyh-RV-jhQ" secondAttribute="trailing" id="72J-uT-Tfh"/>
                    <constraint firstItem="pWe-jx-f7U" firstAttribute="width" secondItem="FpE-8w-xwC" secondAttribute="width" id="748-1z-fHV"/>
                    <constraint firstItem="Hf0-4b-sYq" firstAttribute="top" secondItem="zlJ-NS-1Va" secondAttribute="bottom" constant="5" id="7c0-lG-GKa"/>
                    <constraint firstItem="PZ4-cE-iwk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="7rn-bD-4wp"/>
                    <constraint firstItem="jyF-sW-dt3" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="19" id="81V-eb-fHO"/>
                    <constraint firstItem="GED-8h-2OK" firstAttribute="leading" secondItem="o2w-x5-oVn" secondAttribute="trailing" constant="10" id="86n-xD-eLm"/>
                    <constraint firstItem="P7U-jL-1zH" firstAttribute="top" secondItem="dST-dh-itZ" secondAttribute="top" id="8vf-Yw-xHx"/>
                    <constraint firstItem="Ajn-4p-xza" firstAttribute="leading" secondItem="FpE-8w-xwC" secondAttribute="leading" id="90x-tw-IGJ"/>
                    <constraint firstItem="1ol-8a-1qR" firstAttribute="top" secondItem="dlx-Ya-gph" secondAttribute="bottom" constant="5" id="9Rm-wh-Vxj"/>
                    <constraint firstItem="Wa9-er-NUe" firstAttribute="leading" secondItem="GgD-Ix-3Yw" secondAttribute="trailing" constant="10" id="9Ry-rP-mcE"/>
                    <constraint firstItem="urs-dO-QfA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="AMD-8X-qWr"/>
                    <constraint firstItem="AUI-Xk-a7b" firstAttribute="trailing" secondItem="eyh-RV-jhQ" secondAttribute="trailing" id="BoY-Te-kQg"/>
                    <constraint firstItem="rd7-uM-rPN" firstAttribute="trailing" secondItem="eyh-RV-jhQ" secondAttribute="trailing" id="C34-g6-F6g"/>
                    <constraint firstItem="Wa9-er-NUe" firstAttribute="top" secondItem="fB9-RE-Q3i" secondAttribute="bottom" constant="5" id="CF9-KF-rMB"/>
                    <constraint firstItem="is9-Oh-N5t" firstAttribute="top" secondItem="Wa9-er-NUe" secondAttribute="bottom" constant="5" id="CX6-s2-V75"/>
                    <constraint firstItem="PZ4-cE-iwk" firstAttribute="top" secondItem="dlx-Ya-gph" secondAttribute="top" id="Cqw-ZX-8UV"/>
                    <constraint firstItem="GgD-Ix-3Yw" firstAttribute="top" secondItem="Wa9-er-NUe" secondAttribute="top" id="Det-BV-FHS"/>
                    <constraint firstItem="6PN-ID-afY" firstAttribute="top" secondItem="is9-Oh-N5t" secondAttribute="bottom" constant="5" id="DiC-4G-pZD"/>
                    <constraint firstItem="vqE-Fl-Euz" firstAttribute="height" secondItem="FpE-8w-xwC" secondAttribute="height" id="DtO-6d-QAf"/>
                    <constraint firstItem="urs-dO-QfA" firstAttribute="top" secondItem="is9-Oh-N5t" secondAttribute="top" id="E8a-ek-h4m"/>
                    <constraint firstItem="B9q-mg-DrT" firstAttribute="leading" secondItem="jyF-sW-dt3" secondAttribute="trailing" constant="5" id="EGv-dM-7Dm"/>
                    <constraint firstItem="zlJ-NS-1Va" firstAttribute="top" secondItem="Dpm-z2-nNg" secondAttribute="bottom" constant="5" id="Efe-Mi-fol"/>
                    <constraint firstItem="Ajn-4p-xza" firstAttribute="width" secondItem="FpE-8w-xwC" secondAttribute="width" id="FDY-Ap-OHO"/>
                    <constraint firstItem="is9-Oh-N5t" firstAttribute="leading" secondItem="urs-dO-QfA" secondAttribute="trailing" constant="10" id="FEs-qi-SCu"/>
                    <constraint firstItem="0LK-ce-d6I" firstAttribute="height" secondItem="FpE-8w-xwC" secondAttribute="height" id="FnR-FY-gGo"/>
                    <constraint firstAttribute="trailing" secondItem="6PN-ID-afY" secondAttribute="trailing" constant="8" id="GLP-SJ-nhc"/>
                    <constraint firstAttribute="trailing" secondItem="UiW-KM-gHK" secondAttribute="trailing" constant="8" id="GQC-k9-P32"/>
                    <constraint firstItem="j3R-R2-g1f" firstAttribute="height" secondItem="FpE-8w-xwC" secondAttribute="height" id="GRR-un-v5v"/>
                    <constraint firstItem="KwJ-mO-5qg" firstAttribute="height" secondItem="FpE-8w-xwC" secondAttribute="height" id="HTf-pf-H8j"/>
                    <constraint firstItem="8Ht-Ic-Y0x" firstAttribute="leading" secondItem="Uz3-Ig-Lzu" secondAttribute="trailing" constant="10" id="IWg-nM-1iR"/>
                    <constraint firstItem="0w6-VN-Zqo" firstAttribute="trailing" secondItem="eyh-RV-jhQ" secondAttribute="trailing" id="Jj2-DI-M5v"/>
                    <constraint firstItem="vqE-Fl-Euz" firstAttribute="top" secondItem="AUI-Xk-a7b" secondAttribute="top" id="JoV-ru-VkA"/>
                    <constraint firstItem="0LK-ce-d6I" firstAttribute="top" secondItem="Dpm-z2-nNg" secondAttribute="top" id="K4C-zq-gIS"/>
                    <constraint firstItem="UiW-KM-gHK" firstAttribute="top" secondItem="62l-2B-5se" secondAttribute="bottom" constant="5" id="KS7-Bd-prV"/>
                    <constraint firstAttribute="trailing" secondItem="9LE-J6-a59" secondAttribute="trailing" constant="6" id="Kfl-GF-VnX"/>
                    <constraint firstItem="Yx6-R4-nIc" firstAttribute="leading" secondItem="CNu-2w-PdS" secondAttribute="trailing" constant="8" id="KsO-f4-AO4"/>
                    <constraint firstItem="19Y-zY-V8e" firstAttribute="leading" secondItem="7uD-al-hk7" secondAttribute="trailing" constant="10" id="LSE-Zb-fqp"/>
                    <constraint firstAttribute="trailing" secondItem="8Ht-Ic-Y0x" secondAttribute="trailing" constant="8" id="LY4-IB-sut"/>
                    <constraint firstItem="Oeq-Ux-ouE" firstAttribute="top" secondItem="6PN-ID-afY" secondAttribute="bottom" constant="5" id="LvO-tc-oZi"/>
                    <constraint firstItem="IjW-S6-tpy" firstAttribute="width" secondItem="FpE-8w-xwC" secondAttribute="width" id="MVr-dR-roB"/>
                    <constraint firstItem="hIu-0U-EDU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="N8i-Y3-LMq"/>
                    <constraint firstItem="vqE-Fl-Euz" firstAttribute="leading" secondItem="FpE-8w-xwC" secondAttribute="leading" id="NHE-Qq-aLL"/>
                    <constraint firstItem="eyh-RV-jhQ" firstAttribute="top" secondItem="Oeq-Ux-ouE" secondAttribute="bottom" constant="5" id="NRJ-62-jfg"/>
                    <constraint firstItem="pbd-rR-iOk" firstAttribute="leading" secondItem="FpE-8w-xwC" secondAttribute="leading" id="Ngu-B9-ZCO"/>
                    <constraint firstItem="Ngu-q4-Ydh" firstAttribute="trailing" secondItem="eyh-RV-jhQ" secondAttribute="trailing" id="OUm-Tj-LlP"/>
                    <constraint firstItem="P7U-jL-1zH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="OYW-Zf-LHl"/>
                    <constraint firstItem="FpE-8w-xwC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Ow8-nJ-y6h"/>
                    <constraint firstItem="7uD-al-hk7" firstAttribute="top" secondItem="19Y-zY-V8e" secondAttribute="top" id="P2V-aw-kjQ"/>
                    <constraint firstItem="pbd-rR-iOk" firstAttribute="top" secondItem="Hf0-4b-sYq" secondAttribute="top" id="P3Y-6D-4Tb"/>
                    <constraint firstItem="RsR-GM-Vp0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="PY3-Ne-lwD"/>
                    <constraint firstItem="Dpm-z2-nNg" firstAttribute="top" secondItem="Ngu-q4-Ydh" secondAttribute="bottom" constant="5" id="Pqw-zB-e1U"/>
                    <constraint firstItem="FpE-8w-xwC" firstAttribute="top" secondItem="eyh-RV-jhQ" secondAttribute="top" id="QG5-bA-kAE"/>
                    <constraint firstItem="o2w-x5-oVn" firstAttribute="top" secondItem="GED-8h-2OK" secondAttribute="top" id="RGg-CL-7CN"/>
                    <constraint firstAttribute="trailing" secondItem="dST-dh-itZ" secondAttribute="trailing" constant="8" id="S1S-Nu-Ke2"/>
                    <constraint firstItem="pWe-jx-f7U" firstAttribute="height" secondItem="FpE-8w-xwC" secondAttribute="height" id="SLc-nt-ho0"/>
                    <constraint firstItem="wnF-Hf-bhf" firstAttribute="leading" secondItem="FpE-8w-xwC" secondAttribute="leading" id="TPG-uL-WPV"/>
                    <constraint firstItem="0LK-ce-d6I" firstAttribute="width" secondItem="FpE-8w-xwC" secondAttribute="width" id="TPa-r4-xox"/>
                    <constraint firstItem="Ajn-4p-xza" firstAttribute="top" secondItem="zAj-Q3-oDY" secondAttribute="top" id="TR4-2O-WdD"/>
                    <constraint firstItem="2hy-I7-3bk" firstAttribute="top" secondItem="UiW-KM-gHK" secondAttribute="top" id="TVY-sH-8XD"/>
                    <constraint firstItem="IbG-gF-cLe" firstAttribute="leading" secondItem="FpE-8w-xwC" secondAttribute="leading" id="TbU-4N-icU"/>
                    <constraint firstItem="KwJ-mO-5qg" firstAttribute="width" secondItem="FpE-8w-xwC" secondAttribute="width" id="Ums-o9-Jlu"/>
                    <constraint firstAttribute="trailing" secondItem="Oeq-Ux-ouE" secondAttribute="trailing" constant="8" id="UwO-xl-2Re"/>
                    <constraint firstItem="MCM-fr-Dta" firstAttribute="top" secondItem="7np-6f-Aam" secondAttribute="bottom" constant="5" id="V8h-m2-aAm"/>
                    <constraint firstItem="qqu-nM-hp8" firstAttribute="top" secondItem="rd7-uM-rPN" secondAttribute="bottom" constant="5" id="W9A-Dw-BD4"/>
                    <constraint firstItem="2hy-I7-3bk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="WRF-dO-nx0"/>
                    <constraint firstItem="6Rg-hp-E9g" firstAttribute="top" secondItem="6PN-ID-afY" secondAttribute="top" id="YC1-wp-3YX"/>
                    <constraint firstItem="62l-2B-5se" firstAttribute="top" secondItem="dST-dh-itZ" secondAttribute="bottom" constant="5" id="ZBv-NY-XPx"/>
                    <constraint firstItem="SHW-dV-m3p" firstAttribute="leading" secondItem="FpE-8w-xwC" secondAttribute="leading" id="ZGZ-n8-DMC"/>
                    <constraint firstItem="rd7-uM-rPN" firstAttribute="leading" secondItem="eyh-RV-jhQ" secondAttribute="leading" id="ZOP-ux-mKn"/>
                    <constraint firstItem="dST-dh-itZ" firstAttribute="top" secondItem="8Ht-Ic-Y0x" secondAttribute="bottom" constant="5" id="a9t-Vi-rgr"/>
                    <constraint firstItem="dlx-Ya-gph" firstAttribute="leading" secondItem="PZ4-cE-iwk" secondAttribute="trailing" constant="10" id="aEE-lr-qZx"/>
                    <constraint firstItem="H6P-79-hvQ" firstAttribute="top" secondItem="jyF-sW-dt3" secondAttribute="top" id="aIp-Ex-Has"/>
                    <constraint firstAttribute="trailing" secondItem="fB9-RE-Q3i" secondAttribute="trailing" constant="8" id="aXb-bi-ErR"/>
                    <constraint firstItem="pWe-jx-f7U" firstAttribute="top" secondItem="Ngu-q4-Ydh" secondAttribute="top" id="bSl-Wa-mB2"/>
                    <constraint firstItem="RsR-GM-Vp0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="bhE-hr-Fvs"/>
                    <constraint firstItem="IbG-gF-cLe" firstAttribute="height" secondItem="FpE-8w-xwC" secondAttribute="height" id="cRw-gA-4Ip"/>
                    <constraint firstItem="KwJ-mO-5qg" firstAttribute="leading" secondItem="FpE-8w-xwC" secondAttribute="leading" id="d3C-ZX-mm6"/>
                    <constraint firstAttribute="trailing" secondItem="GED-8h-2OK" secondAttribute="trailing" constant="8" id="d71-Pr-6tD"/>
                    <constraint firstItem="hIu-0U-EDU" firstAttribute="top" secondItem="fB9-RE-Q3i" secondAttribute="top" id="dEz-8C-pMS"/>
                    <constraint firstItem="SHW-dV-m3p" firstAttribute="height" secondItem="FpE-8w-xwC" secondAttribute="height" id="dco-qk-Ovp"/>
                    <constraint firstItem="dST-dh-itZ" firstAttribute="leading" secondItem="P7U-jL-1zH" secondAttribute="trailing" constant="10" id="dlI-jn-2oY"/>
                    <constraint firstItem="7np-6f-Aam" firstAttribute="trailing" secondItem="eyh-RV-jhQ" secondAttribute="trailing" id="dqJ-At-If2"/>
                    <constraint firstItem="GED-8h-2OK" firstAttribute="top" secondItem="19Y-zY-V8e" secondAttribute="bottom" constant="5" id="dvt-Mr-Z6O"/>
                    <constraint firstItem="19Y-zY-V8e" firstAttribute="top" secondItem="UiW-KM-gHK" secondAttribute="bottom" constant="5" id="e0o-FK-ADA"/>
                    <constraint firstItem="CNu-2w-PdS" firstAttribute="centerY" secondItem="jyF-sW-dt3" secondAttribute="centerY" id="fLQ-7g-fwx"/>
                    <constraint firstItem="Hf0-4b-sYq" firstAttribute="trailing" secondItem="eyh-RV-jhQ" secondAttribute="trailing" id="fr3-WL-ySt"/>
                    <constraint firstItem="Ngu-q4-Ydh" firstAttribute="top" secondItem="0w6-VN-Zqo" secondAttribute="bottom" constant="5" id="gKx-u3-y2W"/>
                    <constraint firstItem="Hf0-4b-sYq" firstAttribute="leading" secondItem="eyh-RV-jhQ" secondAttribute="leading" id="gOt-Jb-qIj"/>
                    <constraint firstItem="MCM-fr-Dta" firstAttribute="trailing" secondItem="eyh-RV-jhQ" secondAttribute="trailing" id="gbk-Jc-YML"/>
                    <constraint firstItem="Dpm-z2-nNg" firstAttribute="leading" secondItem="eyh-RV-jhQ" secondAttribute="leading" id="gc2-S6-uHR"/>
                    <constraint firstAttribute="trailing" secondItem="1ol-8a-1qR" secondAttribute="trailing" constant="8" id="ggT-3Z-Nof"/>
                    <constraint firstItem="vqE-Fl-Euz" firstAttribute="width" secondItem="FpE-8w-xwC" secondAttribute="width" id="gia-we-lzk"/>
                    <constraint firstItem="62l-2B-5se" firstAttribute="leading" secondItem="8UA-8I-IXY" secondAttribute="trailing" constant="10" id="gko-Aa-EOK"/>
                    <constraint firstItem="esN-D7-bJH" firstAttribute="top" secondItem="1ol-8a-1qR" secondAttribute="top" id="guS-3h-u58"/>
                    <constraint firstItem="zAj-Q3-oDY" firstAttribute="top" secondItem="MCM-fr-Dta" secondAttribute="bottom" constant="5" id="hEt-f1-bX6"/>
                    <constraint firstItem="pbd-rR-iOk" firstAttribute="height" secondItem="FpE-8w-xwC" secondAttribute="height" id="hhS-bE-hq3"/>
                    <constraint firstItem="zAj-Q3-oDY" firstAttribute="leading" secondItem="eyh-RV-jhQ" secondAttribute="leading" id="hx4-Rp-Uc4"/>
                    <constraint firstItem="pbd-rR-iOk" firstAttribute="width" secondItem="FpE-8w-xwC" secondAttribute="width" id="i6v-fQ-fVZ"/>
                    <constraint firstItem="UiW-KM-gHK" firstAttribute="leading" secondItem="2hy-I7-3bk" secondAttribute="trailing" constant="10" id="iK6-Ff-H20"/>
                    <constraint firstItem="0w6-VN-Zqo" firstAttribute="leading" secondItem="eyh-RV-jhQ" secondAttribute="leading" id="igK-6t-hWM"/>
                    <constraint firstItem="8UA-8I-IXY" firstAttribute="top" secondItem="62l-2B-5se" secondAttribute="top" id="iub-HT-NIw"/>
                    <constraint firstItem="B9q-mg-DrT" firstAttribute="top" secondItem="6PN-ID-afY" secondAttribute="bottom" constant="5" id="j0k-QA-7Js"/>
                    <constraint firstItem="7uD-al-hk7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="j4c-pw-nPb"/>
                    <constraint firstItem="qqu-nM-hp8" firstAttribute="leading" secondItem="eyh-RV-jhQ" secondAttribute="leading" id="j6v-R1-fs9"/>
                    <constraint firstItem="Oeq-Ux-ouE" firstAttribute="leading" secondItem="Ev0-pG-92J" secondAttribute="trailing" constant="5" id="jm6-dq-eaQ"/>
                    <constraint firstItem="6PN-ID-afY" firstAttribute="leading" secondItem="6Rg-hp-E9g" secondAttribute="trailing" constant="10" id="k3q-d9-fZW"/>
                    <constraint firstItem="GgD-Ix-3Yw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="lu3-Oe-2ni"/>
                    <constraint firstItem="8Ht-Ic-Y0x" firstAttribute="top" secondItem="1ol-8a-1qR" secondAttribute="bottom" constant="5" id="lvU-0P-VNM"/>
                    <constraint firstItem="zAj-Q3-oDY" firstAttribute="trailing" secondItem="eyh-RV-jhQ" secondAttribute="trailing" id="mdK-gT-2Jf"/>
                    <constraint firstItem="0LK-ce-d6I" firstAttribute="leading" secondItem="FpE-8w-xwC" secondAttribute="leading" id="mhl-zE-VUZ"/>
                    <constraint firstItem="SHW-dV-m3p" firstAttribute="top" secondItem="7np-6f-Aam" secondAttribute="top" id="ml2-yZ-60f"/>
                    <constraint firstAttribute="trailing" secondItem="dlx-Ya-gph" secondAttribute="trailing" constant="6" id="myx-z6-kRR"/>
                    <constraint firstItem="j3R-R2-g1f" firstAttribute="width" secondItem="FpE-8w-xwC" secondAttribute="width" id="nTP-k3-6Wf"/>
                    <constraint firstItem="IjW-S6-tpy" firstAttribute="leading" secondItem="FpE-8w-xwC" secondAttribute="leading" id="oeA-X4-Dh8"/>
                    <constraint firstItem="dlx-Ya-gph" firstAttribute="top" secondItem="9LE-J6-a59" secondAttribute="bottom" constant="5" id="pbh-0U-3Xw"/>
                    <constraint firstItem="H6P-79-hvQ" firstAttribute="leading" secondItem="GiE-5W-skb" secondAttribute="trailing" id="pkz-gy-32R"/>
                    <constraint firstItem="rd7-uM-rPN" firstAttribute="top" secondItem="eyh-RV-jhQ" secondAttribute="bottom" constant="5" id="plL-So-LHx"/>
                    <constraint firstItem="AUI-Xk-a7b" firstAttribute="leading" secondItem="eyh-RV-jhQ" secondAttribute="leading" id="qbI-Ke-NN5"/>
                    <constraint firstItem="0w6-VN-Zqo" firstAttribute="top" secondItem="qqu-nM-hp8" secondAttribute="bottom" constant="5" id="qh0-A0-mij"/>
                    <constraint firstItem="MCM-fr-Dta" firstAttribute="leading" secondItem="eyh-RV-jhQ" secondAttribute="leading" id="rSK-e9-oFR"/>
                    <constraint firstItem="Ajn-4p-xza" firstAttribute="height" secondItem="FpE-8w-xwC" secondAttribute="height" id="rdD-bD-bN2"/>
                    <constraint firstItem="Ev0-pG-92J" firstAttribute="top" secondItem="6PN-ID-afY" secondAttribute="bottom" constant="5" id="sHz-uH-bol"/>
                    <constraint firstItem="esN-D7-bJH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="sYO-gZ-YvI"/>
                    <constraint firstItem="wnF-Hf-bhf" firstAttribute="top" secondItem="0w6-VN-Zqo" secondAttribute="top" id="sjB-Wm-QiV"/>
                    <constraint firstAttribute="trailing" secondItem="is9-Oh-N5t" secondAttribute="trailing" constant="8" id="sk2-SZ-5B9"/>
                    <constraint firstItem="9LE-J6-a59" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="t5O-xo-wOC"/>
                    <constraint firstItem="IbG-gF-cLe" firstAttribute="top" secondItem="rd7-uM-rPN" secondAttribute="top" id="tfJ-GA-C8k"/>
                    <constraint firstItem="j3R-R2-g1f" firstAttribute="leading" secondItem="FpE-8w-xwC" secondAttribute="leading" id="uJA-4K-Pii"/>
                    <constraint firstAttribute="trailing" secondItem="19Y-zY-V8e" secondAttribute="trailing" constant="8" id="vAK-Vs-vME"/>
                    <constraint firstItem="AUI-Xk-a7b" firstAttribute="top" secondItem="zAj-Q3-oDY" secondAttribute="bottom" constant="5" id="vB2-CI-Cg7"/>
                    <constraint firstItem="eyh-RV-jhQ" firstAttribute="leading" secondItem="FpE-8w-xwC" secondAttribute="trailing" constant="10" id="vPZ-BY-fq2"/>
                    <constraint firstItem="GiE-5W-skb" firstAttribute="top" secondItem="jyF-sW-dt3" secondAttribute="top" id="vQO-Fj-Wbk"/>
                    <constraint firstAttribute="trailing" secondItem="Wa9-er-NUe" secondAttribute="trailing" constant="8" id="wqm-ab-Bx9"/>
                    <constraint firstItem="jyF-sW-dt3" firstAttribute="top" secondItem="6PN-ID-afY" secondAttribute="bottom" constant="5" id="x02-d3-tpX"/>
                    <constraint firstItem="7np-6f-Aam" firstAttribute="leading" secondItem="eyh-RV-jhQ" secondAttribute="leading" id="x0R-2L-4QT"/>
                    <constraint firstItem="zlJ-NS-1Va" firstAttribute="leading" secondItem="eyh-RV-jhQ" secondAttribute="leading" id="x2D-OE-MXK"/>
                    <constraint firstItem="7np-6f-Aam" firstAttribute="top" secondItem="Hf0-4b-sYq" secondAttribute="bottom" constant="5" id="xhf-r7-FUl"/>
                    <constraint firstItem="o2w-x5-oVn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="xlY-0R-WSh"/>
                    <constraint firstItem="fB9-RE-Q3i" firstAttribute="leading" secondItem="hIu-0U-EDU" secondAttribute="trailing" constant="10" id="xrP-eI-2wP"/>
                    <constraint firstItem="Ngu-q4-Ydh" firstAttribute="leading" secondItem="eyh-RV-jhQ" secondAttribute="leading" id="xzG-GF-0ui"/>
                    <constraint firstItem="Dpm-z2-nNg" firstAttribute="trailing" secondItem="eyh-RV-jhQ" secondAttribute="trailing" id="y5L-qg-ybL"/>
                    <constraint firstItem="8UA-8I-IXY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="yc2-pM-dHt"/>
                    <constraint firstItem="SHW-dV-m3p" firstAttribute="width" secondItem="FpE-8w-xwC" secondAttribute="width" id="yzR-PG-UB2"/>
                    <constraint firstAttribute="trailing" secondItem="eyh-RV-jhQ" secondAttribute="trailing" constant="6" id="zDY-Zy-slE"/>
                    <constraint firstItem="1ol-8a-1qR" firstAttribute="leading" secondItem="esN-D7-bJH" secondAttribute="trailing" constant="10" id="zo4-Wp-bbB"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="label1" destination="9LE-J6-a59" id="TvA-1J-NJk"/>
                <outlet property="label10" destination="fB9-RE-Q3i" id="l8N-9z-8zI"/>
                <outlet property="label11" destination="Wa9-er-NUe" id="7pA-w6-0ia"/>
                <outlet property="label12" destination="is9-Oh-N5t" id="WUy-x9-q7f"/>
                <outlet property="label13" destination="6PN-ID-afY" id="2lf-bb-QBQ"/>
                <outlet property="label14" destination="H6P-79-hvQ" id="5v1-1E-M6T"/>
                <outlet property="label15" destination="Yx6-R4-nIc" id="Sap-rX-f72"/>
                <outlet property="label16" destination="B9q-mg-DrT" id="2t1-Oj-Twj"/>
                <outlet property="label17" destination="Oeq-Ux-ouE" id="5y4-HY-hnj"/>
                <outlet property="label18" destination="eyh-RV-jhQ" id="59q-Uk-OuT"/>
                <outlet property="label19" destination="rd7-uM-rPN" id="QOm-NC-LLR"/>
                <outlet property="label2" destination="dlx-Ya-gph" id="8Va-bS-9tE"/>
                <outlet property="label20" destination="qqu-nM-hp8" id="hE0-xp-6Nc"/>
                <outlet property="label21" destination="0w6-VN-Zqo" id="cMB-hk-1me"/>
                <outlet property="label22" destination="Ngu-q4-Ydh" id="n8A-ai-sU4"/>
                <outlet property="label23" destination="Dpm-z2-nNg" id="igh-Ik-KfV"/>
                <outlet property="label24" destination="zlJ-NS-1Va" id="WVh-vT-fKI"/>
                <outlet property="label25" destination="Hf0-4b-sYq" id="GBM-sl-L8a"/>
                <outlet property="label26" destination="7np-6f-Aam" id="7YS-91-Oxz"/>
                <outlet property="label27" destination="MCM-fr-Dta" id="4tQ-ZT-obN"/>
                <outlet property="label28" destination="zAj-Q3-oDY" id="h3R-RH-NIM"/>
                <outlet property="label29" destination="AUI-Xk-a7b" id="dOi-1S-IU5"/>
                <outlet property="label3" destination="1ol-8a-1qR" id="nHM-KJ-peM"/>
                <outlet property="label4" destination="8Ht-Ic-Y0x" id="Sp6-95-w8T"/>
                <outlet property="label5" destination="dST-dh-itZ" id="cIK-df-Yp7"/>
                <outlet property="label6" destination="62l-2B-5se" id="p1X-2I-Qw1"/>
                <outlet property="label7" destination="UiW-KM-gHK" id="XDz-mi-k5C"/>
                <outlet property="label8" destination="19Y-zY-V8e" id="SNC-Ls-Ij2"/>
                <outlet property="label9" destination="GED-8h-2OK" id="M7W-5n-OQZ"/>
            </connections>
            <point key="canvasLocation" x="473" y="292.5"/>
        </tableViewCell>
    </objects>
</document>
