<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AnnotationTopView">
            <rect key="frame" x="0.0" y="0.0" width="254" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隆昌路619号9号楼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbw-I3-rXw" userLabel="addressLabel">
                    <rect key="frame" x="5" y="5" width="224" height="14"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="SBD-ev-MQY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nR6-aa-V2b">
                    <rect key="frame" x="234" y="5" width="15" height="15"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="9iP-CJ-nss"/>
                        <constraint firstAttribute="height" constant="15" id="hci-a9-rol"/>
                    </constraints>
                    <state key="normal" title="Button" image="lou_close.png"/>
                    <connections>
                        <action selector="deleteView:" destination="iN0-l3-epB" eventType="touchUpInside" id="dsF-xh-tEK"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKW-Oj-UQX" userLabel="backView">
                    <rect key="frame" x="5" y="24" width="244" height="71"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="光  端 机：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izW-gi-024">
                            <rect key="frame" x="10" y="5" width="60" height="14"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="NSa-sV-gwh"/>
                                <constraint firstAttribute="width" constant="60" id="OGu-f6-mQX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="光交接箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByM-iO-1BF">
                            <rect key="frame" x="10" y="24" width="60" height="14"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="光分纤箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHS-EN-SGi">
                            <rect key="frame" x="10" y="43" width="60" height="14"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OLT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZK-wO-Hge">
                            <rect key="frame" x="133" y="5" width="60" height="14"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="bkj-h7-ZS1"/>
                                <constraint firstAttribute="height" constant="14" id="hVs-Ey-QMm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OBD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYA-rj-3Dk">
                            <rect key="frame" x="133" y="24" width="60" height="14"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="fvR-Ef-IRn"/>
                                <constraint firstAttribute="height" constant="14" id="fzS-t2-MNd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONU:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsR-rc-Qw8">
                            <rect key="frame" x="133" y="43" width="60" height="14"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Btn-Hj-n9b"/>
                                <constraint firstAttribute="height" constant="14" id="HG2-ua-TJO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKG-0c-cDy" userLabel="line">
                            <rect key="frame" x="122" y="5" width="1" height="61"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Lbe-AV-9gS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jf-rq-lXv" userLabel="Label1">
                            <rect key="frame" x="70" y="5" width="30" height="14"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="1oM-1T-w2A"/>
                                <constraint firstAttribute="height" constant="14" id="ULu-xo-itg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtB-9m-eqe" userLabel="Label3">
                            <rect key="frame" x="70" y="43" width="30" height="14"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0W-Qj-vMK" userLabel="Label5">
                            <rect key="frame" x="193" y="24" width="30" height="14"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="8Za-6j-AhY"/>
                                <constraint firstAttribute="width" constant="30" id="Ahe-pe-y32"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TB-iG-j7x" userLabel="Label6">
                            <rect key="frame" x="193" y="43" width="30" height="14"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="8R0-25-9OD"/>
                                <constraint firstAttribute="width" constant="30" id="vek-q9-tEn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsI-Mx-6nl" userLabel="Label4">
                            <rect key="frame" x="193" y="5" width="30" height="14"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="9pV-ki-vjJ"/>
                                <constraint firstAttribute="height" constant="14" id="yii-3q-OEd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPK-gp-LsX" userLabel="Label2">
                            <rect key="frame" x="70" y="24" width="30" height="14"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MHS-EN-SGi" firstAttribute="leading" secondItem="izW-gi-024" secondAttribute="leading" id="0gZ-Qs-bq3"/>
                        <constraint firstItem="1Jf-rq-lXv" firstAttribute="top" secondItem="uKW-Oj-UQX" secondAttribute="top" constant="5" id="0iF-NR-mxH"/>
                        <constraint firstItem="xtB-9m-eqe" firstAttribute="trailing" secondItem="1Jf-rq-lXv" secondAttribute="trailing" id="2Nr-yR-RR4"/>
                        <constraint firstItem="HPK-gp-LsX" firstAttribute="width" secondItem="1Jf-rq-lXv" secondAttribute="width" id="3Sw-Au-zHQ"/>
                        <constraint firstItem="x0W-Qj-vMK" firstAttribute="leading" secondItem="YKG-0c-cDy" secondAttribute="trailing" id="4zU-Ki-IXV"/>
                        <constraint firstItem="ByM-iO-1BF" firstAttribute="width" secondItem="izW-gi-024" secondAttribute="width" id="5BT-AP-13P"/>
                        <constraint firstItem="gsI-Mx-6nl" firstAttribute="leading" secondItem="5ZK-wO-Hge" secondAttribute="trailing" id="79h-9L-hdo"/>
                        <constraint firstItem="HPK-gp-LsX" firstAttribute="leading" secondItem="1Jf-rq-lXv" secondAttribute="leading" id="79h-sb-C40"/>
                        <constraint firstItem="ByM-iO-1BF" firstAttribute="trailing" secondItem="izW-gi-024" secondAttribute="trailing" id="7XR-yY-93c"/>
                        <constraint firstItem="1Jf-rq-lXv" firstAttribute="top" secondItem="izW-gi-024" secondAttribute="top" id="BLI-tJ-sT2"/>
                        <constraint firstItem="gsI-Mx-6nl" firstAttribute="top" secondItem="izW-gi-024" secondAttribute="top" id="CGQ-a5-jTl"/>
                        <constraint firstItem="5ZK-wO-Hge" firstAttribute="top" secondItem="izW-gi-024" secondAttribute="top" id="COh-WM-aBD"/>
                        <constraint firstItem="MHS-EN-SGi" firstAttribute="width" secondItem="izW-gi-024" secondAttribute="width" id="CzF-qh-VP7"/>
                        <constraint firstItem="YKG-0c-cDy" firstAttribute="centerX" secondItem="uKW-Oj-UQX" secondAttribute="centerX" id="D7Y-Dy-IJf"/>
                        <constraint firstItem="4TB-iG-j7x" firstAttribute="leading" secondItem="x0W-Qj-vMK" secondAttribute="leading" id="DKf-h0-4vN"/>
                        <constraint firstItem="HPK-gp-LsX" firstAttribute="top" secondItem="ByM-iO-1BF" secondAttribute="top" id="DOg-1y-PEd"/>
                        <constraint firstItem="YKG-0c-cDy" firstAttribute="leading" secondItem="1Jf-rq-lXv" secondAttribute="trailing" constant="5" id="DvB-pL-t7y"/>
                        <constraint firstItem="gsI-Mx-6nl" firstAttribute="leading" secondItem="1Jf-rq-lXv" secondAttribute="trailing" id="GVQ-0T-v9R"/>
                        <constraint firstItem="HPK-gp-LsX" firstAttribute="top" secondItem="1Jf-rq-lXv" secondAttribute="bottom" constant="5" id="GvP-SE-oXp"/>
                        <constraint firstItem="xtB-9m-eqe" firstAttribute="height" secondItem="1Jf-rq-lXv" secondAttribute="height" id="JIU-2c-fwj"/>
                        <constraint firstItem="xtB-9m-eqe" firstAttribute="top" secondItem="MHS-EN-SGi" secondAttribute="top" id="JuB-yl-9dF"/>
                        <constraint firstItem="MHS-EN-SGi" firstAttribute="trailing" secondItem="izW-gi-024" secondAttribute="trailing" id="QGH-xs-bj6"/>
                        <constraint firstItem="MHS-EN-SGi" firstAttribute="height" secondItem="izW-gi-024" secondAttribute="height" id="RDy-7j-gO0"/>
                        <constraint firstItem="ByM-iO-1BF" firstAttribute="height" secondItem="izW-gi-024" secondAttribute="height" id="SCy-g6-yho"/>
                        <constraint firstItem="1Jf-rq-lXv" firstAttribute="leading" secondItem="izW-gi-024" secondAttribute="trailing" id="Sdk-0A-2aV"/>
                        <constraint firstItem="xtB-9m-eqe" firstAttribute="width" secondItem="1Jf-rq-lXv" secondAttribute="width" id="SfA-Yt-GPs"/>
                        <constraint firstAttribute="bottom" secondItem="YKG-0c-cDy" secondAttribute="bottom" constant="5" id="TMV-v3-QaR"/>
                        <constraint firstItem="ZsR-rc-Qw8" firstAttribute="leading" secondItem="YKG-0c-cDy" secondAttribute="trailing" constant="10" id="Tam-RM-Jfh"/>
                        <constraint firstItem="xtB-9m-eqe" firstAttribute="top" secondItem="HPK-gp-LsX" secondAttribute="bottom" constant="5" id="Uau-SY-iAQ"/>
                        <constraint firstItem="xtB-9m-eqe" firstAttribute="leading" secondItem="1Jf-rq-lXv" secondAttribute="leading" id="VLq-an-JfY"/>
                        <constraint firstItem="HPK-gp-LsX" firstAttribute="height" secondItem="1Jf-rq-lXv" secondAttribute="height" id="Vlu-9M-vAz"/>
                        <constraint firstItem="gsI-Mx-6nl" firstAttribute="leading" secondItem="YKG-0c-cDy" secondAttribute="trailing" id="WiM-cw-RZo"/>
                        <constraint firstItem="eYA-rj-3Dk" firstAttribute="leading" secondItem="YKG-0c-cDy" secondAttribute="trailing" constant="10" id="ZCr-tN-Ez2"/>
                        <constraint firstItem="4TB-iG-j7x" firstAttribute="leading" secondItem="xtB-9m-eqe" secondAttribute="trailing" id="aza-8t-wZe"/>
                        <constraint firstItem="x0W-Qj-vMK" firstAttribute="leading" secondItem="HPK-gp-LsX" secondAttribute="trailing" id="czE-PM-O7F"/>
                        <constraint firstItem="YKG-0c-cDy" firstAttribute="top" secondItem="uKW-Oj-UQX" secondAttribute="top" constant="5" id="grz-YD-5eg"/>
                        <constraint firstItem="izW-gi-024" firstAttribute="leading" secondItem="uKW-Oj-UQX" secondAttribute="leading" constant="10" id="h7A-0m-B6a"/>
                        <constraint firstItem="x0W-Qj-vMK" firstAttribute="top" secondItem="ByM-iO-1BF" secondAttribute="top" id="jco-np-xHb"/>
                        <constraint firstItem="gsI-Mx-6nl" firstAttribute="leading" secondItem="x0W-Qj-vMK" secondAttribute="leading" id="kTo-dN-5MZ"/>
                        <constraint firstItem="4TB-iG-j7x" firstAttribute="top" secondItem="MHS-EN-SGi" secondAttribute="top" id="laX-26-DWz"/>
                        <constraint firstItem="ByM-iO-1BF" firstAttribute="leading" secondItem="izW-gi-024" secondAttribute="leading" id="mIB-jm-jg4"/>
                        <constraint firstItem="1Jf-rq-lXv" firstAttribute="leading" secondItem="izW-gi-024" secondAttribute="trailing" id="pIp-mW-yTI"/>
                        <constraint firstItem="ZsR-rc-Qw8" firstAttribute="top" secondItem="MHS-EN-SGi" secondAttribute="top" id="tae-Nf-WEY"/>
                        <constraint firstItem="HPK-gp-LsX" firstAttribute="trailing" secondItem="1Jf-rq-lXv" secondAttribute="trailing" id="wXv-C2-mjf"/>
                        <constraint firstItem="5ZK-wO-Hge" firstAttribute="leading" secondItem="YKG-0c-cDy" secondAttribute="trailing" constant="10" id="xNe-a9-WQd"/>
                        <constraint firstItem="eYA-rj-3Dk" firstAttribute="top" secondItem="ByM-iO-1BF" secondAttribute="top" id="xv3-7Q-Wqt"/>
                        <constraint firstItem="4TB-iG-j7x" firstAttribute="leading" secondItem="YKG-0c-cDy" secondAttribute="trailing" id="ySc-Bg-XcE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Sdk-0A-2aV"/>
                            <exclude reference="DvB-pL-t7y"/>
                            <exclude reference="GVQ-0T-v9R"/>
                            <exclude reference="WiM-cw-RZo"/>
                            <exclude reference="4zU-Ki-IXV"/>
                            <exclude reference="czE-PM-O7F"/>
                            <exclude reference="aza-8t-wZe"/>
                            <exclude reference="ySc-Bg-XcE"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uKW-Oj-UQX" secondAttribute="trailing" constant="5" id="RnT-LA-pv4"/>
                <constraint firstItem="uKW-Oj-UQX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="b49-mB-eIE"/>
                <constraint firstItem="nR6-aa-V2b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="c2C-9P-FCS"/>
                <constraint firstItem="uKW-Oj-UQX" firstAttribute="top" secondItem="Dbw-I3-rXw" secondAttribute="bottom" constant="5" id="eVq-JE-NsZ"/>
                <constraint firstItem="nR6-aa-V2b" firstAttribute="leading" secondItem="Dbw-I3-rXw" secondAttribute="trailing" constant="5" id="hf1-hZ-n0y"/>
                <constraint firstItem="Dbw-I3-rXw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="p3d-LS-UHi"/>
                <constraint firstItem="Dbw-I3-rXw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="p9y-uW-dsL"/>
                <constraint firstAttribute="bottom" secondItem="uKW-Oj-UQX" secondAttribute="bottom" constant="5" id="qN7-id-y97"/>
                <constraint firstAttribute="trailing" secondItem="nR6-aa-V2b" secondAttribute="trailing" constant="5" id="wol-8K-cWJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressLabel" destination="Dbw-I3-rXw" id="4nh-Cz-AjE"/>
                <outlet property="backView" destination="uKW-Oj-UQX" id="YwZ-T6-cgh"/>
                <outlet property="label1" destination="1Jf-rq-lXv" id="p3t-ZS-toD"/>
                <outlet property="label2" destination="HPK-gp-LsX" id="ubK-Mo-AUS"/>
                <outlet property="label3" destination="xtB-9m-eqe" id="VuZ-tE-fOF"/>
                <outlet property="label4" destination="gsI-Mx-6nl" id="DG3-op-zDm"/>
                <outlet property="label5" destination="x0W-Qj-vMK" id="C2g-IW-iAe"/>
                <outlet property="label6" destination="4TB-iG-j7x" id="yaK-dm-Mko"/>
            </connections>
            <point key="canvasLocation" x="277" y="237"/>
        </view>
    </objects>
    <resources>
        <image name="lou_close.png" width="60" height="60"/>
    </resources>
</document>
