<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessResourceDetailCell" rowHeight="495" id="KGk-i7-Jjw" customClass="BusinessResourceDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="312" height="495"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="312" height="494"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeD-f9-Zh4" userLabel="left">
                        <rect key="frame" x="5" y="10" width="85" height="479"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设  备    类  型：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjg-h0-2qx">
                                <rect key="frame" x="0.0" y="5" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="nnM-AE-TVR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="ocG-Jn-SbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设  备   编   码：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-aP-fv1">
                                <rect key="frame" x="0.0" y="43" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="MMk-Zb-VoK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区               局：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQB-nc-1Q5">
                                <rect key="frame" x="0.0" y="62" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="COy-sb-qsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所   在   机  房：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeN-b4-yfp">
                                <rect key="frame" x="0.0" y="100" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="WfF-de-fdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机  房    地  址：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZc-VO-Kf7">
                                <rect key="frame" x="0.0" y="119" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="6B4-9N-UtC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生  命   周   期：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59c-lD-Rgd">
                                <rect key="frame" x="0.0" y="138" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="qWJ-CF-HQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语  音 总 端 口：" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGk-w6-0nd">
                                <rect key="frame" x="0.0" y="157" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="cGV-p3-VSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语音 占用 端口：" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4P-cr-3tx">
                                <rect key="frame" x="0.0" y="176" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="5Ft-Ko-qGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语音 可用 端口：" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTL-CM-DXR">
                                <rect key="frame" x="0.0" y="195" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="BSR-32-OxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="站               点：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTg-tv-0G9">
                                <rect key="frame" x="0.0" y="81" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="vrp-uJ-g4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADSL 总 端 口：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMe-2Y-dov">
                                <rect key="frame" x="0.0" y="233" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="5XU-p2-oaP"/>
                                    <constraint firstAttribute="height" constant="14" id="CRz-OB-Aze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5XU-p2-oaP"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADSL占用端口：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1f-Zt-kFg">
                                <rect key="frame" x="0.0" y="252" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="OUU-It-9qa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="rd4-ab-N3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rd4-ab-N3O"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADSL可用端口：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfr-jx-k3R">
                                <rect key="frame" x="0.0" y="271" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="29r-MR-0dz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="BhS-vw-7jC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BhS-vw-7jC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADSL保留宽口：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoz-yf-zhJ">
                                <rect key="frame" x="0.0" y="290" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Gxt-zv-Qcl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="PAf-Bf-o5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PAf-Bf-o5X"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAN 总  端  口：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP1-Zp-jSM">
                                <rect key="frame" x="0.0" y="309" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="Scg-RJ-FVu"/>
                                    <constraint firstAttribute="height" constant="14" id="pqW-ZN-1YY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Scg-RJ-FVu"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAN 占用 端口：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdG-32-nMp">
                                <rect key="frame" x="0.0" y="328" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="cd5-WX-ynK"/>
                                    <constraint firstAttribute="height" constant="14" id="qCR-aS-9nZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cd5-WX-ynK"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAN可用 端口：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SO-bD-YuV">
                                <rect key="frame" x="0.0" y="347" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="BHY-7d-Jsd"/>
                                    <constraint firstAttribute="height" constant="14" id="MqQ-Td-nHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BHY-7d-Jsd"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAN 保留 端口：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR6-6R-lUp">
                                <rect key="frame" x="0.0" y="366" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="D7j-tF-k6t"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="Ouh-Kf-aQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ouh-Kf-aQU"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="覆   盖   范   围：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBq-YS-iLn">
                                <rect key="frame" x="0.0" y="385" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="2x9-Kf-4AE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="oAX-Et-TQG"/>
                                    <constraint firstAttribute="height" constant="14" id="sb2-SH-37T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oAX-Et-TQG"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语音 保留 端口：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxG-CA-Yuu">
                                <rect key="frame" x="0.0" y="214" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="wgd-ev-1O8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设  备    名  称：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wik-66-kmL">
                                <rect key="frame" x="0.0" y="24" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="E7Y-bg-spz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uoz-yf-zhJ" firstAttribute="leading" secondItem="Mjg-h0-2qx" secondAttribute="leading" id="06U-uu-eJP"/>
                            <constraint firstItem="eTL-CM-DXR" firstAttribute="trailing" secondItem="Mjg-h0-2qx" secondAttribute="trailing" id="1Uu-ge-GjP"/>
                            <constraint firstItem="wik-66-kmL" firstAttribute="trailing" secondItem="Mjg-h0-2qx" secondAttribute="trailing" id="1io-io-NB1"/>
                            <constraint firstItem="4SO-bD-YuV" firstAttribute="leading" secondItem="Mjg-h0-2qx" secondAttribute="leading" id="2Ly-BS-57m"/>
                            <constraint firstItem="SZc-VO-Kf7" firstAttribute="trailing" secondItem="Mjg-h0-2qx" secondAttribute="trailing" id="7NW-O3-mP8"/>
                            <constraint firstItem="QMe-2Y-dov" firstAttribute="trailing" secondItem="Mjg-h0-2qx" secondAttribute="trailing" id="8jo-wy-qLP"/>
                            <constraint firstItem="4SO-bD-YuV" firstAttribute="trailing" secondItem="Mjg-h0-2qx" secondAttribute="trailing" id="9kG-dg-8r0"/>
                            <constraint firstItem="GeN-b4-yfp" firstAttribute="trailing" secondItem="Mjg-h0-2qx" secondAttribute="trailing" id="9uK-J4-dLO"/>
                            <constraint firstItem="F1f-Zt-kFg" firstAttribute="trailing" secondItem="Mjg-h0-2qx" secondAttribute="trailing" id="ADS-9w-NIz"/>
                            <constraint firstItem="Uoz-yf-zhJ" firstAttribute="trailing" secondItem="Mjg-h0-2qx" secondAttribute="trailing" id="C1D-4R-gFk"/>
                            <constraint firstItem="59c-lD-Rgd" firstAttribute="leading" secondItem="Mjg-h0-2qx" secondAttribute="leading" id="FIX-Ys-RFk"/>
                            <constraint firstItem="KxG-CA-Yuu" firstAttribute="trailing" secondItem="Mjg-h0-2qx" secondAttribute="trailing" id="GmJ-l5-o4w"/>
                            <constraint firstItem="m4P-cr-3tx" firstAttribute="trailing" secondItem="Mjg-h0-2qx" secondAttribute="trailing" id="GzZ-6b-Bb8"/>
                            <constraint firstItem="eTL-CM-DXR" firstAttribute="leading" secondItem="Mjg-h0-2qx" secondAttribute="leading" id="HpJ-L5-xcD"/>
                            <constraint firstItem="Ucc-aP-fv1" firstAttribute="leading" secondItem="Mjg-h0-2qx" secondAttribute="leading" id="P70-HY-TxM"/>
                            <constraint firstItem="TBq-YS-iLn" firstAttribute="trailing" secondItem="Mjg-h0-2qx" secondAttribute="trailing" id="PhK-Lh-lx1"/>
                            <constraint firstItem="SZc-VO-Kf7" firstAttribute="leading" secondItem="Mjg-h0-2qx" secondAttribute="leading" id="Pkd-Jp-c8H"/>
                            <constraint firstItem="59c-lD-Rgd" firstAttribute="trailing" secondItem="Mjg-h0-2qx" secondAttribute="trailing" id="RHS-kP-be8"/>
                            <constraint firstItem="pGk-w6-0nd" firstAttribute="trailing" secondItem="Mjg-h0-2qx" secondAttribute="trailing" id="TQj-BB-fal"/>
                            <constraint firstItem="bfr-jx-k3R" firstAttribute="leading" secondItem="Mjg-h0-2qx" secondAttribute="leading" id="Utu-6Z-AFL"/>
                            <constraint firstItem="fTg-tv-0G9" firstAttribute="leading" secondItem="Mjg-h0-2qx" secondAttribute="leading" id="VIA-PM-oyb"/>
                            <constraint firstItem="fTg-tv-0G9" firstAttribute="trailing" secondItem="Mjg-h0-2qx" secondAttribute="trailing" id="Vqb-wq-atW"/>
                            <constraint firstAttribute="width" constant="85" id="YTL-Lh-oq8"/>
                            <constraint firstItem="VP1-Zp-jSM" firstAttribute="trailing" secondItem="Mjg-h0-2qx" secondAttribute="trailing" id="ZFH-hs-fcD"/>
                            <constraint firstItem="wik-66-kmL" firstAttribute="leading" secondItem="Mjg-h0-2qx" secondAttribute="leading" id="bM2-Sv-eeQ"/>
                            <constraint firstItem="rdG-32-nMp" firstAttribute="leading" secondItem="Mjg-h0-2qx" secondAttribute="leading" id="bgJ-MA-ekc"/>
                            <constraint firstItem="F1f-Zt-kFg" firstAttribute="leading" secondItem="Mjg-h0-2qx" secondAttribute="leading" id="dYY-Ad-G4C"/>
                            <constraint firstItem="Mjg-h0-2qx" firstAttribute="leading" secondItem="qeD-f9-Zh4" secondAttribute="leading" id="dnM-Mh-YDp"/>
                            <constraint firstItem="bfr-jx-k3R" firstAttribute="trailing" secondItem="Mjg-h0-2qx" secondAttribute="trailing" id="gxD-mW-EZo"/>
                            <constraint firstItem="ZQB-nc-1Q5" firstAttribute="trailing" secondItem="Mjg-h0-2qx" secondAttribute="trailing" id="gye-PU-WMB"/>
                            <constraint firstItem="QMe-2Y-dov" firstAttribute="leading" secondItem="Mjg-h0-2qx" secondAttribute="leading" id="iFj-Ug-fm1"/>
                            <constraint firstItem="TBq-YS-iLn" firstAttribute="leading" secondItem="Mjg-h0-2qx" secondAttribute="leading" id="jVq-kS-WYA"/>
                            <constraint firstItem="pGk-w6-0nd" firstAttribute="leading" secondItem="Mjg-h0-2qx" secondAttribute="leading" id="kAh-L0-OOV"/>
                            <constraint firstItem="sR6-6R-lUp" firstAttribute="trailing" secondItem="Mjg-h0-2qx" secondAttribute="trailing" id="kNj-5X-0LT"/>
                            <constraint firstAttribute="trailing" secondItem="Mjg-h0-2qx" secondAttribute="trailing" id="kkm-kK-C5i"/>
                            <constraint firstItem="GeN-b4-yfp" firstAttribute="leading" secondItem="Mjg-h0-2qx" secondAttribute="leading" id="m3t-SQ-e3h"/>
                            <constraint firstItem="ZQB-nc-1Q5" firstAttribute="leading" secondItem="Mjg-h0-2qx" secondAttribute="leading" id="n9I-QO-FTl"/>
                            <constraint firstItem="m4P-cr-3tx" firstAttribute="leading" secondItem="Mjg-h0-2qx" secondAttribute="leading" id="ni0-60-P8G"/>
                            <constraint firstItem="VP1-Zp-jSM" firstAttribute="leading" secondItem="Mjg-h0-2qx" secondAttribute="leading" id="qsB-Vy-d5r"/>
                            <constraint firstItem="rdG-32-nMp" firstAttribute="trailing" secondItem="Mjg-h0-2qx" secondAttribute="trailing" id="svI-X1-vj5"/>
                            <constraint firstItem="Ucc-aP-fv1" firstAttribute="trailing" secondItem="Mjg-h0-2qx" secondAttribute="trailing" id="usg-nI-02n"/>
                            <constraint firstItem="sR6-6R-lUp" firstAttribute="leading" secondItem="Mjg-h0-2qx" secondAttribute="leading" id="w75-gv-7lL"/>
                            <constraint firstItem="KxG-CA-Yuu" firstAttribute="leading" secondItem="Mjg-h0-2qx" secondAttribute="leading" id="wbJ-Ad-Qak"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnt-8f-J7C" userLabel="addressLabel">
                        <rect key="frame" x="5" y="5" width="302" height="0.0"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q43-gm-gTx" userLabel="right">
                        <rect key="frame" x="95" y="10" width="212" height="479"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3g-af-WcL">
                                <rect key="frame" x="5" y="5" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="k9p-3R-7EE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wip-2B-XtX">
                                <rect key="frame" x="5" y="24" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="3mC-wE-0YG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hiw-az-sTz">
                                <rect key="frame" x="5" y="43" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="gd8-2U-Ml7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAT-Bl-Phq">
                                <rect key="frame" x="5" y="62" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="2oX-3F-cfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oco-6j-t2n">
                                <rect key="frame" x="5" y="81" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="lyC-uv-VQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label6" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zp-Rp-laS" userLabel="label6">
                                <rect key="frame" x="5" y="100" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="sVw-uM-Iie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label7" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t12-nA-yrH">
                                <rect key="frame" x="5" y="119" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="vik-GP-QHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXg-Rc-vhT">
                                <rect key="frame" x="5" y="157" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="h13-m2-ZBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label11" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbX-3E-12Z">
                                <rect key="frame" x="5" y="176" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="Iii-EG-TV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label12" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgH-pt-0A5">
                                <rect key="frame" x="5" y="195" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="C54-O3-eKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label13" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUv-6U-iCW">
                                <rect key="frame" x="5" y="214" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="j58-yQ-G8l"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="lrE-v3-g5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j58-yQ-G8l"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label14" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuP-E2-bfy">
                                <rect key="frame" x="5" y="233" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="0yI-ZM-cA3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="OUK-pz-l88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0yI-ZM-cA3"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label15" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMM-PL-eGH">
                                <rect key="frame" x="5" y="252" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="0WL-vE-lVj"/>
                                    <constraint firstAttribute="height" constant="14" id="Jcc-3W-NRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jcc-3W-NRk"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label16" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPd-0s-gtJ">
                                <rect key="frame" x="5" y="271" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="yfw-eI-GRi"/>
                                    <constraint firstAttribute="height" constant="14" id="yjx-f2-hYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yjx-f2-hYH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label17" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0M-VC-LvQ">
                                <rect key="frame" x="5" y="290" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="JMC-VA-W6A"/>
                                    <constraint firstAttribute="height" constant="14" id="jjX-7s-wHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jjX-7s-wHm"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label18" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e6-0R-BJN">
                                <rect key="frame" x="5" y="309" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="gNh-no-6q8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="xx4-i6-1cP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gNh-no-6q8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label20" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soj-u6-LRl">
                                <rect key="frame" x="5" y="347" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="c3N-vm-BQH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="ne2-3M-Txu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c3N-vm-BQH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label21" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae9-kc-h8M">
                                <rect key="frame" x="5" y="366" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Hwq-xh-mF5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="Utq-oy-4z6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hwq-xh-mF5"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label9" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSX-sV-2WX">
                                <rect key="frame" x="5" y="138" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="Qor-Ja-C9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label19" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgp-cZ-XjJ">
                                <rect key="frame" x="5" y="328" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="00B-pZ-0Nr"/>
                                    <constraint firstAttribute="height" constant="14" id="aGF-pR-hWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aGF-pR-hWw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label22" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhX-rh-DTk">
                                <rect key="frame" x="5" y="388" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="9Kn-dU-mZd"/>
                                    <constraint firstAttribute="height" constant="14" id="OOb-8V-m0E"/>
                                    <constraint firstAttribute="height" constant="14" id="WS5-Wg-8js"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OOb-8V-m0E"/>
                                        <exclude reference="WS5-Wg-8js"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0e6-0R-BJN" firstAttribute="top" secondItem="X0M-VC-LvQ" secondAttribute="bottom" constant="5" id="1D1-ay-zPr"/>
                            <constraint firstAttribute="trailing" secondItem="SAT-Bl-Phq" secondAttribute="trailing" constant="5" id="1Qp-n7-Qhw"/>
                            <constraint firstItem="CMM-PL-eGH" firstAttribute="leading" secondItem="q43-gm-gTx" secondAttribute="leading" constant="5" id="1hf-OF-8Wv"/>
                            <constraint firstItem="IbX-3E-12Z" firstAttribute="top" secondItem="dXg-Rc-vhT" secondAttribute="bottom" constant="5" id="2gc-b7-Q3H"/>
                            <constraint firstItem="qUv-6U-iCW" firstAttribute="top" secondItem="WgH-pt-0A5" secondAttribute="bottom" constant="5" id="2iz-tA-b6Z"/>
                            <constraint firstAttribute="trailing" secondItem="dXg-Rc-vhT" secondAttribute="trailing" constant="5" id="33P-hD-UBY"/>
                            <constraint firstAttribute="trailing" secondItem="IbX-3E-12Z" secondAttribute="trailing" constant="5" id="3me-Mn-mG3"/>
                            <constraint firstItem="dXg-Rc-vhT" firstAttribute="top" secondItem="sSX-sV-2WX" secondAttribute="bottom" constant="5" id="3vp-Fy-u7y"/>
                            <constraint firstAttribute="trailing" secondItem="sSX-sV-2WX" secondAttribute="trailing" constant="5" id="6RO-vS-Bvu"/>
                            <constraint firstItem="P3g-af-WcL" firstAttribute="top" secondItem="q43-gm-gTx" secondAttribute="top" constant="5" id="7XK-nh-y4a"/>
                            <constraint firstItem="P3g-af-WcL" firstAttribute="leading" secondItem="q43-gm-gTx" secondAttribute="leading" constant="5" id="7ln-Uv-Fct"/>
                            <constraint firstItem="CMM-PL-eGH" firstAttribute="top" secondItem="cuP-E2-bfy" secondAttribute="bottom" constant="5" id="8HJ-69-qC1"/>
                            <constraint firstItem="rgp-cZ-XjJ" firstAttribute="top" secondItem="0e6-0R-BJN" secondAttribute="bottom" constant="5" id="A7P-MY-Tyz"/>
                            <constraint firstAttribute="trailing" secondItem="oco-6j-t2n" secondAttribute="trailing" constant="5" id="AQ0-MS-3C6"/>
                            <constraint firstItem="Hiw-az-sTz" firstAttribute="top" secondItem="Wip-2B-XtX" secondAttribute="bottom" constant="5" id="CRZ-9b-wys"/>
                            <constraint firstAttribute="trailing" secondItem="soj-u6-LRl" secondAttribute="trailing" constant="5" id="Gi4-Zm-Abi"/>
                            <constraint firstItem="uPd-0s-gtJ" firstAttribute="leading" secondItem="q43-gm-gTx" secondAttribute="leading" constant="5" id="JJ7-Kb-Dru"/>
                            <constraint firstItem="oco-6j-t2n" firstAttribute="top" secondItem="SAT-Bl-Phq" secondAttribute="bottom" constant="5" id="L2e-05-P1S"/>
                            <constraint firstItem="2zp-Rp-laS" firstAttribute="top" secondItem="oco-6j-t2n" secondAttribute="bottom" constant="5" id="MKt-D9-raF"/>
                            <constraint firstItem="Wip-2B-XtX" firstAttribute="leading" secondItem="q43-gm-gTx" secondAttribute="leading" constant="5" id="N8S-2N-hjI"/>
                            <constraint firstItem="t12-nA-yrH" firstAttribute="leading" secondItem="q43-gm-gTx" secondAttribute="leading" constant="5" id="NBQ-VG-lvg"/>
                            <constraint firstAttribute="trailing" secondItem="P3g-af-WcL" secondAttribute="trailing" constant="5" id="NUs-w5-65e"/>
                            <constraint firstAttribute="trailing" secondItem="CMM-PL-eGH" secondAttribute="trailing" constant="5" id="OM6-zD-d8S"/>
                            <constraint firstItem="cuP-E2-bfy" firstAttribute="leading" secondItem="q43-gm-gTx" secondAttribute="leading" constant="5" id="OXR-Ag-KbE"/>
                            <constraint firstItem="IbX-3E-12Z" firstAttribute="leading" secondItem="q43-gm-gTx" secondAttribute="leading" constant="5" id="Osk-yz-bgQ"/>
                            <constraint firstItem="2zp-Rp-laS" firstAttribute="leading" secondItem="q43-gm-gTx" secondAttribute="leading" constant="5" id="Prk-NP-zYX"/>
                            <constraint firstAttribute="trailing" secondItem="uPd-0s-gtJ" secondAttribute="trailing" constant="5" id="QdV-bR-syh"/>
                            <constraint firstItem="JhX-rh-DTk" firstAttribute="leading" secondItem="q43-gm-gTx" secondAttribute="leading" constant="5" id="RDU-Dm-IiX"/>
                            <constraint firstItem="X0M-VC-LvQ" firstAttribute="top" secondItem="uPd-0s-gtJ" secondAttribute="bottom" constant="5" id="RRF-XA-SQd"/>
                            <constraint firstItem="qUv-6U-iCW" firstAttribute="top" secondItem="WgH-pt-0A5" secondAttribute="bottom" constant="19" id="Riw-fU-k9n"/>
                            <constraint firstItem="WgH-pt-0A5" firstAttribute="top" secondItem="IbX-3E-12Z" secondAttribute="bottom" constant="5" id="Rqa-V4-Wz3"/>
                            <constraint firstAttribute="trailing" secondItem="0e6-0R-BJN" secondAttribute="trailing" constant="5" id="RsB-Vf-c0G"/>
                            <constraint firstItem="cuP-E2-bfy" firstAttribute="top" secondItem="qUv-6U-iCW" secondAttribute="bottom" constant="5" id="SVe-dT-tN4"/>
                            <constraint firstAttribute="trailing" secondItem="JhX-rh-DTk" secondAttribute="trailing" constant="5" id="TdE-NH-s1i"/>
                            <constraint firstAttribute="trailing" secondItem="X0M-VC-LvQ" secondAttribute="trailing" constant="5" id="Ujs-Bg-lqE"/>
                            <constraint firstAttribute="trailing" secondItem="rgp-cZ-XjJ" secondAttribute="trailing" constant="5" id="VIE-5z-uhm"/>
                            <constraint firstItem="dXg-Rc-vhT" firstAttribute="leading" secondItem="q43-gm-gTx" secondAttribute="leading" constant="5" id="Vho-Ne-QBF"/>
                            <constraint firstItem="t12-nA-yrH" firstAttribute="top" secondItem="2zp-Rp-laS" secondAttribute="bottom" constant="5" id="WVj-8Q-dD6"/>
                            <constraint firstItem="SAT-Bl-Phq" firstAttribute="leading" secondItem="q43-gm-gTx" secondAttribute="leading" constant="5" id="X1l-QW-IGo"/>
                            <constraint firstAttribute="trailing" secondItem="Ae9-kc-h8M" secondAttribute="trailing" constant="5" id="Yzl-8W-s0C"/>
                            <constraint firstItem="0e6-0R-BJN" firstAttribute="leading" secondItem="q43-gm-gTx" secondAttribute="leading" constant="5" id="a7z-pr-wro"/>
                            <constraint firstItem="sSX-sV-2WX" firstAttribute="leading" secondItem="q43-gm-gTx" secondAttribute="leading" constant="5" id="aLE-aN-d8k"/>
                            <constraint firstAttribute="trailing" secondItem="t12-nA-yrH" secondAttribute="trailing" constant="5" id="brt-jL-XKY"/>
                            <constraint firstAttribute="bottom" secondItem="qUv-6U-iCW" secondAttribute="bottom" constant="5" id="cPN-rR-LpD"/>
                            <constraint firstItem="Ae9-kc-h8M" firstAttribute="leading" secondItem="q43-gm-gTx" secondAttribute="leading" constant="5" id="csf-dh-jtj"/>
                            <constraint firstItem="soj-u6-LRl" firstAttribute="top" secondItem="rgp-cZ-XjJ" secondAttribute="bottom" constant="5" id="d7N-VI-HpA"/>
                            <constraint firstAttribute="trailing" secondItem="cuP-E2-bfy" secondAttribute="trailing" constant="5" id="dD6-54-BKq"/>
                            <constraint firstAttribute="bottom" secondItem="Ae9-kc-h8M" secondAttribute="bottom" constant="5" id="dI9-RJ-D2k"/>
                            <constraint firstItem="WgH-pt-0A5" firstAttribute="leading" secondItem="q43-gm-gTx" secondAttribute="leading" constant="5" id="dQ8-kN-cNw"/>
                            <constraint firstItem="rgp-cZ-XjJ" firstAttribute="leading" secondItem="q43-gm-gTx" secondAttribute="leading" constant="5" id="eUY-FO-PyB"/>
                            <constraint firstItem="Ae9-kc-h8M" firstAttribute="top" secondItem="soj-u6-LRl" secondAttribute="bottom" constant="5" id="enP-2m-KMd"/>
                            <constraint firstAttribute="trailing" secondItem="WgH-pt-0A5" secondAttribute="trailing" constant="5" id="etd-Dl-Qhg"/>
                            <constraint firstAttribute="trailing" secondItem="Wip-2B-XtX" secondAttribute="trailing" constant="5" id="gEE-dQ-Jro"/>
                            <constraint firstItem="qUv-6U-iCW" firstAttribute="leading" secondItem="q43-gm-gTx" secondAttribute="leading" constant="5" id="ioQ-UG-Gld"/>
                            <constraint firstAttribute="trailing" secondItem="Hiw-az-sTz" secondAttribute="trailing" constant="5" id="lhq-qp-0ug"/>
                            <constraint firstItem="SAT-Bl-Phq" firstAttribute="top" secondItem="Hiw-az-sTz" secondAttribute="bottom" constant="5" id="oFP-gE-ju2"/>
                            <constraint firstItem="JhX-rh-DTk" firstAttribute="top" secondItem="Ae9-kc-h8M" secondAttribute="bottom" constant="5" id="ojv-Rm-nZB"/>
                            <constraint firstItem="oco-6j-t2n" firstAttribute="leading" secondItem="q43-gm-gTx" secondAttribute="leading" constant="5" id="oyQ-iC-o6U"/>
                            <constraint firstAttribute="trailing" secondItem="qUv-6U-iCW" secondAttribute="trailing" constant="5" id="pDN-xH-aPw"/>
                            <constraint firstAttribute="trailing" secondItem="2zp-Rp-laS" secondAttribute="trailing" constant="5" id="pac-gT-8Uq"/>
                            <constraint firstItem="Wip-2B-XtX" firstAttribute="top" secondItem="P3g-af-WcL" secondAttribute="bottom" constant="5" id="plS-UM-8zw"/>
                            <constraint firstItem="sSX-sV-2WX" firstAttribute="top" secondItem="t12-nA-yrH" secondAttribute="bottom" constant="5" id="rfv-Cd-Z8h"/>
                            <constraint firstItem="soj-u6-LRl" firstAttribute="leading" secondItem="q43-gm-gTx" secondAttribute="leading" constant="5" id="t6O-Zo-Fev"/>
                            <constraint firstItem="X0M-VC-LvQ" firstAttribute="leading" secondItem="q43-gm-gTx" secondAttribute="leading" constant="5" id="uV6-rb-Y1b"/>
                            <constraint firstItem="uPd-0s-gtJ" firstAttribute="top" secondItem="CMM-PL-eGH" secondAttribute="bottom" constant="5" id="ug0-3m-wPI"/>
                            <constraint firstItem="Hiw-az-sTz" firstAttribute="leading" secondItem="q43-gm-gTx" secondAttribute="leading" constant="5" id="vsE-b9-uyq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Riw-fU-k9n"/>
                                <exclude reference="cPN-rR-LpD"/>
                                <exclude reference="dI9-RJ-D2k"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="q43-gm-gTx" secondAttribute="trailing" constant="5" id="2u0-KJ-N8t"/>
                    <constraint firstItem="P3g-af-WcL" firstAttribute="top" secondItem="Mjg-h0-2qx" secondAttribute="top" id="35o-6n-YKl"/>
                    <constraint firstItem="qUv-6U-iCW" firstAttribute="top" secondItem="KxG-CA-Yuu" secondAttribute="top" id="3ye-Qk-6xI"/>
                    <constraint firstItem="X0M-VC-LvQ" firstAttribute="top" secondItem="Uoz-yf-zhJ" secondAttribute="top" id="BqB-x4-gf4"/>
                    <constraint firstItem="t12-nA-yrH" firstAttribute="top" secondItem="SZc-VO-Kf7" secondAttribute="top" id="CKk-GM-O1f"/>
                    <constraint firstItem="Jnt-8f-J7C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="CaU-Xw-lmN"/>
                    <constraint firstAttribute="bottom" secondItem="q43-gm-gTx" secondAttribute="bottom" constant="5" id="FI7-cV-iWs"/>
                    <constraint firstItem="qeD-f9-Zh4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="JOs-37-yAn"/>
                    <constraint firstItem="Jnt-8f-J7C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="KMB-bO-Mdf"/>
                    <constraint firstItem="JhX-rh-DTk" firstAttribute="top" secondItem="TBq-YS-iLn" secondAttribute="top" id="KlQ-OZ-Hp9"/>
                    <constraint firstItem="oco-6j-t2n" firstAttribute="top" secondItem="fTg-tv-0G9" secondAttribute="top" id="NLf-Za-Ws5"/>
                    <constraint firstItem="IbX-3E-12Z" firstAttribute="top" secondItem="m4P-cr-3tx" secondAttribute="top" id="NOI-KR-g16"/>
                    <constraint firstItem="WgH-pt-0A5" firstAttribute="top" secondItem="eTL-CM-DXR" secondAttribute="top" id="NuN-n4-ITR"/>
                    <constraint firstItem="q43-gm-gTx" firstAttribute="top" secondItem="qeD-f9-Zh4" secondAttribute="top" id="Qca-yU-JAH"/>
                    <constraint firstItem="CMM-PL-eGH" firstAttribute="top" secondItem="F1f-Zt-kFg" secondAttribute="top" id="SZ2-nN-UBA"/>
                    <constraint firstItem="sSX-sV-2WX" firstAttribute="top" secondItem="59c-lD-Rgd" secondAttribute="top" id="Shq-QZ-WsD"/>
                    <constraint firstItem="cuP-E2-bfy" firstAttribute="top" secondItem="QMe-2Y-dov" secondAttribute="top" id="TCz-pE-Lw2"/>
                    <constraint firstAttribute="bottom" secondItem="qeD-f9-Zh4" secondAttribute="bottom" constant="5" id="Vfr-TU-k5z"/>
                    <constraint firstItem="rgp-cZ-XjJ" firstAttribute="top" secondItem="rdG-32-nMp" secondAttribute="top" id="X3D-F4-Dcj"/>
                    <constraint firstItem="q43-gm-gTx" firstAttribute="top" secondItem="Jnt-8f-J7C" secondAttribute="bottom" constant="5" id="Xza-HN-5Pp"/>
                    <constraint firstItem="2zp-Rp-laS" firstAttribute="top" secondItem="GeN-b4-yfp" secondAttribute="top" id="bKc-T4-8Bo"/>
                    <constraint firstItem="SAT-Bl-Phq" firstAttribute="top" secondItem="ZQB-nc-1Q5" secondAttribute="top" id="cud-cS-VDm"/>
                    <constraint firstItem="dXg-Rc-vhT" firstAttribute="top" secondItem="pGk-w6-0nd" secondAttribute="top" id="doa-O3-gyH"/>
                    <constraint firstItem="soj-u6-LRl" firstAttribute="top" secondItem="4SO-bD-YuV" secondAttribute="top" id="gDB-XA-7AS"/>
                    <constraint firstItem="Wip-2B-XtX" firstAttribute="top" secondItem="wik-66-kmL" secondAttribute="top" id="iyE-r3-oFW"/>
                    <constraint firstAttribute="trailing" secondItem="Jnt-8f-J7C" secondAttribute="trailing" constant="5" id="rhW-qy-X9B"/>
                    <constraint firstItem="0e6-0R-BJN" firstAttribute="top" secondItem="VP1-Zp-jSM" secondAttribute="top" id="rmS-0x-Jc0"/>
                    <constraint firstItem="Hiw-az-sTz" firstAttribute="top" secondItem="Ucc-aP-fv1" secondAttribute="top" id="rsp-b3-bj1"/>
                    <constraint firstItem="uPd-0s-gtJ" firstAttribute="top" secondItem="bfr-jx-k3R" secondAttribute="top" id="rzY-KT-eAs"/>
                    <constraint firstItem="q43-gm-gTx" firstAttribute="leading" secondItem="qeD-f9-Zh4" secondAttribute="trailing" constant="5" id="uaC-cD-FYm"/>
                    <constraint firstItem="Ae9-kc-h8M" firstAttribute="top" secondItem="sR6-6R-lUp" secondAttribute="top" id="yaT-gE-gRD"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="addressLabel" destination="Jnt-8f-J7C" id="pLV-ke-DjY"/>
                <outlet property="label1" destination="P3g-af-WcL" id="Bbj-AM-eQ5"/>
                <outlet property="label10" destination="dXg-Rc-vhT" id="ZlM-zg-vWz"/>
                <outlet property="label11" destination="IbX-3E-12Z" id="Yj6-yD-zr2"/>
                <outlet property="label12" destination="WgH-pt-0A5" id="5CX-Vl-wbo"/>
                <outlet property="label13" destination="qUv-6U-iCW" id="3OP-o8-bUe"/>
                <outlet property="label14" destination="cuP-E2-bfy" id="FzU-ho-Ip7"/>
                <outlet property="label15" destination="CMM-PL-eGH" id="oJj-SH-KY8"/>
                <outlet property="label16" destination="uPd-0s-gtJ" id="EXM-N2-yA2"/>
                <outlet property="label17" destination="X0M-VC-LvQ" id="4De-Ui-4Y7"/>
                <outlet property="label18" destination="0e6-0R-BJN" id="aUy-UR-zsq"/>
                <outlet property="label19" destination="rgp-cZ-XjJ" id="Tt7-gb-7La"/>
                <outlet property="label2" destination="Wip-2B-XtX" id="k4M-tW-tg3"/>
                <outlet property="label20" destination="soj-u6-LRl" id="yJj-4s-MrH"/>
                <outlet property="label21" destination="Ae9-kc-h8M" id="lkn-vO-xCj"/>
                <outlet property="label22" destination="JhX-rh-DTk" id="dxU-MF-hJJ"/>
                <outlet property="label3" destination="Hiw-az-sTz" id="dYR-vs-JBr"/>
                <outlet property="label4" destination="SAT-Bl-Phq" id="a6m-vT-fWx"/>
                <outlet property="label5" destination="oco-6j-t2n" id="fyI-QY-28j"/>
                <outlet property="label6" destination="2zp-Rp-laS" id="BH4-oy-M93"/>
                <outlet property="label7" destination="t12-nA-yrH" id="eRo-Vu-h30"/>
                <outlet property="label9" destination="sSX-sV-2WX" id="3xq-qo-hlI"/>
                <outlet property="leftView" destination="qeD-f9-Zh4" id="RyE-8T-iaU"/>
                <outlet property="rightView" destination="q43-gm-gTx" id="eNy-s4-gZk"/>
            </connections>
            <point key="canvasLocation" x="294" y="275.5"/>
        </tableViewCell>
    </objects>
</document>
