<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="345" id="KGk-i7-Jjw" customClass="BusinessResouceZYSWTwo">
            <rect key="frame" x="0.0" y="0.0" width="312" height="345"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="312" height="344"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCn-0S-hEe" userLabel="left">
                        <rect key="frame" x="5" y="10" width="85" height="329"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设  备    名  称：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1C-J6-bgW">
                                <rect key="frame" x="0.0" y="24" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="9Rk-FU-hOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区               局：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAK-Xf-k6n">
                                <rect key="frame" x="0.0" y="43" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="eyM-9I-0fO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="站               点：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk3-T9-wfJ">
                                <rect key="frame" x="0.0" y="62" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Odd-CW-Fwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机   房  地   址：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI9-gi-Clq">
                                <rect key="frame" x="0.0" y="100" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="czG-n5-TZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端  子    总  数：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjX-lT-HWP">
                                <rect key="frame" x="0.0" y="119" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="akP-Wb-dlh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可 用  端 子 数：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB0-gx-5N5">
                                <rect key="frame" x="0.0" y="138" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="m7B-eh-f8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="占 用  端 子 数：" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2c-cA-2Rp">
                                <rect key="frame" x="0.0" y="157" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="ngU-BV-pi2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所  在    机  房：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAz-d8-hpj">
                                <rect key="frame" x="0.0" y="81" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Sju-4M-0nY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FTTO可用端口：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AI-FK-KqJ">
                                <rect key="frame" x="0.0" y="195" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="Pxb-5U-1jO"/>
                                    <constraint firstAttribute="height" constant="14" id="zS1-ep-rrD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pxb-5U-1jO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专网上网可用端口：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXC-7Z-MLf">
                                <rect key="frame" x="0.0" y="214" width="85" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="7Jn-YX-XlE"/>
                                    <constraint firstAttribute="height" constant="28" id="dV7-lN-lac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Jn-YX-XlE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设  备   类   型：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tU-U1-luZ">
                                <rect key="frame" x="0.0" y="5" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="QNU-jd-iK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通局光路可用数量：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0S-D8-muM">
                                <rect key="frame" x="0.0" y="247" width="85" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="LQP-Nu-gvh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="biY-FM-w2b"/>
                                    <constraint firstAttribute="height" constant="28" id="iGq-Db-Ghq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LQP-Nu-gvh"/>
                                        <exclude reference="biY-FM-w2b"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="覆   盖   范   围：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLb-mc-FOA">
                                <rect key="frame" x="0.0" y="280" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="39i-2w-MjD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="7o0-nA-wps"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="7y6-wb-YOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7o0-nA-wps"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保 留  端 子 数：" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M7-Zv-96H">
                                <rect key="frame" x="0.0" y="176" width="85" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="vqr-QB-aUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yk3-T9-wfJ" firstAttribute="trailing" secondItem="2tU-U1-luZ" secondAttribute="trailing" id="0r8-Rb-Ru8"/>
                            <constraint firstItem="aB0-gx-5N5" firstAttribute="leading" secondItem="2tU-U1-luZ" secondAttribute="leading" id="Ef9-VA-Odn"/>
                            <constraint firstItem="e1C-J6-bgW" firstAttribute="trailing" secondItem="2tU-U1-luZ" secondAttribute="trailing" id="EjV-mI-sSl"/>
                            <constraint firstItem="7M7-Zv-96H" firstAttribute="leading" secondItem="2tU-U1-luZ" secondAttribute="leading" id="F60-BN-l1W"/>
                            <constraint firstItem="yk3-T9-wfJ" firstAttribute="leading" secondItem="2tU-U1-luZ" secondAttribute="leading" id="Jea-ta-ghj"/>
                            <constraint firstItem="EAz-d8-hpj" firstAttribute="trailing" secondItem="2tU-U1-luZ" secondAttribute="trailing" id="Nv1-1B-2aD"/>
                            <constraint firstItem="UjX-lT-HWP" firstAttribute="leading" secondItem="2tU-U1-luZ" secondAttribute="leading" id="Pea-v8-dbz"/>
                            <constraint firstItem="iAK-Xf-k6n" firstAttribute="leading" secondItem="2tU-U1-luZ" secondAttribute="leading" id="R99-a7-rvC"/>
                            <constraint firstItem="UjX-lT-HWP" firstAttribute="trailing" secondItem="2tU-U1-luZ" secondAttribute="trailing" id="Ubl-rM-2ud"/>
                            <constraint firstAttribute="width" constant="85" id="XZ7-XL-one"/>
                            <constraint firstItem="JLb-mc-FOA" firstAttribute="trailing" secondItem="2tU-U1-luZ" secondAttribute="trailing" id="YWX-3W-Yo0"/>
                            <constraint firstItem="5AI-FK-KqJ" firstAttribute="leading" secondItem="2tU-U1-luZ" secondAttribute="leading" id="ZGS-7L-Ykf"/>
                            <constraint firstItem="G2c-cA-2Rp" firstAttribute="trailing" secondItem="2tU-U1-luZ" secondAttribute="trailing" id="Zwx-Wn-vOA"/>
                            <constraint firstItem="sI9-gi-Clq" firstAttribute="leading" secondItem="2tU-U1-luZ" secondAttribute="leading" id="aBq-P0-mya"/>
                            <constraint firstItem="e1C-J6-bgW" firstAttribute="leading" secondItem="2tU-U1-luZ" secondAttribute="leading" id="dY5-QR-5Bm"/>
                            <constraint firstItem="p0S-D8-muM" firstAttribute="trailing" secondItem="2tU-U1-luZ" secondAttribute="trailing" id="eVE-YG-pA5"/>
                            <constraint firstItem="iAK-Xf-k6n" firstAttribute="trailing" secondItem="2tU-U1-luZ" secondAttribute="trailing" id="eZj-aB-IwT"/>
                            <constraint firstItem="2tU-U1-luZ" firstAttribute="leading" secondItem="SCn-0S-hEe" secondAttribute="leading" id="gmV-9W-e9h"/>
                            <constraint firstItem="aB0-gx-5N5" firstAttribute="trailing" secondItem="2tU-U1-luZ" secondAttribute="trailing" id="i0f-2z-E9w"/>
                            <constraint firstAttribute="trailing" secondItem="2tU-U1-luZ" secondAttribute="trailing" id="ial-ED-roa"/>
                            <constraint firstItem="qXC-7Z-MLf" firstAttribute="leading" secondItem="2tU-U1-luZ" secondAttribute="leading" id="jdy-Dj-Scq"/>
                            <constraint firstItem="EAz-d8-hpj" firstAttribute="leading" secondItem="2tU-U1-luZ" secondAttribute="leading" id="kMc-lU-xOO"/>
                            <constraint firstItem="p0S-D8-muM" firstAttribute="leading" secondItem="2tU-U1-luZ" secondAttribute="leading" id="nnr-Ji-rtq"/>
                            <constraint firstItem="JLb-mc-FOA" firstAttribute="leading" secondItem="2tU-U1-luZ" secondAttribute="leading" id="o2H-PM-K5c"/>
                            <constraint firstItem="7M7-Zv-96H" firstAttribute="trailing" secondItem="2tU-U1-luZ" secondAttribute="trailing" id="qOG-Ic-4AH"/>
                            <constraint firstItem="5AI-FK-KqJ" firstAttribute="trailing" secondItem="2tU-U1-luZ" secondAttribute="trailing" id="rAz-Sh-GaI"/>
                            <constraint firstItem="qXC-7Z-MLf" firstAttribute="trailing" secondItem="2tU-U1-luZ" secondAttribute="trailing" id="tdN-7K-mXB"/>
                            <constraint firstItem="sI9-gi-Clq" firstAttribute="trailing" secondItem="2tU-U1-luZ" secondAttribute="trailing" id="zI1-GF-4nF"/>
                            <constraint firstItem="G2c-cA-2Rp" firstAttribute="leading" secondItem="2tU-U1-luZ" secondAttribute="leading" id="zYc-t8-yOo"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNu-0b-hfP" userLabel="addressLabel">
                        <rect key="frame" x="5" y="5" width="302" height="0.0"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUe-Tn-V1o" userLabel="right">
                        <rect key="frame" x="95" y="10" width="212" height="329"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjE-gk-gDy">
                                <rect key="frame" x="5" y="43" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="7g7-TP-rnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xss-Hc-CdJ">
                                <rect key="frame" x="5" y="62" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="8iU-sZ-KGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFe-VP-YoU">
                                <rect key="frame" x="5" y="81" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="mvX-Rx-EXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label6" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DB-gK-oEI" userLabel="label6">
                                <rect key="frame" x="5" y="100" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="Qhr-Ya-LV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label9" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao2-Xo-5FS">
                                <rect key="frame" x="5" y="138" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="ETR-M4-GLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjC-Tc-lhP">
                                <rect key="frame" x="5" y="157" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="QsG-rC-eUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label11" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a2-zz-KNH">
                                <rect key="frame" x="5" y="176" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="I6n-Xt-mg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label8" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy0-Uh-KF9">
                                <rect key="frame" x="5" y="119" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="fxS-cA-Gpf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcC-8r-gkq">
                                <rect key="frame" x="5" y="24" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="E2o-zD-Y76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label14" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuq-7c-gtA">
                                <rect key="frame" x="5" y="247" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="V1S-eI-dEY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="hcA-kh-Aqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V1S-eI-dEY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label15" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhZ-Lx-HKQ">
                                <rect key="frame" x="5" y="280" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="5wO-f2-V9l"/>
                                    <constraint firstAttribute="height" constant="14" id="fIK-xY-nJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fIK-xY-nJj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label12" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djh-Fd-9fU">
                                <rect key="frame" x="5" y="195" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="qzI-4z-fJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label13" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbF-9l-6BQ">
                                <rect key="frame" x="5" y="214" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="fHn-gV-Kfh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="hjw-dJ-waN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fHn-gV-Kfh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcU-bB-zk3">
                                <rect key="frame" x="5" y="5" width="202" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="Eh5-QN-iEc"/>
                                    <constraint firstAttribute="height" constant="14" id="Y0e-of-2Xo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y0e-of-2Xo"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sy0-Uh-KF9" firstAttribute="top" secondItem="9DB-gK-oEI" secondAttribute="bottom" constant="5" id="1Qh-hb-dyN"/>
                            <constraint firstItem="FjC-Tc-lhP" firstAttribute="leading" secondItem="iUe-Tn-V1o" secondAttribute="leading" constant="5" id="1bs-v3-s0W"/>
                            <constraint firstAttribute="trailing" secondItem="cjE-gk-gDy" secondAttribute="trailing" constant="5" id="3Bt-Kv-YiB"/>
                            <constraint firstAttribute="trailing" secondItem="FjC-Tc-lhP" secondAttribute="trailing" constant="5" id="3jA-2w-zpi"/>
                            <constraint firstAttribute="trailing" secondItem="Djh-Fd-9fU" secondAttribute="trailing" constant="5" id="5d6-gp-n7S"/>
                            <constraint firstAttribute="trailing" secondItem="xss-Hc-CdJ" secondAttribute="trailing" constant="5" id="7WR-bP-g7q"/>
                            <constraint firstItem="oFe-VP-YoU" firstAttribute="top" secondItem="xss-Hc-CdJ" secondAttribute="bottom" constant="5" id="86Y-VR-5EU"/>
                            <constraint firstItem="0a2-zz-KNH" firstAttribute="top" secondItem="FjC-Tc-lhP" secondAttribute="bottom" constant="5" id="8SK-fe-XoZ"/>
                            <constraint firstItem="xss-Hc-CdJ" firstAttribute="top" secondItem="cjE-gk-gDy" secondAttribute="bottom" constant="5" id="C3o-jZ-21J"/>
                            <constraint firstItem="ao2-Xo-5FS" firstAttribute="leading" secondItem="iUe-Tn-V1o" secondAttribute="leading" constant="5" id="FZp-0Y-FoM"/>
                            <constraint firstAttribute="bottom" secondItem="RbF-9l-6BQ" secondAttribute="bottom" constant="5" id="GWA-ua-URb"/>
                            <constraint firstAttribute="trailing" secondItem="RbF-9l-6BQ" secondAttribute="trailing" constant="5" id="Gor-1g-7hF"/>
                            <constraint firstItem="Djh-Fd-9fU" firstAttribute="leading" secondItem="iUe-Tn-V1o" secondAttribute="leading" constant="5" id="Jk2-6p-y5R"/>
                            <constraint firstItem="sy0-Uh-KF9" firstAttribute="leading" secondItem="iUe-Tn-V1o" secondAttribute="leading" constant="5" id="KuL-96-oZf"/>
                            <constraint firstItem="hhZ-Lx-HKQ" firstAttribute="top" secondItem="tuq-7c-gtA" secondAttribute="bottom" constant="19" id="LTw-HN-Oqv"/>
                            <constraint firstItem="FcU-bB-zk3" firstAttribute="top" secondItem="iUe-Tn-V1o" secondAttribute="top" constant="5" id="PDm-8j-bAZ"/>
                            <constraint firstItem="JcC-8r-gkq" firstAttribute="top" secondItem="FcU-bB-zk3" secondAttribute="bottom" constant="5" id="PZg-Oe-hqi"/>
                            <constraint firstItem="0a2-zz-KNH" firstAttribute="leading" secondItem="iUe-Tn-V1o" secondAttribute="leading" constant="5" id="RfO-b5-LRW"/>
                            <constraint firstItem="RbF-9l-6BQ" firstAttribute="top" secondItem="Djh-Fd-9fU" secondAttribute="bottom" constant="19" id="TDm-qG-FZk"/>
                            <constraint firstItem="9DB-gK-oEI" firstAttribute="leading" secondItem="iUe-Tn-V1o" secondAttribute="leading" constant="5" id="UcZ-yw-2nl"/>
                            <constraint firstItem="RbF-9l-6BQ" firstAttribute="top" secondItem="Djh-Fd-9fU" secondAttribute="bottom" constant="5" id="UnI-ls-gKc"/>
                            <constraint firstItem="hhZ-Lx-HKQ" firstAttribute="leading" secondItem="iUe-Tn-V1o" secondAttribute="leading" constant="5" id="VK1-C3-Asd"/>
                            <constraint firstItem="cjE-gk-gDy" firstAttribute="top" secondItem="JcC-8r-gkq" secondAttribute="bottom" constant="5" id="VbN-Gt-lD1"/>
                            <constraint firstItem="FcU-bB-zk3" firstAttribute="leading" secondItem="iUe-Tn-V1o" secondAttribute="leading" constant="5" id="Vfl-mo-Kjv"/>
                            <constraint firstAttribute="trailing" secondItem="9DB-gK-oEI" secondAttribute="trailing" constant="5" id="XLS-0v-7Hg"/>
                            <constraint firstItem="9DB-gK-oEI" firstAttribute="top" secondItem="oFe-VP-YoU" secondAttribute="bottom" constant="5" id="afV-CM-dtk"/>
                            <constraint firstItem="cjE-gk-gDy" firstAttribute="leading" secondItem="iUe-Tn-V1o" secondAttribute="leading" constant="5" id="bAi-qy-gSQ"/>
                            <constraint firstItem="FjC-Tc-lhP" firstAttribute="top" secondItem="ao2-Xo-5FS" secondAttribute="bottom" constant="5" id="cJx-U3-NfZ"/>
                            <constraint firstAttribute="trailing" secondItem="ao2-Xo-5FS" secondAttribute="trailing" constant="5" id="dKO-rB-R8O"/>
                            <constraint firstItem="tuq-7c-gtA" firstAttribute="leading" secondItem="iUe-Tn-V1o" secondAttribute="leading" constant="5" id="dPL-Zf-g9w"/>
                            <constraint firstAttribute="trailing" secondItem="oFe-VP-YoU" secondAttribute="trailing" constant="5" id="div-q7-ZUZ"/>
                            <constraint firstAttribute="trailing" secondItem="hhZ-Lx-HKQ" secondAttribute="trailing" constant="5" id="hyf-vc-Mzz"/>
                            <constraint firstAttribute="trailing" secondItem="FcU-bB-zk3" secondAttribute="trailing" constant="5" id="ja7-c6-Ola"/>
                            <constraint firstAttribute="trailing" secondItem="sy0-Uh-KF9" secondAttribute="trailing" constant="5" id="nto-ne-G08"/>
                            <constraint firstItem="oFe-VP-YoU" firstAttribute="leading" secondItem="iUe-Tn-V1o" secondAttribute="leading" constant="5" id="pCl-MC-ok5"/>
                            <constraint firstItem="xss-Hc-CdJ" firstAttribute="leading" secondItem="iUe-Tn-V1o" secondAttribute="leading" constant="5" id="rbs-nL-Nav"/>
                            <constraint firstAttribute="trailing" secondItem="JcC-8r-gkq" secondAttribute="trailing" constant="5" id="rw8-CE-Jec"/>
                            <constraint firstItem="tuq-7c-gtA" firstAttribute="top" secondItem="RbF-9l-6BQ" secondAttribute="bottom" constant="19" id="tPb-ys-QBp"/>
                            <constraint firstAttribute="trailing" secondItem="0a2-zz-KNH" secondAttribute="trailing" constant="5" id="v2Z-Xu-Yrb"/>
                            <constraint firstItem="Djh-Fd-9fU" firstAttribute="top" secondItem="0a2-zz-KNH" secondAttribute="bottom" constant="5" id="vEb-gT-9eI"/>
                            <constraint firstAttribute="trailing" secondItem="tuq-7c-gtA" secondAttribute="trailing" constant="5" id="wTI-ZA-Uw6"/>
                            <constraint firstItem="ao2-Xo-5FS" firstAttribute="top" secondItem="sy0-Uh-KF9" secondAttribute="bottom" constant="5" id="xPT-v4-Q4f"/>
                            <constraint firstItem="JcC-8r-gkq" firstAttribute="leading" secondItem="iUe-Tn-V1o" secondAttribute="leading" constant="5" id="yf4-wn-cAX"/>
                            <constraint firstItem="RbF-9l-6BQ" firstAttribute="leading" secondItem="iUe-Tn-V1o" secondAttribute="leading" constant="5" id="zTS-Sz-mvr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GWA-ua-URb"/>
                                <exclude reference="TDm-qG-FZk"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="NNu-0b-hfP" secondAttribute="trailing" constant="5" id="0ul-MV-ti5"/>
                    <constraint firstItem="hhZ-Lx-HKQ" firstAttribute="top" secondItem="JLb-mc-FOA" secondAttribute="top" id="9K5-Ma-oof"/>
                    <constraint firstItem="9DB-gK-oEI" firstAttribute="top" secondItem="sI9-gi-Clq" secondAttribute="top" id="CTX-LA-Vf9"/>
                    <constraint firstItem="iUe-Tn-V1o" firstAttribute="top" secondItem="SCn-0S-hEe" secondAttribute="top" id="EMM-bS-ZkJ"/>
                    <constraint firstItem="RbF-9l-6BQ" firstAttribute="top" secondItem="qXC-7Z-MLf" secondAttribute="top" id="HTm-Hi-JPS"/>
                    <constraint firstItem="FjC-Tc-lhP" firstAttribute="top" secondItem="G2c-cA-2Rp" secondAttribute="top" id="LUb-s9-12M"/>
                    <constraint firstItem="JcC-8r-gkq" firstAttribute="top" secondItem="e1C-J6-bgW" secondAttribute="top" id="NyB-DJ-yQA"/>
                    <constraint firstAttribute="bottom" secondItem="iUe-Tn-V1o" secondAttribute="bottom" constant="5" id="T9X-wa-Teu"/>
                    <constraint firstItem="iUe-Tn-V1o" firstAttribute="top" secondItem="NNu-0b-hfP" secondAttribute="bottom" constant="5" id="TQV-8h-5IO"/>
                    <constraint firstItem="xss-Hc-CdJ" firstAttribute="top" secondItem="yk3-T9-wfJ" secondAttribute="top" id="UjJ-1z-FfA"/>
                    <constraint firstItem="oFe-VP-YoU" firstAttribute="top" secondItem="EAz-d8-hpj" secondAttribute="top" id="Xyv-35-w7C"/>
                    <constraint firstItem="tuq-7c-gtA" firstAttribute="top" secondItem="p0S-D8-muM" secondAttribute="top" id="cPt-oe-NCa"/>
                    <constraint firstItem="NNu-0b-hfP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="e8J-B7-04o"/>
                    <constraint firstAttribute="bottom" secondItem="SCn-0S-hEe" secondAttribute="bottom" constant="5" id="fL2-cU-gac"/>
                    <constraint firstItem="cjE-gk-gDy" firstAttribute="top" secondItem="iAK-Xf-k6n" secondAttribute="top" id="fZf-x0-sU4"/>
                    <constraint firstItem="0a2-zz-KNH" firstAttribute="top" secondItem="7M7-Zv-96H" secondAttribute="top" id="kPQ-aa-Rq0"/>
                    <constraint firstAttribute="trailing" secondItem="iUe-Tn-V1o" secondAttribute="trailing" constant="5" id="lDi-hH-xlj"/>
                    <constraint firstItem="FcU-bB-zk3" firstAttribute="top" secondItem="2tU-U1-luZ" secondAttribute="top" id="lTz-8D-vET"/>
                    <constraint firstItem="Djh-Fd-9fU" firstAttribute="top" secondItem="5AI-FK-KqJ" secondAttribute="top" id="liR-hG-J0g"/>
                    <constraint firstItem="NNu-0b-hfP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="mV0-bN-VYO"/>
                    <constraint firstItem="iUe-Tn-V1o" firstAttribute="leading" secondItem="SCn-0S-hEe" secondAttribute="trailing" constant="5" id="rqw-Tk-VhD"/>
                    <constraint firstItem="SCn-0S-hEe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="uio-Yv-gKl"/>
                    <constraint firstItem="ao2-Xo-5FS" firstAttribute="top" secondItem="aB0-gx-5N5" secondAttribute="top" id="vBM-FT-WaG"/>
                    <constraint firstItem="sy0-Uh-KF9" firstAttribute="top" secondItem="UjX-lT-HWP" secondAttribute="top" id="yCX-rN-xQw"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="addressLabel" destination="NNu-0b-hfP" id="4td-jz-dmy"/>
                <outlet property="label1" destination="FcU-bB-zk3" id="Gvj-WO-sXK"/>
                <outlet property="label10" destination="FjC-Tc-lhP" id="8fE-44-vFk"/>
                <outlet property="label11" destination="0a2-zz-KNH" id="7H7-9i-S0l"/>
                <outlet property="label12" destination="Djh-Fd-9fU" id="X7O-NC-QoS"/>
                <outlet property="label13" destination="RbF-9l-6BQ" id="ist-GR-OEb"/>
                <outlet property="label14" destination="tuq-7c-gtA" id="8ov-N3-af6"/>
                <outlet property="label15" destination="hhZ-Lx-HKQ" id="Q5i-Sr-qFE"/>
                <outlet property="label2" destination="JcC-8r-gkq" id="dam-2h-7hS"/>
                <outlet property="label3" destination="cjE-gk-gDy" id="tzc-lL-6tg"/>
                <outlet property="label4" destination="xss-Hc-CdJ" id="ApK-cR-hIg"/>
                <outlet property="label5" destination="oFe-VP-YoU" id="Eqh-A9-B5p"/>
                <outlet property="label6" destination="9DB-gK-oEI" id="8rm-iA-tbs"/>
                <outlet property="label8" destination="sy0-Uh-KF9" id="GeY-qO-snE"/>
                <outlet property="label9" destination="ao2-Xo-5FS" id="z5i-MR-yjA"/>
                <outlet property="leftView" destination="SCn-0S-hEe" id="sTd-JV-ZzN"/>
                <outlet property="rightView" destination="iUe-Tn-V1o" id="8v3-LG-oFH"/>
            </connections>
            <point key="canvasLocation" x="276" y="166.5"/>
        </tableViewCell>
    </objects>
</document>
