<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dredgeDetailCell" rowHeight="204" id="KGk-i7-Jjw" customClass="DredgeDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="254" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="254" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zp-lP-M1k" userLabel="firstView">
                        <rect key="frame" x="5" y="5" width="244" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  宽带" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBr-4v-fIJ">
                                <rect key="frame" x="0.0" y="0.0" width="244" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HWB-QN-Pph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUZ-jv-fPB">
                                <rect key="frame" x="0.0" y="20" width="49" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五类线宽带" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf2-DT-h7j">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="70F-Bd-vbu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJk-gn-n0G">
                                        <rect key="frame" x="0.0" y="20" width="49" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8ww-qg-cXX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gf2-DT-h7j" secondAttribute="trailing" id="29K-nP-IpQ"/>
                                    <constraint firstAttribute="trailing" secondItem="nJk-gn-n0G" secondAttribute="trailing" id="6h8-CG-T8V"/>
                                    <constraint firstItem="gf2-DT-h7j" firstAttribute="leading" secondItem="EUZ-jv-fPB" secondAttribute="leading" id="TbR-vY-JD0"/>
                                    <constraint firstAttribute="height" constant="40" id="WSw-RC-cNM"/>
                                    <constraint firstItem="nJk-gn-n0G" firstAttribute="top" secondItem="gf2-DT-h7j" secondAttribute="bottom" id="bAb-tk-X6a"/>
                                    <constraint firstItem="nJk-gn-n0G" firstAttribute="leading" secondItem="EUZ-jv-fPB" secondAttribute="leading" id="bqm-mO-2BH"/>
                                    <constraint firstItem="gf2-DT-h7j" firstAttribute="top" secondItem="EUZ-jv-fPB" secondAttribute="top" id="gJ9-0x-hOF"/>
                                    <constraint firstAttribute="width" constant="49" id="wGH-P5-wnV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X43-8t-LRl" userLabel="line">
                                <rect key="frame" x="49" y="5" width="1" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="wim-8P-Yyd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3N3-eu-QnG">
                                <rect key="frame" x="50" y="20" width="49" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="光纤宽带" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13k-VU-Ivt">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Gb8-2P-YQM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iN-qX-G6Y">
                                        <rect key="frame" x="0.0" y="20" width="49" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="D7d-0G-qmN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0iN-qX-G6Y" firstAttribute="top" secondItem="13k-VU-Ivt" secondAttribute="bottom" id="1Cx-Iy-c86"/>
                                    <constraint firstAttribute="trailing" secondItem="13k-VU-Ivt" secondAttribute="trailing" id="3XX-GF-gbu"/>
                                    <constraint firstAttribute="width" constant="49" id="67N-kH-uzF"/>
                                    <constraint firstAttribute="trailing" secondItem="0iN-qX-G6Y" secondAttribute="trailing" id="UWX-Mr-wjp"/>
                                    <constraint firstItem="13k-VU-Ivt" firstAttribute="leading" secondItem="3N3-eu-QnG" secondAttribute="leading" id="Z28-36-KY4"/>
                                    <constraint firstItem="13k-VU-Ivt" firstAttribute="top" secondItem="3N3-eu-QnG" secondAttribute="top" id="dYM-Lf-Lzd"/>
                                    <constraint firstAttribute="height" constant="40" id="eps-o0-xTG"/>
                                    <constraint firstItem="0iN-qX-G6Y" firstAttribute="leading" secondItem="3N3-eu-QnG" secondAttribute="leading" id="fTA-I8-awg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPb-m9-dFs">
                                <rect key="frame" x="100" y="20" width="49" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpt-q5-ibU">
                                        <rect key="frame" x="0.0" y="20" width="49" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="wVk-nb-7qf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADSL宽带" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp3-yD-u51">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="pNj-Ax-3Ju"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3tS-Zd-OBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="mpt-q5-ibU" secondAttribute="trailing" id="9uI-Aw-pdu"/>
                                    <constraint firstItem="lp3-yD-u51" firstAttribute="top" secondItem="EPb-m9-dFs" secondAttribute="top" id="GvY-v3-A9q"/>
                                    <constraint firstAttribute="width" constant="49" id="Lik-eR-CKR"/>
                                    <constraint firstItem="mpt-q5-ibU" firstAttribute="top" secondItem="lp3-yD-u51" secondAttribute="bottom" id="RMv-cz-pfH"/>
                                    <constraint firstItem="lp3-yD-u51" firstAttribute="leading" secondItem="EPb-m9-dFs" secondAttribute="leading" id="lpu-Sg-fL8"/>
                                    <constraint firstItem="mpt-q5-ibU" firstAttribute="leading" secondItem="EPb-m9-dFs" secondAttribute="leading" id="o2x-Gr-GkG"/>
                                    <constraint firstAttribute="trailing" secondItem="lp3-yD-u51" secondAttribute="trailing" id="yj0-yn-f9e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuU-Hy-B0W" userLabel="line">
                                <rect key="frame" x="99" y="5" width="1" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="EmF-8e-cFL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUq-A1-b3F" userLabel="line">
                                <rect key="frame" x="149" y="5" width="1" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Yg5-EJ-kS2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpO-pb-AsD">
                                <rect key="frame" x="150" y="20" width="49" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IPMAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YS-Sh-woC">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2Gd-gG-ocS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58w-Nf-oOS">
                                        <rect key="frame" x="0.0" y="20" width="49" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AfI-CN-azu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="58w-Nf-oOS" firstAttribute="leading" secondItem="LpO-pb-AsD" secondAttribute="leading" id="2Dc-pe-BGL"/>
                                    <constraint firstAttribute="height" constant="40" id="B1V-gK-qYY"/>
                                    <constraint firstItem="58w-Nf-oOS" firstAttribute="top" secondItem="2YS-Sh-woC" secondAttribute="bottom" id="E4N-F4-CwQ"/>
                                    <constraint firstAttribute="width" constant="49" id="R0l-Y4-j32"/>
                                    <constraint firstAttribute="trailing" secondItem="58w-Nf-oOS" secondAttribute="trailing" id="T4O-Py-irL"/>
                                    <constraint firstItem="2YS-Sh-woC" firstAttribute="top" secondItem="LpO-pb-AsD" secondAttribute="top" id="Yvu-R7-vr0"/>
                                    <constraint firstItem="2YS-Sh-woC" firstAttribute="leading" secondItem="LpO-pb-AsD" secondAttribute="leading" id="nDw-5B-RXo"/>
                                    <constraint firstAttribute="trailing" secondItem="2YS-Sh-woC" secondAttribute="trailing" id="oUz-7k-Jlg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fay-R5-gPY" userLabel="line">
                                <rect key="frame" x="199" y="5" width="1" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="2PM-85-y02"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gu-SW-UgC">
                                <rect key="frame" x="200" y="20" width="44" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专网上网" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCL-hl-k6O">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hHg-Ja-v21"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6as-Dv-Pk7">
                                        <rect key="frame" x="0.0" y="20" width="44" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vhK-aG-fL1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6as-Dv-Pk7" secondAttribute="trailing" id="23w-M8-OiJ"/>
                                    <constraint firstItem="yCL-hl-k6O" firstAttribute="top" secondItem="6gu-SW-UgC" secondAttribute="top" id="6My-gd-Gp5"/>
                                    <constraint firstAttribute="width" constant="49" id="BMf-In-meI"/>
                                    <constraint firstItem="6as-Dv-Pk7" firstAttribute="leading" secondItem="6gu-SW-UgC" secondAttribute="leading" id="Qln-AA-qLf"/>
                                    <constraint firstAttribute="height" constant="40" id="aiI-f5-cA3"/>
                                    <constraint firstItem="yCL-hl-k6O" firstAttribute="leading" secondItem="6gu-SW-UgC" secondAttribute="leading" id="etc-PF-cLL"/>
                                    <constraint firstAttribute="trailing" secondItem="yCL-hl-k6O" secondAttribute="trailing" id="ojC-uv-X37"/>
                                    <constraint firstItem="6as-Dv-Pk7" firstAttribute="top" secondItem="yCL-hl-k6O" secondAttribute="bottom" id="vhx-PL-eTl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BMf-In-meI"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EPb-m9-dFs" firstAttribute="leading" secondItem="TuU-Hy-B0W" secondAttribute="trailing" id="1UO-mX-FTR"/>
                            <constraint firstItem="TuU-Hy-B0W" firstAttribute="top" secondItem="7Zp-lP-M1k" secondAttribute="top" constant="5" id="6oy-aA-xqH"/>
                            <constraint firstItem="EPb-m9-dFs" firstAttribute="top" secondItem="pBr-4v-fIJ" secondAttribute="bottom" id="9UQ-1u-iQ5"/>
                            <constraint firstAttribute="bottom" secondItem="fay-R5-gPY" secondAttribute="bottom" constant="5" id="CCw-IN-Ff9"/>
                            <constraint firstItem="X43-8t-LRl" firstAttribute="top" secondItem="7Zp-lP-M1k" secondAttribute="top" constant="5" id="F1G-m7-85L"/>
                            <constraint firstItem="pBr-4v-fIJ" firstAttribute="leading" secondItem="7Zp-lP-M1k" secondAttribute="leading" id="HE6-ky-ToQ"/>
                            <constraint firstAttribute="bottom" secondItem="X43-8t-LRl" secondAttribute="bottom" constant="5" id="Hzt-6d-Xep"/>
                            <constraint firstItem="6gu-SW-UgC" firstAttribute="top" secondItem="pBr-4v-fIJ" secondAttribute="bottom" id="NYC-am-swL"/>
                            <constraint firstItem="LpO-pb-AsD" firstAttribute="leading" secondItem="GUq-A1-b3F" secondAttribute="trailing" id="QGB-c5-aOz"/>
                            <constraint firstItem="TuU-Hy-B0W" firstAttribute="leading" secondItem="3N3-eu-QnG" secondAttribute="trailing" id="Qz5-Ux-D0V"/>
                            <constraint firstItem="GUq-A1-b3F" firstAttribute="leading" secondItem="EPb-m9-dFs" secondAttribute="trailing" id="Ran-f7-cNe"/>
                            <constraint firstAttribute="trailing" secondItem="pBr-4v-fIJ" secondAttribute="trailing" id="Tfx-dT-LgA"/>
                            <constraint firstItem="GUq-A1-b3F" firstAttribute="top" secondItem="7Zp-lP-M1k" secondAttribute="top" constant="5" id="UdF-PJ-wEt"/>
                            <constraint firstAttribute="trailing" secondItem="6gu-SW-UgC" secondAttribute="trailing" constant="5" id="XrI-18-4hq"/>
                            <constraint firstItem="3N3-eu-QnG" firstAttribute="leading" secondItem="X43-8t-LRl" secondAttribute="trailing" id="bYG-k6-H9k"/>
                            <constraint firstItem="6gu-SW-UgC" firstAttribute="leading" secondItem="fay-R5-gPY" secondAttribute="trailing" id="coB-Yj-Aef"/>
                            <constraint firstItem="fay-R5-gPY" firstAttribute="leading" secondItem="LpO-pb-AsD" secondAttribute="trailing" id="gwq-xe-7Ki"/>
                            <constraint firstItem="EUZ-jv-fPB" firstAttribute="leading" secondItem="7Zp-lP-M1k" secondAttribute="leading" id="jYs-Qy-2dt"/>
                            <constraint firstItem="pBr-4v-fIJ" firstAttribute="top" secondItem="7Zp-lP-M1k" secondAttribute="top" id="k2K-Ur-RVh"/>
                            <constraint firstItem="EUZ-jv-fPB" firstAttribute="top" secondItem="pBr-4v-fIJ" secondAttribute="bottom" id="opy-1i-Iwn"/>
                            <constraint firstItem="6gu-SW-UgC" firstAttribute="trailing" secondItem="pBr-4v-fIJ" secondAttribute="trailing" id="pUh-qr-yNs"/>
                            <constraint firstAttribute="bottom" secondItem="TuU-Hy-B0W" secondAttribute="bottom" constant="5" id="pfZ-GZ-tue"/>
                            <constraint firstItem="X43-8t-LRl" firstAttribute="leading" secondItem="EUZ-jv-fPB" secondAttribute="trailing" id="pnI-6y-Mqd"/>
                            <constraint firstItem="LpO-pb-AsD" firstAttribute="top" secondItem="pBr-4v-fIJ" secondAttribute="bottom" id="tKG-bP-m98"/>
                            <constraint firstAttribute="bottom" secondItem="GUq-A1-b3F" secondAttribute="bottom" constant="5" id="ufv-V2-oPM"/>
                            <constraint firstAttribute="height" constant="60" id="uqp-rR-33D"/>
                            <constraint firstItem="3N3-eu-QnG" firstAttribute="top" secondItem="pBr-4v-fIJ" secondAttribute="bottom" id="w7g-h9-3pD"/>
                            <constraint firstItem="fay-R5-gPY" firstAttribute="top" secondItem="7Zp-lP-M1k" secondAttribute="top" constant="5" id="zgB-yi-Hfs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XrI-18-4hq"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KO-eS-dvP" userLabel="secondView">
                        <rect key="frame" x="5" y="70" width="244" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  语音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbs-34-TM1">
                                <rect key="frame" x="0.0" y="0.0" width="244" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IO6-O3-De7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hja-q4-1HG">
                                <rect key="frame" x="0.0" y="20" width="49" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3OB＋D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wz-fJ-Qyi">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KVo-Hq-Fk2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAi-8r-XPL">
                                        <rect key="frame" x="0.0" y="20" width="49" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="84F-ef-Fwm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9Wz-fJ-Qyi" firstAttribute="top" secondItem="hja-q4-1HG" secondAttribute="top" id="3Kg-H9-iGi"/>
                                    <constraint firstAttribute="height" constant="40" id="5oF-8L-U3W"/>
                                    <constraint firstAttribute="width" constant="49" id="FRo-6Q-usv"/>
                                    <constraint firstAttribute="trailing" secondItem="ZAi-8r-XPL" secondAttribute="trailing" id="HPP-Xj-ETQ"/>
                                    <constraint firstItem="ZAi-8r-XPL" firstAttribute="leading" secondItem="hja-q4-1HG" secondAttribute="leading" id="RDD-Ip-gSb"/>
                                    <constraint firstItem="9Wz-fJ-Qyi" firstAttribute="leading" secondItem="hja-q4-1HG" secondAttribute="leading" id="Rpw-Ze-0g1"/>
                                    <constraint firstItem="ZAi-8r-XPL" firstAttribute="top" secondItem="9Wz-fJ-Qyi" secondAttribute="bottom" id="n8K-BZ-Kyb"/>
                                    <constraint firstAttribute="trailing" secondItem="9Wz-fJ-Qyi" secondAttribute="trailing" id="nwq-Ew-mCh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzM-yU-ZDl" userLabel="line">
                                <rect key="frame" x="49" y="5" width="1" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="vi3-Yk-Mff"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOp-dk-rn3">
                                <rect key="frame" x="50" y="20" width="49" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csf-6L-whZ">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FBp-x3-U8m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB9-Vn-Yyx">
                                        <rect key="frame" x="0.0" y="20" width="49" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="B6m-JV-a4j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bB9-Vn-Yyx" firstAttribute="top" secondItem="csf-6L-whZ" secondAttribute="bottom" id="AQH-er-IMw"/>
                                    <constraint firstItem="csf-6L-whZ" firstAttribute="top" secondItem="SOp-dk-rn3" secondAttribute="top" id="If1-50-ntT"/>
                                    <constraint firstAttribute="trailing" secondItem="bB9-Vn-Yyx" secondAttribute="trailing" id="Tp0-kc-uEm"/>
                                    <constraint firstAttribute="width" constant="49" id="YnN-3W-bAt"/>
                                    <constraint firstItem="bB9-Vn-Yyx" firstAttribute="leading" secondItem="SOp-dk-rn3" secondAttribute="leading" id="gR1-El-Mu0"/>
                                    <constraint firstAttribute="height" constant="40" id="hVC-Wl-1gv"/>
                                    <constraint firstItem="csf-6L-whZ" firstAttribute="leading" secondItem="SOp-dk-rn3" secondAttribute="leading" id="nLY-Ir-V0q"/>
                                    <constraint firstAttribute="trailing" secondItem="csf-6L-whZ" secondAttribute="trailing" id="oIi-sc-uzm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1P8-bz-hc3" userLabel="line">
                                <rect key="frame" x="99" y="5" width="1" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="y5Q-bu-xLO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwa-Zc-Gar">
                                <rect key="frame" x="100" y="20" width="49" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="光电话" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feG-7d-c92">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hb0-A5-wHl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yba-hM-Mzt">
                                        <rect key="frame" x="0.0" y="20" width="49" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dF0-la-QGp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yba-hM-Mzt" firstAttribute="top" secondItem="feG-7d-c92" secondAttribute="bottom" id="1Ez-Jn-OwT"/>
                                    <constraint firstAttribute="width" constant="49" id="84J-Hu-iD1"/>
                                    <constraint firstItem="Yba-hM-Mzt" firstAttribute="leading" secondItem="Xwa-Zc-Gar" secondAttribute="leading" id="IyC-3i-sqg"/>
                                    <constraint firstAttribute="trailing" secondItem="Yba-hM-Mzt" secondAttribute="trailing" id="JF7-5I-wYQ"/>
                                    <constraint firstItem="feG-7d-c92" firstAttribute="top" secondItem="Xwa-Zc-Gar" secondAttribute="top" id="L3p-Wk-Hrz"/>
                                    <constraint firstAttribute="trailing" secondItem="feG-7d-c92" secondAttribute="trailing" id="LEP-m6-l4v"/>
                                    <constraint firstAttribute="height" constant="40" id="hZr-7F-0PR"/>
                                    <constraint firstItem="feG-7d-c92" firstAttribute="leading" secondItem="Xwa-Zc-Gar" secondAttribute="leading" id="jts-FQ-uuH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jy-Qu-BhS" userLabel="line">
                                <rect key="frame" x="149" y="5" width="1" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="rAR-Y9-FBD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1k-aV-Ir9">
                                <rect key="frame" x="150" y="20" width="94" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普通电话" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71E-8k-YdB">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="pVc-kT-Zpl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thg-zd-l03">
                                        <rect key="frame" x="0.0" y="20" width="94" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="q1K-MP-UsY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="71E-8k-YdB" secondAttribute="trailing" id="EMr-at-Lza"/>
                                    <constraint firstAttribute="height" constant="40" id="Ilr-db-IZy"/>
                                    <constraint firstItem="thg-zd-l03" firstAttribute="top" secondItem="71E-8k-YdB" secondAttribute="bottom" id="LDo-jw-ak0"/>
                                    <constraint firstItem="thg-zd-l03" firstAttribute="leading" secondItem="c1k-aV-Ir9" secondAttribute="leading" id="Vnz-TZ-rII"/>
                                    <constraint firstItem="71E-8k-YdB" firstAttribute="top" secondItem="c1k-aV-Ir9" secondAttribute="top" id="blY-MX-55C"/>
                                    <constraint firstItem="71E-8k-YdB" firstAttribute="leading" secondItem="c1k-aV-Ir9" secondAttribute="leading" id="est-TI-Syr"/>
                                    <constraint firstAttribute="trailing" secondItem="thg-zd-l03" secondAttribute="trailing" id="wQs-8n-KV3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zbs-34-TM1" firstAttribute="leading" secondItem="6KO-eS-dvP" secondAttribute="leading" id="26s-Xh-koj"/>
                            <constraint firstAttribute="height" constant="60" id="2zZ-Pi-41g"/>
                            <constraint firstItem="7Jy-Qu-BhS" firstAttribute="top" secondItem="6KO-eS-dvP" secondAttribute="top" constant="5" id="3It-Q4-Nh4"/>
                            <constraint firstItem="hja-q4-1HG" firstAttribute="leading" secondItem="6KO-eS-dvP" secondAttribute="leading" id="3Le-iv-26k"/>
                            <constraint firstItem="SOp-dk-rn3" firstAttribute="leading" secondItem="nzM-yU-ZDl" secondAttribute="trailing" id="6Ra-X0-0B1"/>
                            <constraint firstItem="c1k-aV-Ir9" firstAttribute="leading" secondItem="7Jy-Qu-BhS" secondAttribute="trailing" id="84F-Zy-GSN"/>
                            <constraint firstItem="Xwa-Zc-Gar" firstAttribute="leading" secondItem="1P8-bz-hc3" secondAttribute="trailing" id="8zp-u6-Pmv"/>
                            <constraint firstItem="Zbs-34-TM1" firstAttribute="top" secondItem="6KO-eS-dvP" secondAttribute="top" id="CFU-Fe-mRD"/>
                            <constraint firstItem="c1k-aV-Ir9" firstAttribute="top" secondItem="Zbs-34-TM1" secondAttribute="bottom" id="Ie9-3J-CQB"/>
                            <constraint firstItem="hja-q4-1HG" firstAttribute="top" secondItem="Zbs-34-TM1" secondAttribute="bottom" id="OSi-58-5Vr"/>
                            <constraint firstAttribute="trailing" secondItem="c1k-aV-Ir9" secondAttribute="trailing" id="Urv-p7-4uA"/>
                            <constraint firstAttribute="bottom" secondItem="7Jy-Qu-BhS" secondAttribute="bottom" constant="5" id="VXr-hi-upQ"/>
                            <constraint firstItem="Xwa-Zc-Gar" firstAttribute="top" secondItem="Zbs-34-TM1" secondAttribute="bottom" id="YMA-rW-mX4"/>
                            <constraint firstItem="1P8-bz-hc3" firstAttribute="top" secondItem="6KO-eS-dvP" secondAttribute="top" constant="5" id="ZdU-Of-vca"/>
                            <constraint firstItem="1P8-bz-hc3" firstAttribute="leading" secondItem="SOp-dk-rn3" secondAttribute="trailing" id="aVz-Fk-YpH"/>
                            <constraint firstAttribute="trailing" secondItem="Zbs-34-TM1" secondAttribute="trailing" id="awA-zp-7mb"/>
                            <constraint firstItem="nzM-yU-ZDl" firstAttribute="leading" secondItem="hja-q4-1HG" secondAttribute="trailing" id="gmQ-Zo-MHZ"/>
                            <constraint firstItem="SOp-dk-rn3" firstAttribute="top" secondItem="Zbs-34-TM1" secondAttribute="bottom" id="j7X-l0-lBK"/>
                            <constraint firstAttribute="bottom" secondItem="1P8-bz-hc3" secondAttribute="bottom" constant="5" id="llp-lh-mRD"/>
                            <constraint firstAttribute="bottom" secondItem="nzM-yU-ZDl" secondAttribute="bottom" constant="5" id="mbz-7f-vOO"/>
                            <constraint firstItem="nzM-yU-ZDl" firstAttribute="top" secondItem="6KO-eS-dvP" secondAttribute="top" constant="5" id="x7h-Di-Jlt"/>
                            <constraint firstItem="7Jy-Qu-BhS" firstAttribute="leading" secondItem="Xwa-Zc-Gar" secondAttribute="trailing" id="xIL-IH-hNf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVs-B5-i2h" userLabel="thirdView">
                        <rect key="frame" x="5" y="135" width="244" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  光纤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f45-c1-RfX">
                                <rect key="frame" x="0.0" y="0.0" width="244" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PHX-ri-vlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEl-3R-kOS">
                                <rect key="frame" x="0.0" y="20" width="49" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpA-xv-qAz">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="v6I-Eq-zqi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjM-ch-qFr">
                                        <rect key="frame" x="0.0" y="20" width="49" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TD6-zu-aN9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cpA-xv-qAz" firstAttribute="top" secondItem="GEl-3R-kOS" secondAttribute="top" id="3WO-TK-13t"/>
                                    <constraint firstAttribute="trailing" secondItem="DjM-ch-qFr" secondAttribute="trailing" id="FfK-8A-zD6"/>
                                    <constraint firstItem="cpA-xv-qAz" firstAttribute="leading" secondItem="GEl-3R-kOS" secondAttribute="leading" id="JfY-xz-BhZ"/>
                                    <constraint firstAttribute="height" constant="40" id="Zsu-t6-9jI"/>
                                    <constraint firstAttribute="width" constant="49" id="aCw-oL-Z4k"/>
                                    <constraint firstItem="DjM-ch-qFr" firstAttribute="top" secondItem="cpA-xv-qAz" secondAttribute="bottom" id="hzw-3e-eBA"/>
                                    <constraint firstAttribute="trailing" secondItem="cpA-xv-qAz" secondAttribute="trailing" id="iu3-CC-WfB"/>
                                    <constraint firstItem="DjM-ch-qFr" firstAttribute="leading" secondItem="GEl-3R-kOS" secondAttribute="leading" id="jEr-zt-F85"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpb-rI-Hq6" userLabel="line">
                                <rect key="frame" x="49" y="5" width="1" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="qrg-nW-TZc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cE-5V-nPh">
                                <rect key="frame" x="50" y="20" width="194" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MSTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8r6-EJ-zMj">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2Gw-Ul-sBe"/>
                                            <constraint firstAttribute="width" constant="57" id="zF7-of-w6O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOs-La-S8z">
                                        <rect key="frame" x="0.0" y="20" width="57" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="M03-gm-row"/>
                                            <constraint firstAttribute="height" constant="20" id="s0V-o0-Ree"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6E2-eG-bN5"/>
                                    <constraint firstItem="8r6-EJ-zMj" firstAttribute="leading" secondItem="3cE-5V-nPh" secondAttribute="leading" id="Z8k-7d-OWT"/>
                                    <constraint firstItem="EOs-La-S8z" firstAttribute="top" secondItem="8r6-EJ-zMj" secondAttribute="bottom" id="gJQ-Vs-rcV"/>
                                    <constraint firstItem="8r6-EJ-zMj" firstAttribute="top" secondItem="3cE-5V-nPh" secondAttribute="top" id="gwW-t8-rqw"/>
                                    <constraint firstItem="EOs-La-S8z" firstAttribute="leading" secondItem="3cE-5V-nPh" secondAttribute="leading" id="lAg-Uq-L5T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GEl-3R-kOS" firstAttribute="top" secondItem="f45-c1-RfX" secondAttribute="bottom" id="CK9-DC-wbh"/>
                            <constraint firstItem="f45-c1-RfX" firstAttribute="leading" secondItem="LVs-B5-i2h" secondAttribute="leading" id="ESD-4Q-4ZR"/>
                            <constraint firstAttribute="trailing" secondItem="3cE-5V-nPh" secondAttribute="trailing" id="GrL-VZ-88v"/>
                            <constraint firstItem="qpb-rI-Hq6" firstAttribute="leading" secondItem="GEl-3R-kOS" secondAttribute="trailing" id="Kkm-Le-zsw"/>
                            <constraint firstItem="3cE-5V-nPh" firstAttribute="leading" secondItem="qpb-rI-Hq6" secondAttribute="trailing" id="Tu3-CM-HDA"/>
                            <constraint firstAttribute="trailing" secondItem="f45-c1-RfX" secondAttribute="trailing" id="WPs-eK-noj"/>
                            <constraint firstItem="f45-c1-RfX" firstAttribute="top" secondItem="LVs-B5-i2h" secondAttribute="top" id="gzt-fr-iYV"/>
                            <constraint firstItem="GEl-3R-kOS" firstAttribute="leading" secondItem="LVs-B5-i2h" secondAttribute="leading" id="kZ5-k5-g5Y"/>
                            <constraint firstItem="3cE-5V-nPh" firstAttribute="top" secondItem="f45-c1-RfX" secondAttribute="bottom" id="pH4-Oh-sCu"/>
                            <constraint firstItem="qpb-rI-Hq6" firstAttribute="top" secondItem="LVs-B5-i2h" secondAttribute="top" constant="5" id="qsr-o3-XOg"/>
                            <constraint firstAttribute="bottom" secondItem="qpb-rI-Hq6" secondAttribute="bottom" constant="5" id="rtO-A7-OLS"/>
                            <constraint firstAttribute="height" constant="60" id="yf7-fw-6NQ"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.16519396551724139" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7Zp-lP-M1k" secondAttribute="trailing" constant="5" id="CBU-JR-zmK"/>
                    <constraint firstItem="7Zp-lP-M1k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="PYD-qN-y9Z"/>
                    <constraint firstItem="LVs-B5-i2h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="UcW-ps-gqM"/>
                    <constraint firstItem="7Zp-lP-M1k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="YKv-x9-kgO"/>
                    <constraint firstAttribute="trailing" secondItem="LVs-B5-i2h" secondAttribute="trailing" constant="5" id="bJJ-Jr-DJz"/>
                    <constraint firstItem="LVs-B5-i2h" firstAttribute="top" secondItem="6KO-eS-dvP" secondAttribute="bottom" constant="5" id="bhX-Ko-Gh8"/>
                    <constraint firstAttribute="trailing" secondItem="6KO-eS-dvP" secondAttribute="trailing" constant="5" id="kku-QF-PAU"/>
                    <constraint firstItem="6KO-eS-dvP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="mKI-7G-UTc"/>
                    <constraint firstItem="6KO-eS-dvP" firstAttribute="top" secondItem="7Zp-lP-M1k" secondAttribute="bottom" constant="5" id="yP6-GH-Ev7"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="label1" destination="nJk-gn-n0G" id="SpF-eL-fQY"/>
                <outlet property="label2" destination="0iN-qX-G6Y" id="oPe-cO-ihz"/>
                <outlet property="label21" destination="ZAi-8r-XPL" id="Bw3-kp-HWN"/>
                <outlet property="label22" destination="bB9-Vn-Yyx" id="eMn-Ee-ax5"/>
                <outlet property="label23" destination="Yba-hM-Mzt" id="LeV-C2-hy5"/>
                <outlet property="label24" destination="thg-zd-l03" id="mTu-TK-M6p"/>
                <outlet property="label3" destination="mpt-q5-ibU" id="lyR-4b-r3t"/>
                <outlet property="label31" destination="DjM-ch-qFr" id="SwY-55-r1E"/>
                <outlet property="label32" destination="EOs-La-S8z" id="B9x-PU-M4e"/>
                <outlet property="label4" destination="58w-Nf-oOS" id="xx4-Wf-y6E"/>
                <outlet property="label5" destination="6as-Dv-Pk7" id="jZq-5X-Kmg"/>
                <outlet property="view1" destination="EUZ-jv-fPB" id="uvL-6m-6Xa"/>
                <outlet property="view2" destination="3N3-eu-QnG" id="GeL-c9-Pum"/>
                <outlet property="view21" destination="hja-q4-1HG" id="kAY-ex-gPB"/>
                <outlet property="view22" destination="SOp-dk-rn3" id="iBI-U6-OKw"/>
                <outlet property="view23" destination="Xwa-Zc-Gar" id="z7L-3m-5yG"/>
                <outlet property="view24" destination="c1k-aV-Ir9" id="hl2-Y4-5he"/>
                <outlet property="view3" destination="EPb-m9-dFs" id="jLn-hJ-ZdG"/>
                <outlet property="view31" destination="GEl-3R-kOS" id="7pF-RC-xrN"/>
                <outlet property="view32" destination="3cE-5V-nPh" id="Yqj-2G-6er"/>
                <outlet property="view4" destination="LpO-pb-AsD" id="Xo0-QN-ZNl"/>
                <outlet property="view5" destination="6gu-SW-UgC" id="n90-gM-aOr"/>
            </connections>
            <point key="canvasLocation" x="268" y="204"/>
        </tableViewCell>
    </objects>
</document>
