<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditDrivingRecordController">
            <connections>
                <outlet property="beginUseConstant" destination="8mu-tH-88b" id="KrN-8A-ZDu"/>
                <outlet property="uploadBtn" destination="a3y-ga-xnx" id="OPR-vS-wat"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="439" height="738"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ua-Nl-1pX">
                    <rect key="frame" x="0.0" y="64" width="439" height="674"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申        请        人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qte-g1-THf">
                            <rect key="frame" x="10" y="10" width="100" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="ibe-dd-Zhe"/>
                                <constraint firstAttribute="height" constant="20" id="oo0-4t-HcS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pi-Ea-8UP">
                            <rect key="frame" x="115" y="10" width="304" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="70I-vx-32E"/>
                                <constraint firstAttribute="width" constant="240" id="b8w-3Y-IXT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="b8w-3Y-IXT"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使        用        人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hga-NC-bNT">
                            <rect key="frame" x="10" y="35" width="100" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0jh-AH-ZT0"/>
                                <constraint firstAttribute="width" constant="100" id="sS3-de-s7O"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车    辆     牌   照：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCe-Cw-AUd">
                            <rect key="frame" x="10" y="60" width="100" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="cgc-Hd-04N"/>
                                <constraint firstAttribute="width" constant="100" id="p7h-AD-az8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zw-Rc-wht">
                            <rect key="frame" x="115" y="60" width="304" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="TYP-xb-PhL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车    辆    类    型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iam-OT-r11">
                            <rect key="frame" x="10" y="85" width="100" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="0NU-Gw-yaU"/>
                                <constraint firstAttribute="height" constant="20" id="bhp-Gr-2f1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOY-PC-3eb">
                            <rect key="frame" x="115" y="85" width="304" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="BOH-Uc-dVm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车    辆     状    态：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GX-Jy-Zud">
                            <rect key="frame" x="10" y="110" width="100" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="41D-Ch-yJg"/>
                                <constraint firstAttribute="width" constant="100" id="zx3-D9-k87"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车 辆 预 约 状 态：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcL-vd-3M2">
                            <rect key="frame" x="10" y="135" width="100" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="IIc-MU-d1Q"/>
                                <constraint firstAttribute="height" constant="20" id="Oq5-4r-387"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计使用开始时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF5-YD-vKf">
                            <rect key="frame" x="10" y="160" width="100" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="g4p-Zt-qbV"/>
                                <constraint firstAttribute="width" constant="100" id="vxF-Jy-yP2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联    系     方    式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsE-gk-SCI">
                            <rect key="frame" x="10" y="210" width="100" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="FZ7-LW-aHH"/>
                                <constraint firstAttribute="height" constant="20" id="bgh-fn-iTZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出        发        地：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ2-oE-yWA">
                            <rect key="frame" x="10" y="335" width="100" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="1D9-A4-whI"/>
                                <constraint firstAttribute="width" constant="100" id="hdU-8Y-byA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目        的        地：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNd-5B-xn4">
                            <rect key="frame" x="10" y="360" width="100" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Zof-D8-U7k"/>
                                <constraint firstAttribute="width" constant="100" id="dYb-mJ-ycy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起   始  里   程  数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTS-EA-M6M">
                            <rect key="frame" x="10" y="385" width="100" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="1Qm-mE-Wmi"/>
                                <constraint firstAttribute="height" constant="20" id="FRo-fS-89z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUa-so-bJK">
                            <rect key="frame" x="115" y="110" width="304" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4oq-A9-YJN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHJ-rX-K5F">
                            <rect key="frame" x="115" y="135" width="304" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="E9U-st-BQT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICy-He-LZO">
                            <rect key="frame" x="115" y="160" width="304" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="M3P-XF-Ptb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEU-LD-d8U">
                            <rect key="frame" x="115" y="185" width="304" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="LrU-Oq-mAc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计使用结束时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcK-te-Exk">
                            <rect key="frame" x="10" y="185" width="100" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0Tz-Nc-0li"/>
                                <constraint firstAttribute="width" constant="100" id="lza-dd-Y4k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhw-fT-hxW">
                            <rect key="frame" x="115" y="335" width="289" height="20"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="7zh-YP-OZH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hh-hd-SEO">
                            <rect key="frame" x="115" y="360" width="289" height="20"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="xEi-mw-jZ7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obZ-Aj-nWZ">
                            <rect key="frame" x="115" y="35" width="289" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="KGp-pT-dC5"/>
                                <constraint firstAttribute="height" constant="20" id="MlA-6p-FEG"/>
                                <constraint firstAttribute="width" constant="240" id="kvv-WU-p0K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KGp-pT-dC5"/>
                                    <exclude reference="kvv-WU-p0K"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使    用    原    因：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LW-yl-3PZ">
                            <rect key="frame" x="10" y="235" width="100" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="MXK-9x-TNS"/>
                                <constraint firstAttribute="height" constant="20" id="Uku-ck-5k7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审        核        人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg0-t7-5oz">
                            <rect key="frame" x="10" y="260" width="100" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="dIR-CV-OwR"/>
                                <constraint firstAttribute="height" constant="20" id="pqA-Vu-lQm"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ti1-J5-Teh"/>
                                <constraint firstAttribute="width" constant="100" id="xHf-Hf-jZQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dIR-CV-OwR"/>
                                    <exclude reference="ti1-J5-Teh"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQh-Fr-a1o">
                            <rect key="frame" x="115" y="260" width="289" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0Ss-JO-cYh"/>
                                <constraint firstAttribute="height" constant="20" id="V6m-rB-7v6"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="kpW-Fh-26t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="kpW-Fh-26t"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审    核    日    期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMb-uH-pw3">
                            <rect key="frame" x="10" y="285" width="100" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="5rf-8z-KM9"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="6cL-tY-Er1"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="9iv-pC-cjj"/>
                                <constraint firstAttribute="height" constant="20" id="NYL-7S-Yy9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6cL-tY-Er1"/>
                                    <exclude reference="9iv-pC-cjj"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车                   况：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEJ-te-ZcD">
                            <rect key="frame" x="10" y="310" width="100" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="gv9-ln-p9L"/>
                                <constraint firstAttribute="height" constant="20" id="h9d-wp-V0u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idL-r1-Nun">
                            <rect key="frame" x="115" y="285" width="289" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Co2-Hk-DG4"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="NZn-wz-CYb"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ejC-Zb-GGx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NZn-wz-CYb"/>
                                    <exclude reference="ejC-Zb-GGx"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aII-vn-DSj">
                            <rect key="frame" x="115" y="210" width="289" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="9U4-r0-qxw"/>
                                <constraint firstAttribute="height" constant="20" id="FDa-Yo-Nkl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9U4-r0-qxw"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOc-zl-oIc">
                            <rect key="frame" x="115" y="310" width="289" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="KKC-LW-5zw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFo-Mt-03p">
                            <rect key="frame" x="115" y="235" width="289" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="O6E-xU-N3y"/>
                                <constraint firstAttribute="height" constant="20" id="gEW-oy-ErG"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="ncW-Cw-qkV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gEW-oy-ErG"/>
                                    <exclude reference="ncW-Cw-qkV"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwe-Tk-TP0">
                            <rect key="frame" x="115" y="385" width="249" height="20"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="OSN-fi-j5o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PhU-26-CDj">
                            <rect key="frame" x="115" y="410" width="289" height="20"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="OwO-ea-I2t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa7-lA-gD0">
                            <rect key="frame" x="369" y="385" width="30" height="20"/>
                            <animations/>
                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="0.61042564659999998" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="hag-x9-eMm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="校验">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-LG-fhv">
                            <rect key="frame" x="10" y="460" width="404" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附件照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIf-Po-rEz">
                                    <rect key="frame" x="0.0" y="0.0" width="404" height="20"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="0.61042564659999998" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="TIf-Po-rEz" secondAttribute="trailing" id="3CL-48-IVz"/>
                                <constraint firstItem="TIf-Po-rEz" firstAttribute="leading" secondItem="b0z-LG-fhv" secondAttribute="leading" id="AkS-6D-qBu"/>
                                <constraint firstAttribute="height" constant="20" id="JML-6J-dG0"/>
                                <constraint firstAttribute="bottom" secondItem="TIf-Po-rEz" secondAttribute="bottom" id="LTd-hY-Aal"/>
                                <constraint firstItem="TIf-Po-rEz" firstAttribute="top" secondItem="b0z-LG-fhv" secondAttribute="top" id="SR0-Vq-hwt"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3y-ga-xnx">
                            <rect key="frame" x="25" y="500" width="60" height="60"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="6mT-hV-ZeG"/>
                                <constraint firstAttribute="width" constant="60" id="any-qV-tST"/>
                            </constraints>
                            <state key="normal" title="Button" image="upload_btn.png"/>
                            <connections>
                                <action selector="uploadAction:" destination="-1" eventType="touchUpInside" id="es5-K7-MeU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I06-4v-w4c">
                            <rect key="frame" x="260" y="575" width="80" height="30"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Cfd-0I-nQg"/>
                                <constraint firstAttribute="width" constant="80" id="EbK-iP-l7v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="结束使用">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结  束   里   程  数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXb-WI-ZMV">
                            <rect key="frame" x="10" y="410" width="100" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="AdB-tf-Bwu"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="J4G-mZ-Pzt"/>
                                <constraint firstAttribute="width" constant="100" id="fV2-0o-FJw"/>
                                <constraint firstAttribute="height" constant="20" id="kaa-tk-voL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="AdB-tf-Bwu"/>
                                    <exclude reference="J4G-mZ-Pzt"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iO-M2-7m3">
                            <rect key="frame" x="100" y="575" width="80" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.40245150860000001" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fFh-eo-zuB"/>
                                <constraint firstAttribute="width" constant="80" id="fKj-EZ-qBd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="开始使用">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="ICy-He-LZO" firstAttribute="leading" secondItem="QF5-YD-vKf" secondAttribute="trailing" constant="5" id="0Ja-j9-dNi"/>
                        <constraint firstItem="rOY-PC-3eb" firstAttribute="top" secondItem="8Zw-Rc-wht" secondAttribute="bottom" constant="5" id="0dU-tD-pNR"/>
                        <constraint firstAttribute="width" constant="375" id="1IS-z4-izS"/>
                        <constraint firstItem="a3y-ga-xnx" firstAttribute="top" secondItem="b0z-LG-fhv" secondAttribute="bottom" constant="20" id="1jQ-pz-Hlb"/>
                        <constraint firstItem="KEU-LD-d8U" firstAttribute="leading" secondItem="JcK-te-Exk" secondAttribute="trailing" constant="5" id="2NU-Rp-fec"/>
                        <constraint firstItem="I06-4v-w4c" firstAttribute="top" secondItem="5iO-M2-7m3" secondAttribute="top" id="2jB-SZ-j16"/>
                        <constraint firstItem="I06-4v-w4c" firstAttribute="centerX" secondItem="3ua-Nl-1pX" secondAttribute="centerX" constant="80" id="43r-Jb-FN5"/>
                        <constraint firstItem="QF5-YD-vKf" firstAttribute="leading" secondItem="Qte-g1-THf" secondAttribute="leading" id="4cv-LK-8cB"/>
                        <constraint firstItem="rOY-PC-3eb" firstAttribute="leading" secondItem="Iam-OT-r11" secondAttribute="trailing" constant="5" id="4eh-CG-YFK"/>
                        <constraint firstItem="dwe-Tk-TP0" firstAttribute="top" secondItem="2hh-hd-SEO" secondAttribute="bottom" constant="5" id="4sp-rc-dCe"/>
                        <constraint firstItem="ICy-He-LZO" firstAttribute="top" secondItem="jHJ-rX-K5F" secondAttribute="bottom" constant="5" id="50B-Rf-ltZ"/>
                        <constraint firstItem="aII-vn-DSj" firstAttribute="leading" secondItem="fsE-gk-SCI" secondAttribute="trailing" constant="5" id="6gw-eI-LBU"/>
                        <constraint firstItem="Qa7-lA-gD0" firstAttribute="top" secondItem="dwe-Tk-TP0" secondAttribute="top" id="82x-2h-Fjy"/>
                        <constraint firstAttribute="trailing" secondItem="NQh-Fr-a1o" secondAttribute="trailing" constant="20" id="8an-9U-7fm"/>
                        <constraint firstItem="5iO-M2-7m3" firstAttribute="top" secondItem="a3y-ga-xnx" secondAttribute="bottom" constant="15" id="8mu-tH-88b"/>
                        <constraint firstAttribute="trailing" secondItem="fFo-Mt-03p" secondAttribute="trailing" constant="20" id="8pf-K8-xtP"/>
                        <constraint firstItem="fFo-Mt-03p" firstAttribute="top" secondItem="aII-vn-DSj" secondAttribute="bottom" constant="5" id="9Ow-Fb-Ycb"/>
                        <constraint firstItem="idL-r1-Nun" firstAttribute="top" secondItem="UMb-uH-pw3" secondAttribute="top" id="9kI-4S-FwA"/>
                        <constraint firstItem="fFo-Mt-03p" firstAttribute="leading" secondItem="2LW-yl-3PZ" secondAttribute="trailing" constant="5" id="A7G-uY-Z4y"/>
                        <constraint firstItem="Vhw-fT-hxW" firstAttribute="leading" secondItem="TJ2-oE-yWA" secondAttribute="trailing" constant="5" id="A8R-Zz-LWC"/>
                        <constraint firstItem="QOc-zl-oIc" firstAttribute="top" secondItem="IEJ-te-ZcD" secondAttribute="top" id="ANi-mp-phf"/>
                        <constraint firstItem="TJ2-oE-yWA" firstAttribute="leading" secondItem="Qte-g1-THf" secondAttribute="leading" id="APo-L0-t70"/>
                        <constraint firstItem="rOY-PC-3eb" firstAttribute="top" secondItem="Iam-OT-r11" secondAttribute="top" id="Au4-K3-mSE"/>
                        <constraint firstAttribute="trailing" secondItem="2hh-hd-SEO" secondAttribute="trailing" constant="20" id="B6G-71-wVY"/>
                        <constraint firstItem="8Zw-Rc-wht" firstAttribute="leading" secondItem="NCe-Cw-AUd" secondAttribute="trailing" constant="5" id="Cjd-je-2Co"/>
                        <constraint firstAttribute="trailing" secondItem="KEU-LD-d8U" secondAttribute="trailing" constant="5" id="DAg-2K-clv"/>
                        <constraint firstItem="obZ-Aj-nWZ" firstAttribute="leading" secondItem="Hga-NC-bNT" secondAttribute="trailing" constant="5" id="E4G-eY-7Fr"/>
                        <constraint firstItem="Qa7-lA-gD0" firstAttribute="leading" secondItem="dwe-Tk-TP0" secondAttribute="trailing" constant="5" id="EhE-Pq-rYU"/>
                        <constraint firstAttribute="trailing" secondItem="obZ-Aj-nWZ" secondAttribute="trailing" constant="20" id="EiY-t2-M3s"/>
                        <constraint firstItem="8Zw-Rc-wht" firstAttribute="top" secondItem="obZ-Aj-nWZ" secondAttribute="bottom" constant="5" id="FBo-tj-WEW"/>
                        <constraint firstItem="jXb-WI-ZMV" firstAttribute="leading" secondItem="mTS-EA-M6M" secondAttribute="leading" id="GMd-Z8-6uG"/>
                        <constraint firstItem="Hga-NC-bNT" firstAttribute="leading" secondItem="Qte-g1-THf" secondAttribute="leading" id="Go0-KW-dLb"/>
                        <constraint firstItem="2hh-hd-SEO" firstAttribute="top" secondItem="Vhw-fT-hxW" secondAttribute="bottom" constant="5" id="HE5-Rv-c39"/>
                        <constraint firstItem="IEJ-te-ZcD" firstAttribute="leading" secondItem="Qte-g1-THf" secondAttribute="leading" id="Htx-d2-aHp"/>
                        <constraint firstItem="aII-vn-DSj" firstAttribute="top" secondItem="fsE-gk-SCI" secondAttribute="top" id="Iuy-fU-4Ih"/>
                        <constraint firstItem="UMb-uH-pw3" firstAttribute="leading" secondItem="Qte-g1-THf" secondAttribute="leading" id="J5O-e2-Wq1"/>
                        <constraint firstItem="obZ-Aj-nWZ" firstAttribute="leading" secondItem="3ua-Nl-1pX" secondAttribute="leading" constant="5" id="JDU-Xq-7IX"/>
                        <constraint firstItem="idL-r1-Nun" firstAttribute="leading" secondItem="UMb-uH-pw3" secondAttribute="trailing" constant="5" id="Kfj-U7-R3W"/>
                        <constraint firstItem="8Zw-Rc-wht" firstAttribute="top" secondItem="NCe-Cw-AUd" secondAttribute="top" id="KrW-CO-N6R"/>
                        <constraint firstItem="dwe-Tk-TP0" firstAttribute="leading" secondItem="mTS-EA-M6M" secondAttribute="trailing" constant="5" id="Lj3-G0-ilm"/>
                        <constraint firstAttribute="trailing" secondItem="dwe-Tk-TP0" secondAttribute="trailing" constant="60" id="MSY-RR-Iey"/>
                        <constraint firstItem="KUa-so-bJK" firstAttribute="top" secondItem="2GX-Jy-Zud" secondAttribute="top" id="MUj-UM-o7l"/>
                        <constraint firstItem="mTS-EA-M6M" firstAttribute="leading" secondItem="Qte-g1-THf" secondAttribute="leading" id="NPv-k5-zrs"/>
                        <constraint firstItem="dwe-Tk-TP0" firstAttribute="top" secondItem="mTS-EA-M6M" secondAttribute="top" id="QiT-BC-Q7d"/>
                        <constraint firstItem="a3y-ga-xnx" firstAttribute="leading" secondItem="3ua-Nl-1pX" secondAttribute="leading" constant="25" id="SB9-KO-6z4"/>
                        <constraint firstItem="Qte-g1-THf" firstAttribute="leading" secondItem="3ua-Nl-1pX" secondAttribute="leading" constant="10" id="Ssr-60-YtP"/>
                        <constraint firstItem="JcK-te-Exk" firstAttribute="leading" secondItem="Qte-g1-THf" secondAttribute="leading" id="TkX-Cx-vhZ"/>
                        <constraint firstItem="2hh-hd-SEO" firstAttribute="top" secondItem="wNd-5B-xn4" secondAttribute="top" id="W1A-pF-qpc"/>
                        <constraint firstItem="wNd-5B-xn4" firstAttribute="leading" secondItem="Qte-g1-THf" secondAttribute="leading" id="WBU-BW-GzX"/>
                        <constraint firstItem="obZ-Aj-nWZ" firstAttribute="top" secondItem="3Pi-Ea-8UP" secondAttribute="bottom" constant="5" id="WO8-Lg-F6c"/>
                        <constraint firstItem="KUa-so-bJK" firstAttribute="top" secondItem="rOY-PC-3eb" secondAttribute="bottom" constant="5" id="WlM-Pp-IaV"/>
                        <constraint firstAttribute="trailing" secondItem="PhU-26-CDj" secondAttribute="trailing" constant="20" id="Wpf-LC-jM4"/>
                        <constraint firstItem="HcL-vd-3M2" firstAttribute="leading" secondItem="Qte-g1-THf" secondAttribute="leading" id="XDM-GI-VvT"/>
                        <constraint firstItem="KEU-LD-d8U" firstAttribute="top" secondItem="ICy-He-LZO" secondAttribute="bottom" constant="5" id="Y1S-Wb-V00"/>
                        <constraint firstItem="aII-vn-DSj" firstAttribute="top" secondItem="KEU-LD-d8U" secondAttribute="bottom" constant="5" id="YEh-u0-Kod"/>
                        <constraint firstItem="KUa-so-bJK" firstAttribute="leading" secondItem="2GX-Jy-Zud" secondAttribute="trailing" constant="5" id="YcH-4f-WA4"/>
                        <constraint firstItem="fFo-Mt-03p" firstAttribute="top" secondItem="2LW-yl-3PZ" secondAttribute="top" id="YzA-k1-UJs"/>
                        <constraint firstAttribute="trailing" secondItem="idL-r1-Nun" secondAttribute="trailing" constant="20" id="ZR5-7p-yFF"/>
                        <constraint firstItem="2GX-Jy-Zud" firstAttribute="leading" secondItem="Qte-g1-THf" secondAttribute="leading" id="Zld-R2-ue4"/>
                        <constraint firstItem="PhU-26-CDj" firstAttribute="top" secondItem="jXb-WI-ZMV" secondAttribute="top" id="aYM-ft-uxB"/>
                        <constraint firstItem="idL-r1-Nun" firstAttribute="top" secondItem="NQh-Fr-a1o" secondAttribute="bottom" constant="5" id="bp5-C8-UoQ"/>
                        <constraint firstItem="Vhw-fT-hxW" firstAttribute="top" secondItem="TJ2-oE-yWA" secondAttribute="top" id="c5X-ww-xDo"/>
                        <constraint firstAttribute="trailing" secondItem="Vhw-fT-hxW" secondAttribute="trailing" constant="20" id="caT-ZT-OWw"/>
                        <constraint firstItem="2LW-yl-3PZ" firstAttribute="leading" secondItem="Qte-g1-THf" secondAttribute="leading" id="cjG-6j-OF2"/>
                        <constraint firstItem="NQh-Fr-a1o" firstAttribute="top" secondItem="Cg0-t7-5oz" secondAttribute="top" id="e2u-1S-haL"/>
                        <constraint firstAttribute="bottom" secondItem="5iO-M2-7m3" secondAttribute="bottom" constant="30" id="eHW-4e-YWy"/>
                        <constraint firstItem="NQh-Fr-a1o" firstAttribute="leading" secondItem="Cg0-t7-5oz" secondAttribute="trailing" constant="5" id="ebo-dv-xc8"/>
                        <constraint firstItem="5iO-M2-7m3" firstAttribute="centerX" secondItem="3ua-Nl-1pX" secondAttribute="centerX" constant="-80" id="epw-qb-nxE"/>
                        <constraint firstAttribute="trailing" secondItem="ICy-He-LZO" secondAttribute="trailing" constant="5" id="fdy-Oh-QDG"/>
                        <constraint firstAttribute="trailing" secondItem="rOY-PC-3eb" secondAttribute="trailing" constant="5" id="hQb-9B-2w3"/>
                        <constraint firstAttribute="trailing" secondItem="3Pi-Ea-8UP" secondAttribute="trailing" constant="5" id="hfr-If-zqS"/>
                        <constraint firstItem="Iam-OT-r11" firstAttribute="leading" secondItem="Qte-g1-THf" secondAttribute="leading" id="hhS-RM-iMb"/>
                        <constraint firstItem="jHJ-rX-K5F" firstAttribute="leading" secondItem="HcL-vd-3M2" secondAttribute="trailing" constant="5" id="i2A-I4-48v"/>
                        <constraint firstItem="NQh-Fr-a1o" firstAttribute="top" secondItem="fFo-Mt-03p" secondAttribute="bottom" constant="5" id="jOn-V9-bqu"/>
                        <constraint firstItem="jHJ-rX-K5F" firstAttribute="top" secondItem="KUa-so-bJK" secondAttribute="bottom" constant="5" id="kJE-Ds-Wvx"/>
                        <constraint firstAttribute="trailing" secondItem="aII-vn-DSj" secondAttribute="trailing" constant="20" id="lJD-jZ-Dro"/>
                        <constraint firstItem="fsE-gk-SCI" firstAttribute="leading" secondItem="Qte-g1-THf" secondAttribute="leading" id="lRh-pZ-3FL"/>
                        <constraint firstItem="KEU-LD-d8U" firstAttribute="top" secondItem="JcK-te-Exk" secondAttribute="top" id="lq3-da-Jdm"/>
                        <constraint firstItem="Qte-g1-THf" firstAttribute="top" secondItem="3ua-Nl-1pX" secondAttribute="top" constant="10" id="m1M-tu-Cvc"/>
                        <constraint firstAttribute="trailing" secondItem="8Zw-Rc-wht" secondAttribute="trailing" constant="5" id="mGK-pM-6gs"/>
                        <constraint firstItem="Cg0-t7-5oz" firstAttribute="leading" secondItem="Qte-g1-THf" secondAttribute="leading" id="mTP-qt-mWR"/>
                        <constraint firstItem="3Pi-Ea-8UP" firstAttribute="top" secondItem="3ua-Nl-1pX" secondAttribute="top" constant="10" id="mW8-XJ-vnx"/>
                        <constraint firstItem="PhU-26-CDj" firstAttribute="leading" secondItem="jXb-WI-ZMV" secondAttribute="trailing" constant="5" id="n6R-mI-c5z"/>
                        <constraint firstAttribute="trailing" secondItem="QOc-zl-oIc" secondAttribute="trailing" constant="20" id="nhx-Qt-zht"/>
                        <constraint firstItem="QOc-zl-oIc" firstAttribute="leading" secondItem="IEJ-te-ZcD" secondAttribute="trailing" constant="5" id="nn3-ou-sQU"/>
                        <constraint firstItem="obZ-Aj-nWZ" firstAttribute="top" secondItem="Hga-NC-bNT" secondAttribute="top" id="o5c-A2-LJm"/>
                        <constraint firstItem="jHJ-rX-K5F" firstAttribute="top" secondItem="HcL-vd-3M2" secondAttribute="top" id="pqr-Q3-48s"/>
                        <constraint firstItem="b0z-LG-fhv" firstAttribute="top" secondItem="jXb-WI-ZMV" secondAttribute="bottom" constant="30" id="qaj-92-P3Z"/>
                        <constraint firstItem="QOc-zl-oIc" firstAttribute="top" secondItem="idL-r1-Nun" secondAttribute="bottom" constant="5" id="qmC-OT-RuD"/>
                        <constraint firstAttribute="trailing" secondItem="b0z-LG-fhv" secondAttribute="trailing" constant="10" id="s6B-Dr-I54"/>
                        <constraint firstItem="3Pi-Ea-8UP" firstAttribute="leading" secondItem="Qte-g1-THf" secondAttribute="trailing" constant="5" id="sKP-2F-nVw"/>
                        <constraint firstItem="ICy-He-LZO" firstAttribute="top" secondItem="QF5-YD-vKf" secondAttribute="top" id="sMA-Cu-uXl"/>
                        <constraint firstItem="b0z-LG-fhv" firstAttribute="leading" secondItem="3ua-Nl-1pX" secondAttribute="leading" constant="10" id="sOf-jq-NKf"/>
                        <constraint firstAttribute="trailing" secondItem="KUa-so-bJK" secondAttribute="trailing" constant="5" id="tox-zC-gyt"/>
                        <constraint firstAttribute="trailing" secondItem="jHJ-rX-K5F" secondAttribute="trailing" constant="5" id="vrF-v1-FUd"/>
                        <constraint firstItem="PhU-26-CDj" firstAttribute="top" secondItem="dwe-Tk-TP0" secondAttribute="bottom" constant="5" id="ybH-3A-OtT"/>
                        <constraint firstItem="2hh-hd-SEO" firstAttribute="leading" secondItem="wNd-5B-xn4" secondAttribute="trailing" constant="5" id="ycC-Zm-6q5"/>
                        <constraint firstItem="Qa7-lA-gD0" firstAttribute="bottom" secondItem="dwe-Tk-TP0" secondAttribute="bottom" id="zKR-j7-fDa"/>
                        <constraint firstItem="NCe-Cw-AUd" firstAttribute="leading" secondItem="Qte-g1-THf" secondAttribute="leading" id="zL7-41-aIX"/>
                        <constraint firstItem="Vhw-fT-hxW" firstAttribute="top" secondItem="QOc-zl-oIc" secondAttribute="bottom" constant="5" id="zhw-iI-By9"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1IS-z4-izS"/>
                            <exclude reference="JDU-Xq-7IX"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3ua-Nl-1pX" secondAttribute="bottom" id="69m-xb-8lf"/>
                <constraint firstItem="3Pi-Ea-8UP" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" constant="-135" id="EHR-2f-UXh"/>
                <constraint firstAttribute="trailing" secondItem="3ua-Nl-1pX" secondAttribute="trailing" id="SXP-os-Olb"/>
                <constraint firstItem="3ua-Nl-1pX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="gT8-Ny-fIw"/>
                <constraint firstItem="3ua-Nl-1pX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xWq-uw-gnK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="360.5" y="69"/>
        </view>
    </objects>
    <resources>
        <image name="upload_btn.png" width="144" height="115"/>
    </resources>
</document>
