<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accessoryListCell" rowHeight="88" id="KGk-i7-Jjw" customClass="AccessoryListCell">
            <rect key="frame" x="0.0" y="0.0" width="353" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附件类型：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcT-uh-OiW">
                        <rect key="frame" x="5" y="28" width="60" height="14"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="ZQp-vS-7et"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZQp-vS-7et"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传时间：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17a-WO-XOr">
                        <rect key="frame" x="5" y="42" width="60" height="14"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="BHZ-Ee-7SE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BHZ-Ee-7SE"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描       述：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbF-AU-idU">
                        <rect key="frame" x="5" y="68" width="60" height="14"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="5xt-WA-Y1W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5xt-WA-Y1W"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trt-Lr-yzB">
                        <rect key="frame" x="338" y="0.0" width="15" height="15"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="4Ju-Vc-o3d"/>
                            <constraint firstAttribute="height" constant="15" id="isJ-q8-v1p"/>
                        </constraints>
                        <state key="normal" title="Button" image="deleteRed.png"/>
                        <connections>
                            <action selector="deleteBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lFH-JJ-05E"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAr-z0-wPf">
                        <rect key="frame" x="65" y="28" width="278" height="14"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfX-ss-GaO">
                        <rect key="frame" x="65" y="42" width="278" height="14"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="EUO-pp-fEr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EUO-pp-fEr"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVR-IT-eaP">
                        <rect key="frame" x="5" y="23" width="343" height="0.0"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PK-fd-M5l">
                        <rect key="frame" x="65" y="68" width="278" height="14"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附件名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8S-d1-yOc">
                        <rect key="frame" x="5" y="5" width="60" height="13"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="AXG-tM-KMe"/>
                            <constraint firstAttribute="width" constant="60" id="I9g-k7-gSy"/>
                            <constraint firstAttribute="height" constant="13" id="c7O-hG-7kN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AXG-tM-KMe"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mP8-V7-MSX" userLabel="labelView">
                        <rect key="frame" x="5" y="56" width="60" height="12"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上  传 人：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxQ-iU-2us">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="14"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="KNY-pD-fc8"/>
                                    <constraint firstAttribute="height" constant="13" id="Rcf-cA-BO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rcf-cA-BO5"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WxQ-iU-2us" firstAttribute="leading" secondItem="mP8-V7-MSX" secondAttribute="leading" id="NpM-Kz-NxB"/>
                            <constraint firstAttribute="trailing" secondItem="WxQ-iU-2us" secondAttribute="trailing" id="lV0-YS-4f7"/>
                            <constraint firstItem="WxQ-iU-2us" firstAttribute="top" secondItem="mP8-V7-MSX" secondAttribute="top" id="pZd-vP-Iu0"/>
                            <constraint firstAttribute="bottom" secondItem="WxQ-iU-2us" secondAttribute="bottom" id="tYW-MB-gHm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tYW-MB-gHm"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuT-dx-1AT">
                        <rect key="frame" x="65" y="56" width="278" height="12"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="OfX-ss-GaO" firstAttribute="top" secondItem="17a-WO-XOr" secondAttribute="top" id="2qE-hl-6OX"/>
                    <constraint firstItem="cuT-dx-1AT" firstAttribute="leading" secondItem="uAr-z0-wPf" secondAttribute="leading" id="2tc-LN-I3A"/>
                    <constraint firstItem="f8S-d1-yOc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="46Z-Qr-lta"/>
                    <constraint firstItem="uAr-z0-wPf" firstAttribute="height" secondItem="gcT-uh-OiW" secondAttribute="height" id="4D2-Kp-Onw"/>
                    <constraint firstItem="uAr-z0-wPf" firstAttribute="leading" secondItem="gcT-uh-OiW" secondAttribute="trailing" id="4li-BM-AdQ"/>
                    <constraint firstAttribute="bottom" secondItem="2PK-fd-M5l" secondAttribute="bottom" constant="5" id="4xv-qr-QTX"/>
                    <constraint firstAttribute="trailing" secondItem="2PK-fd-M5l" secondAttribute="trailing" constant="10" id="51P-al-c5U"/>
                    <constraint firstItem="2PK-fd-M5l" firstAttribute="leading" secondItem="wbF-AU-idU" secondAttribute="trailing" id="8me-Fo-6gb"/>
                    <constraint firstItem="cuT-dx-1AT" firstAttribute="leading" secondItem="mP8-V7-MSX" secondAttribute="trailing" id="8pz-rP-Hro"/>
                    <constraint firstAttribute="trailing" secondItem="cuT-dx-1AT" secondAttribute="trailing" constant="10" id="9n4-eU-WM0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cuT-dx-1AT" secondAttribute="trailing" id="AnA-gF-qBk"/>
                    <constraint firstItem="vVR-IT-eaP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="CIf-aL-pbU"/>
                    <constraint firstItem="f8S-d1-yOc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="F1g-nd-BPB"/>
                    <constraint firstItem="wbF-AU-idU" firstAttribute="leading" secondItem="f8S-d1-yOc" secondAttribute="leading" id="GM8-bf-4jz"/>
                    <constraint firstItem="wbF-AU-idU" firstAttribute="trailing" secondItem="f8S-d1-yOc" secondAttribute="trailing" id="IrE-fT-wdg"/>
                    <constraint firstItem="2PK-fd-M5l" firstAttribute="top" secondItem="wbF-AU-idU" secondAttribute="top" id="Opg-ci-9QK"/>
                    <constraint firstItem="cuT-dx-1AT" firstAttribute="top" secondItem="OfX-ss-GaO" secondAttribute="bottom" id="PFI-Br-iy8"/>
                    <constraint firstItem="mP8-V7-MSX" firstAttribute="leading" secondItem="gcT-uh-OiW" secondAttribute="leading" id="Pm4-DT-UUx"/>
                    <constraint firstAttribute="trailing" secondItem="uAr-z0-wPf" secondAttribute="trailing" constant="10" id="QOZ-tL-vIW"/>
                    <constraint firstItem="Trt-Lr-yzB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Qiw-8f-NSi"/>
                    <constraint firstAttribute="trailing" secondItem="vVR-IT-eaP" secondAttribute="trailing" constant="5" id="Rbx-RO-S76"/>
                    <constraint firstItem="uAr-z0-wPf" firstAttribute="top" secondItem="vVR-IT-eaP" secondAttribute="bottom" constant="5" id="SPm-sh-1Co"/>
                    <constraint firstItem="OfX-ss-GaO" firstAttribute="leading" secondItem="17a-WO-XOr" secondAttribute="trailing" id="Sox-ue-TpC"/>
                    <constraint firstItem="f8S-d1-yOc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="UEN-A9-zUF"/>
                    <constraint firstItem="2PK-fd-M5l" firstAttribute="height" secondItem="wbF-AU-idU" secondAttribute="height" id="UV5-zc-a01"/>
                    <constraint firstItem="OfX-ss-GaO" firstAttribute="top" secondItem="uAr-z0-wPf" secondAttribute="bottom" id="VLq-UH-4Ib"/>
                    <constraint firstItem="uAr-z0-wPf" firstAttribute="top" secondItem="gcT-uh-OiW" secondAttribute="top" id="awj-yr-DIK"/>
                    <constraint firstItem="cuT-dx-1AT" firstAttribute="height" secondItem="mP8-V7-MSX" secondAttribute="height" id="bJ5-Pg-age"/>
                    <constraint firstItem="17a-WO-XOr" firstAttribute="trailing" secondItem="f8S-d1-yOc" secondAttribute="trailing" id="bco-lq-gqZ"/>
                    <constraint firstAttribute="trailing" secondItem="Trt-Lr-yzB" secondAttribute="trailing" id="bqw-ku-maA"/>
                    <constraint firstItem="cuT-dx-1AT" firstAttribute="top" secondItem="mP8-V7-MSX" secondAttribute="top" id="c6s-nl-N9K"/>
                    <constraint firstItem="cuT-dx-1AT" firstAttribute="top" secondItem="OfX-ss-GaO" secondAttribute="bottom" id="csk-I9-7L4"/>
                    <constraint firstItem="vVR-IT-eaP" firstAttribute="top" secondItem="f8S-d1-yOc" secondAttribute="bottom" constant="5" id="dB3-20-lAp"/>
                    <constraint firstItem="mP8-V7-MSX" firstAttribute="trailing" secondItem="gcT-uh-OiW" secondAttribute="trailing" id="df9-tv-vPO"/>
                    <constraint firstItem="17a-WO-XOr" firstAttribute="leading" secondItem="f8S-d1-yOc" secondAttribute="leading" id="eNA-e0-UPY"/>
                    <constraint firstItem="OfX-ss-GaO" firstAttribute="leading" secondItem="17a-WO-XOr" secondAttribute="trailing" constant="5" id="gnO-hr-XLW"/>
                    <constraint firstItem="2PK-fd-M5l" firstAttribute="top" secondItem="cuT-dx-1AT" secondAttribute="bottom" id="lBu-ke-o1h"/>
                    <constraint firstItem="OfX-ss-GaO" firstAttribute="top" secondItem="uAr-z0-wPf" secondAttribute="bottom" id="lLT-VD-98V"/>
                    <constraint firstItem="gcT-uh-OiW" firstAttribute="leading" secondItem="f8S-d1-yOc" secondAttribute="leading" id="m30-bs-Bns"/>
                    <constraint firstItem="uAr-z0-wPf" firstAttribute="top" secondItem="vVR-IT-eaP" secondAttribute="bottom" constant="5" id="mlm-ch-qY7"/>
                    <constraint firstItem="uAr-z0-wPf" firstAttribute="top" secondItem="vVR-IT-eaP" secondAttribute="bottom" constant="5" id="o0h-Rl-upx"/>
                    <constraint firstItem="2PK-fd-M5l" firstAttribute="top" secondItem="cuT-dx-1AT" secondAttribute="bottom" id="raS-LN-xdX"/>
                    <constraint firstItem="OfX-ss-GaO" firstAttribute="top" secondItem="uAr-z0-wPf" secondAttribute="bottom" id="sm5-AU-y8g"/>
                    <constraint firstAttribute="trailing" secondItem="OfX-ss-GaO" secondAttribute="trailing" constant="10" id="u8r-5p-RiM"/>
                    <constraint firstItem="OfX-ss-GaO" firstAttribute="height" secondItem="17a-WO-XOr" secondAttribute="height" id="vBA-H0-fQF"/>
                    <constraint firstAttribute="trailing" secondItem="2PK-fd-M5l" secondAttribute="trailing" constant="10" id="zBq-Or-pRL"/>
                    <constraint firstItem="gcT-uh-OiW" firstAttribute="trailing" secondItem="f8S-d1-yOc" secondAttribute="trailing" id="zHS-1a-xJ2"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="F1g-nd-BPB"/>
                        <exclude reference="SPm-sh-1Co"/>
                        <exclude reference="gnO-hr-XLW"/>
                        <exclude reference="lLT-VD-98V"/>
                        <exclude reference="2tc-LN-I3A"/>
                        <exclude reference="AnA-gF-qBk"/>
                        <exclude reference="51P-al-c5U"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="deleteBtn" destination="Trt-Lr-yzB" id="yPA-zP-7d1"/>
                <outlet property="fileName" destination="vVR-IT-eaP" id="Fst-uH-B5S"/>
                <outlet property="label2" destination="uAr-z0-wPf" id="JbR-HW-lFF"/>
                <outlet property="label3" destination="OfX-ss-GaO" id="gxu-eH-MMl"/>
                <outlet property="label4" destination="cuT-dx-1AT" id="twL-s1-MlR"/>
                <outlet property="label5" destination="2PK-fd-M5l" id="i8d-g4-6sd"/>
            </connections>
            <point key="canvasLocation" x="294.5" y="164"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="deleteRed.png" width="60" height="60"/>
    </resources>
</document>
