<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="linkClientInfo" rowHeight="476" id="KGk-i7-Jjw" customClass="LinkClientInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="387" height="476"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="475"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMi-9x-EuT">
                        <rect key="frame" x="125" y="181" width="257" height="16"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQC-u8-yyO">
                        <rect key="frame" x="125" y="202" width="257" height="16"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpN-jY-CqG">
                        <rect key="frame" x="125" y="223" width="257" height="16"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRX-fs-S2O">
                        <rect key="frame" x="125" y="244" width="257" height="16"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcO-Sw-FWM">
                        <rect key="frame" x="125" y="265" width="257" height="16"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="img-54-9ok">
                        <rect key="frame" x="125" y="286" width="257" height="16"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9L-yp-xUF">
                        <rect key="frame" x="125" y="307" width="257" height="16"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5j-ox-YgG">
                        <rect key="frame" x="125" y="328" width="257" height="16"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgj-07-p4F">
                        <rect key="frame" x="125" y="370" width="257" height="16"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPs-sX-GiL">
                        <rect key="frame" x="125" y="391" width="257" height="16"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3k-Wd-ahN">
                        <rect key="frame" x="125" y="412" width="257" height="16"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75g-EW-GXz">
                        <rect key="frame" x="125" y="433" width="257" height="16"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP6-VD-vhS">
                        <rect key="frame" x="125" y="454" width="257" height="16"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geL-zK-Im2">
                        <rect key="frame" x="125" y="10" width="257" height="166"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXl-5v-tTK">
                        <rect key="frame" x="125" y="349" width="257" height="16"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联        系         人：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJK-YP-0dq">
                        <rect key="frame" x="5" y="223" width="120" height="16"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="2HB-fd-PRq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联    系     电    话：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO7-Rk-zpd">
                        <rect key="frame" x="5" y="244" width="120" height="16"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起  始 设  备  信 息：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbt-r7-wbl">
                        <rect key="frame" x="5" y="265" width="120" height="16"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起始设备公司名称：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPX-3q-dLq">
                        <rect key="frame" x="5" y="286" width="120" height="16"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起始设备客户地址：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0h-Hw-5d2">
                        <rect key="frame" x="5" y="307" width="120" height="16"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起始 设 备 联系人：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDR-6b-ofj">
                        <rect key="frame" x="5" y="328" width="120" height="16"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终 止 设  备 信 息：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqO-3I-i1y">
                        <rect key="frame" x="5" y="370" width="120" height="16"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终止设备公司名称：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbn-nL-9HD">
                        <rect key="frame" x="5" y="391" width="120" height="16"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终 止 设 备 联系人：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMW-h2-n7U">
                        <rect key="frame" x="5" y="433" width="120" height="16"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终止设备客户地址：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWV-WL-Hlc">
                        <rect key="frame" x="5" y="412" width="120" height="16"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终止设备联系电话：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnf-vn-UTg">
                        <rect key="frame" x="5" y="454" width="120" height="16"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="链   路     编    号：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag4-bw-1WR">
                        <rect key="frame" x="5" y="10" width="120" height="166"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="P09-2m-hXl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客    户    地    址：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akb-op-S3x">
                        <rect key="frame" x="5" y="202" width="120" height="16"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="0fF-Rt-Egb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客   户      名   称：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W5-1W-kG2">
                        <rect key="frame" x="5" y="181" width="120" height="16"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="Eoc-Q0-661"/>
                            <constraint firstAttribute="height" constant="16" id="FA4-Yh-cg0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FA4-Yh-cg0"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起始设备联系电话：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0G-NC-jRY">
                        <rect key="frame" x="5" y="349" width="120" height="16"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rP6-VD-vhS" secondAttribute="trailing" constant="5" id="0TO-aZ-MaZ"/>
                    <constraint firstItem="geL-zK-Im2" firstAttribute="height" secondItem="ag4-bw-1WR" secondAttribute="height" id="0ns-SJ-obk"/>
                    <constraint firstAttribute="trailing" secondItem="BMi-9x-EuT" secondAttribute="trailing" constant="5" id="1Eb-tl-gEc"/>
                    <constraint firstItem="U5j-ox-YgG" firstAttribute="top" secondItem="E9L-yp-xUF" secondAttribute="bottom" constant="5" id="1cp-hi-224"/>
                    <constraint firstItem="Dbt-r7-wbl" firstAttribute="trailing" secondItem="ag4-bw-1WR" secondAttribute="trailing" id="1kq-zN-qkT"/>
                    <constraint firstAttribute="trailing" secondItem="75g-EW-GXz" secondAttribute="trailing" constant="5" id="2BF-N1-MuE"/>
                    <constraint firstItem="R0G-NC-jRY" firstAttribute="trailing" secondItem="ag4-bw-1WR" secondAttribute="trailing" id="2FG-wV-s42"/>
                    <constraint firstItem="iXl-5v-tTK" firstAttribute="bottom" secondItem="R0G-NC-jRY" secondAttribute="bottom" id="2OH-kq-2e8"/>
                    <constraint firstItem="img-54-9ok" firstAttribute="top" secondItem="WPX-3q-dLq" secondAttribute="top" id="3AI-Z2-lnT"/>
                    <constraint firstAttribute="trailing" secondItem="U5j-ox-YgG" secondAttribute="trailing" constant="5" id="3Hz-f3-rpJ"/>
                    <constraint firstItem="geL-zK-Im2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="3ef-4x-AH6"/>
                    <constraint firstItem="lMW-h2-n7U" firstAttribute="trailing" secondItem="ag4-bw-1WR" secondAttribute="trailing" id="3iG-pb-SW1"/>
                    <constraint firstItem="UcO-Sw-FWM" firstAttribute="height" secondItem="Dbt-r7-wbl" secondAttribute="height" id="4rV-3w-DC9"/>
                    <constraint firstItem="qqO-3I-i1y" firstAttribute="trailing" secondItem="ag4-bw-1WR" secondAttribute="trailing" id="52J-il-mFb"/>
                    <constraint firstAttribute="trailing" secondItem="UcO-Sw-FWM" secondAttribute="trailing" constant="5" id="5Yu-Q5-EkK"/>
                    <constraint firstItem="BMi-9x-EuT" firstAttribute="top" secondItem="geL-zK-Im2" secondAttribute="bottom" constant="5" id="6QG-Ic-kLV"/>
                    <constraint firstItem="U5j-ox-YgG" firstAttribute="top" secondItem="IDR-6b-ofj" secondAttribute="top" id="6oL-DA-rqH"/>
                    <constraint firstItem="mQC-u8-yyO" firstAttribute="height" secondItem="akb-op-S3x" secondAttribute="height" id="7ob-kg-TNY"/>
                    <constraint firstAttribute="trailing" secondItem="mQC-u8-yyO" secondAttribute="trailing" constant="5" id="8Kf-pZ-kUk"/>
                    <constraint firstItem="OPs-sX-GiL" firstAttribute="top" secondItem="Lbn-nL-9HD" secondAttribute="top" id="8No-KH-Yab"/>
                    <constraint firstAttribute="trailing" secondItem="E9L-yp-xUF" secondAttribute="trailing" constant="5" id="8ZL-Ol-Nf9"/>
                    <constraint firstItem="iXl-5v-tTK" firstAttribute="top" secondItem="R0G-NC-jRY" secondAttribute="top" id="8tu-7E-gdN"/>
                    <constraint firstItem="E9L-yp-xUF" firstAttribute="top" secondItem="s0h-Hw-5d2" secondAttribute="top" id="9dg-dK-fdL"/>
                    <constraint firstItem="BMi-9x-EuT" firstAttribute="top" secondItem="8W5-1W-kG2" secondAttribute="top" id="A6A-cW-mQl"/>
                    <constraint firstItem="img-54-9ok" firstAttribute="height" secondItem="WPX-3q-dLq" secondAttribute="height" id="AcI-90-8JW"/>
                    <constraint firstAttribute="trailing" secondItem="SpN-jY-CqG" secondAttribute="trailing" constant="5" id="Cat-fh-pbN"/>
                    <constraint firstItem="QRX-fs-S2O" firstAttribute="top" secondItem="QO7-Rk-zpd" secondAttribute="top" id="DCf-uT-6Q7"/>
                    <constraint firstItem="SpN-jY-CqG" firstAttribute="height" secondItem="hJK-YP-0dq" secondAttribute="height" id="DgT-Az-NWh"/>
                    <constraint firstItem="75g-EW-GXz" firstAttribute="leading" secondItem="lMW-h2-n7U" secondAttribute="trailing" id="DxD-Pq-n3x"/>
                    <constraint firstItem="E9L-yp-xUF" firstAttribute="height" secondItem="s0h-Hw-5d2" secondAttribute="height" id="EeQ-QE-ftM"/>
                    <constraint firstItem="OPs-sX-GiL" firstAttribute="top" secondItem="bgj-07-p4F" secondAttribute="bottom" constant="5" id="FCh-2H-uFD"/>
                    <constraint firstAttribute="trailing" secondItem="geL-zK-Im2" secondAttribute="trailing" constant="5" id="Hbe-59-Xdl"/>
                    <constraint firstItem="hJK-YP-0dq" firstAttribute="trailing" secondItem="ag4-bw-1WR" secondAttribute="trailing" id="Hte-sy-aa6"/>
                    <constraint firstItem="75g-EW-GXz" firstAttribute="top" secondItem="F3k-Wd-ahN" secondAttribute="bottom" constant="5" id="IUu-XD-Cey"/>
                    <constraint firstItem="WPX-3q-dLq" firstAttribute="leading" secondItem="ag4-bw-1WR" secondAttribute="leading" id="JkJ-N0-3br"/>
                    <constraint firstItem="BMi-9x-EuT" firstAttribute="leading" secondItem="8W5-1W-kG2" secondAttribute="trailing" id="KWB-ic-NFV"/>
                    <constraint firstItem="QRX-fs-S2O" firstAttribute="top" secondItem="SpN-jY-CqG" secondAttribute="bottom" constant="5" id="LZB-Xf-5D0"/>
                    <constraint firstItem="ag4-bw-1WR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="MWH-52-Vcb"/>
                    <constraint firstItem="img-54-9ok" firstAttribute="leading" secondItem="WPX-3q-dLq" secondAttribute="trailing" id="Nwh-fO-ixe"/>
                    <constraint firstItem="QO7-Rk-zpd" firstAttribute="leading" secondItem="ag4-bw-1WR" secondAttribute="leading" id="OeY-oo-TPV"/>
                    <constraint firstItem="8W5-1W-kG2" firstAttribute="leading" secondItem="ag4-bw-1WR" secondAttribute="leading" id="PQf-HJ-7cV"/>
                    <constraint firstItem="SpN-jY-CqG" firstAttribute="top" secondItem="mQC-u8-yyO" secondAttribute="bottom" constant="5" id="PXW-z9-ElP"/>
                    <constraint firstItem="F3k-Wd-ahN" firstAttribute="height" secondItem="UWV-WL-Hlc" secondAttribute="height" id="QBs-GZ-qpV"/>
                    <constraint firstItem="bgj-07-p4F" firstAttribute="top" secondItem="iXl-5v-tTK" secondAttribute="bottom" constant="5" id="QyU-zg-eVy"/>
                    <constraint firstItem="mQC-u8-yyO" firstAttribute="top" secondItem="BMi-9x-EuT" secondAttribute="bottom" constant="5" id="QyX-gP-Y18"/>
                    <constraint firstItem="s0h-Hw-5d2" firstAttribute="trailing" secondItem="ag4-bw-1WR" secondAttribute="trailing" id="RB6-fA-flR"/>
                    <constraint firstAttribute="trailing" secondItem="img-54-9ok" secondAttribute="trailing" constant="5" id="RV0-pm-oBC"/>
                    <constraint firstItem="bgj-07-p4F" firstAttribute="bottom" secondItem="qqO-3I-i1y" secondAttribute="bottom" id="Rqn-sB-wFa"/>
                    <constraint firstItem="75g-EW-GXz" firstAttribute="height" secondItem="lMW-h2-n7U" secondAttribute="height" id="S8k-ir-618"/>
                    <constraint firstItem="Fnf-vn-UTg" firstAttribute="trailing" secondItem="ag4-bw-1WR" secondAttribute="trailing" id="SLO-7G-IEs"/>
                    <constraint firstItem="mQC-u8-yyO" firstAttribute="top" secondItem="BMi-9x-EuT" secondAttribute="bottom" constant="5" id="SNJ-BQ-79z"/>
                    <constraint firstItem="SpN-jY-CqG" firstAttribute="bottom" secondItem="hJK-YP-0dq" secondAttribute="bottom" id="SYG-3a-qP4"/>
                    <constraint firstAttribute="trailing" secondItem="F3k-Wd-ahN" secondAttribute="trailing" constant="5" id="TNw-KK-Tev"/>
                    <constraint firstItem="akb-op-S3x" firstAttribute="trailing" secondItem="ag4-bw-1WR" secondAttribute="trailing" id="TxQ-Eo-kZi"/>
                    <constraint firstItem="BMi-9x-EuT" firstAttribute="height" secondItem="8W5-1W-kG2" secondAttribute="height" id="UNy-v6-t6b"/>
                    <constraint firstItem="iXl-5v-tTK" firstAttribute="leading" secondItem="R0G-NC-jRY" secondAttribute="trailing" id="UsY-ZX-gbL"/>
                    <constraint firstItem="QRX-fs-S2O" firstAttribute="bottom" secondItem="QO7-Rk-zpd" secondAttribute="bottom" id="WAb-O5-Xjj"/>
                    <constraint firstItem="qqO-3I-i1y" firstAttribute="leading" secondItem="ag4-bw-1WR" secondAttribute="leading" id="WDu-hO-K5q"/>
                    <constraint firstItem="UcO-Sw-FWM" firstAttribute="top" secondItem="Dbt-r7-wbl" secondAttribute="top" id="YC1-aJ-OiV"/>
                    <constraint firstItem="akb-op-S3x" firstAttribute="leading" secondItem="ag4-bw-1WR" secondAttribute="leading" id="YWA-1y-WXn"/>
                    <constraint firstItem="U5j-ox-YgG" firstAttribute="bottom" secondItem="IDR-6b-ofj" secondAttribute="bottom" id="Yiw-Qk-AxH"/>
                    <constraint firstItem="iXl-5v-tTK" firstAttribute="height" secondItem="R0G-NC-jRY" secondAttribute="height" id="ZN4-Ub-12P"/>
                    <constraint firstItem="E9L-yp-xUF" firstAttribute="bottom" secondItem="s0h-Hw-5d2" secondAttribute="bottom" id="aAR-EO-njv"/>
                    <constraint firstItem="rP6-VD-vhS" firstAttribute="leading" secondItem="Fnf-vn-UTg" secondAttribute="trailing" id="aZo-BD-V1C"/>
                    <constraint firstItem="QO7-Rk-zpd" firstAttribute="trailing" secondItem="ag4-bw-1WR" secondAttribute="trailing" id="afa-OS-yRr"/>
                    <constraint firstItem="bgj-07-p4F" firstAttribute="top" secondItem="qqO-3I-i1y" secondAttribute="top" id="apS-Rg-Cth"/>
                    <constraint firstItem="U5j-ox-YgG" firstAttribute="leading" secondItem="IDR-6b-ofj" secondAttribute="trailing" id="aqi-NT-aMR"/>
                    <constraint firstItem="s0h-Hw-5d2" firstAttribute="leading" secondItem="ag4-bw-1WR" secondAttribute="leading" id="bAA-2J-z7e"/>
                    <constraint firstItem="IDR-6b-ofj" firstAttribute="leading" secondItem="ag4-bw-1WR" secondAttribute="leading" id="bU2-lj-xBK"/>
                    <constraint firstItem="R0G-NC-jRY" firstAttribute="leading" secondItem="ag4-bw-1WR" secondAttribute="leading" id="bgb-nW-5fC"/>
                    <constraint firstItem="geL-zK-Im2" firstAttribute="leading" secondItem="ag4-bw-1WR" secondAttribute="trailing" id="cGs-1b-tiQ"/>
                    <constraint firstItem="F3k-Wd-ahN" firstAttribute="bottom" secondItem="UWV-WL-Hlc" secondAttribute="bottom" id="dEK-xd-ZtU"/>
                    <constraint firstItem="bgj-07-p4F" firstAttribute="height" secondItem="qqO-3I-i1y" secondAttribute="height" id="dgD-LM-pRX"/>
                    <constraint firstItem="E9L-yp-xUF" firstAttribute="leading" secondItem="s0h-Hw-5d2" secondAttribute="trailing" id="dww-0z-g4O"/>
                    <constraint firstItem="rP6-VD-vhS" firstAttribute="height" secondItem="Fnf-vn-UTg" secondAttribute="height" id="eAo-bu-ScO"/>
                    <constraint firstItem="UcO-Sw-FWM" firstAttribute="leading" secondItem="Dbt-r7-wbl" secondAttribute="trailing" id="eH3-mq-nCk"/>
                    <constraint firstItem="U5j-ox-YgG" firstAttribute="height" secondItem="IDR-6b-ofj" secondAttribute="height" id="eaK-yL-xtk"/>
                    <constraint firstItem="iXl-5v-tTK" firstAttribute="top" secondItem="U5j-ox-YgG" secondAttribute="bottom" constant="5" id="fAb-W0-q7k"/>
                    <constraint firstItem="SpN-jY-CqG" firstAttribute="top" secondItem="mQC-u8-yyO" secondAttribute="bottom" constant="5" id="fSY-KG-ZQy"/>
                    <constraint firstItem="hJK-YP-0dq" firstAttribute="leading" secondItem="ag4-bw-1WR" secondAttribute="leading" id="fpc-qP-Jra"/>
                    <constraint firstItem="F3k-Wd-ahN" firstAttribute="top" secondItem="OPs-sX-GiL" secondAttribute="bottom" constant="5" id="ftx-KP-GOA"/>
                    <constraint firstItem="OPs-sX-GiL" firstAttribute="leading" secondItem="Lbn-nL-9HD" secondAttribute="trailing" id="gNw-zK-8mz"/>
                    <constraint firstItem="E9L-yp-xUF" firstAttribute="top" secondItem="img-54-9ok" secondAttribute="bottom" constant="5" id="gic-YB-FAE"/>
                    <constraint firstItem="rP6-VD-vhS" firstAttribute="bottom" secondItem="Fnf-vn-UTg" secondAttribute="bottom" id="hTW-Df-pNU"/>
                    <constraint firstItem="75g-EW-GXz" firstAttribute="bottom" secondItem="lMW-h2-n7U" secondAttribute="bottom" id="imd-Bb-mKw"/>
                    <constraint firstItem="SpN-jY-CqG" firstAttribute="leading" secondItem="hJK-YP-0dq" secondAttribute="trailing" id="j7f-I3-Jew"/>
                    <constraint firstItem="OPs-sX-GiL" firstAttribute="bottom" secondItem="Lbn-nL-9HD" secondAttribute="bottom" id="jW3-av-UNz"/>
                    <constraint firstItem="mQC-u8-yyO" firstAttribute="top" secondItem="akb-op-S3x" secondAttribute="top" id="jWL-Eo-yDF"/>
                    <constraint firstItem="75g-EW-GXz" firstAttribute="top" secondItem="lMW-h2-n7U" secondAttribute="top" id="jvP-w7-ecA"/>
                    <constraint firstItem="rP6-VD-vhS" firstAttribute="top" secondItem="75g-EW-GXz" secondAttribute="bottom" constant="5" id="kQI-JR-oWJ"/>
                    <constraint firstAttribute="trailing" secondItem="bgj-07-p4F" secondAttribute="trailing" constant="5" id="lVS-KO-fwK"/>
                    <constraint firstItem="8W5-1W-kG2" firstAttribute="trailing" secondItem="ag4-bw-1WR" secondAttribute="trailing" id="lxz-gx-UOA"/>
                    <constraint firstItem="mQC-u8-yyO" firstAttribute="bottom" secondItem="akb-op-S3x" secondAttribute="bottom" id="m3H-n1-qb7"/>
                    <constraint firstItem="QRX-fs-S2O" firstAttribute="height" secondItem="QO7-Rk-zpd" secondAttribute="height" id="mgY-2Z-1wr"/>
                    <constraint firstItem="F3k-Wd-ahN" firstAttribute="top" secondItem="UWV-WL-Hlc" secondAttribute="top" id="mjs-pm-Nig"/>
                    <constraint firstItem="Lbn-nL-9HD" firstAttribute="trailing" secondItem="ag4-bw-1WR" secondAttribute="trailing" id="nN3-gH-99f"/>
                    <constraint firstAttribute="bottom" secondItem="rP6-VD-vhS" secondAttribute="bottom" constant="5" id="naH-Cr-H6Q"/>
                    <constraint firstItem="img-54-9ok" firstAttribute="bottom" secondItem="WPX-3q-dLq" secondAttribute="bottom" id="nvc-yk-C6z"/>
                    <constraint firstItem="BMi-9x-EuT" firstAttribute="bottom" secondItem="8W5-1W-kG2" secondAttribute="bottom" id="orR-mW-mf6"/>
                    <constraint firstItem="Dbt-r7-wbl" firstAttribute="leading" secondItem="ag4-bw-1WR" secondAttribute="leading" id="pS1-Ce-fEc"/>
                    <constraint firstItem="ag4-bw-1WR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="pYT-Hk-jez"/>
                    <constraint firstItem="UWV-WL-Hlc" firstAttribute="leading" secondItem="ag4-bw-1WR" secondAttribute="leading" id="q5c-o3-RBR"/>
                    <constraint firstItem="UcO-Sw-FWM" firstAttribute="bottom" secondItem="Dbt-r7-wbl" secondAttribute="bottom" id="rI9-IT-qFR"/>
                    <constraint firstItem="mQC-u8-yyO" firstAttribute="leading" secondItem="akb-op-S3x" secondAttribute="trailing" id="s9N-h7-3bd"/>
                    <constraint firstItem="lMW-h2-n7U" firstAttribute="leading" secondItem="ag4-bw-1WR" secondAttribute="leading" id="sC2-rq-CHc"/>
                    <constraint firstItem="rP6-VD-vhS" firstAttribute="top" secondItem="Fnf-vn-UTg" secondAttribute="top" id="sIe-rv-kCv"/>
                    <constraint firstItem="Fnf-vn-UTg" firstAttribute="leading" secondItem="ag4-bw-1WR" secondAttribute="leading" id="ta0-9c-xoe"/>
                    <constraint firstItem="WPX-3q-dLq" firstAttribute="trailing" secondItem="ag4-bw-1WR" secondAttribute="trailing" id="tcM-aZ-USJ"/>
                    <constraint firstAttribute="trailing" secondItem="iXl-5v-tTK" secondAttribute="trailing" constant="5" id="toc-2E-CXE"/>
                    <constraint firstItem="bgj-07-p4F" firstAttribute="leading" secondItem="qqO-3I-i1y" secondAttribute="trailing" id="u67-Cg-qFe"/>
                    <constraint firstItem="SpN-jY-CqG" firstAttribute="top" secondItem="hJK-YP-0dq" secondAttribute="top" id="uR8-wW-6aq"/>
                    <constraint firstAttribute="trailing" secondItem="OPs-sX-GiL" secondAttribute="trailing" constant="5" id="ur7-Ce-6TV"/>
                    <constraint firstAttribute="trailing" secondItem="QRX-fs-S2O" secondAttribute="trailing" constant="5" id="vBF-2Y-qER"/>
                    <constraint firstItem="IDR-6b-ofj" firstAttribute="trailing" secondItem="ag4-bw-1WR" secondAttribute="trailing" id="vgL-NJ-iwx"/>
                    <constraint firstItem="Lbn-nL-9HD" firstAttribute="leading" secondItem="ag4-bw-1WR" secondAttribute="leading" id="wVg-6i-wbU"/>
                    <constraint firstItem="UcO-Sw-FWM" firstAttribute="top" secondItem="QRX-fs-S2O" secondAttribute="bottom" constant="5" id="wib-Kq-rGs"/>
                    <constraint firstItem="QRX-fs-S2O" firstAttribute="leading" secondItem="QO7-Rk-zpd" secondAttribute="trailing" id="xYr-xT-taZ"/>
                    <constraint firstItem="UWV-WL-Hlc" firstAttribute="trailing" secondItem="ag4-bw-1WR" secondAttribute="trailing" id="xhX-X6-M8A"/>
                    <constraint firstItem="F3k-Wd-ahN" firstAttribute="leading" secondItem="UWV-WL-Hlc" secondAttribute="trailing" id="yaC-ri-du7"/>
                    <constraint firstItem="img-54-9ok" firstAttribute="top" secondItem="UcO-Sw-FWM" secondAttribute="bottom" constant="5" id="yxk-P0-jQ3"/>
                    <constraint firstItem="OPs-sX-GiL" firstAttribute="height" secondItem="Lbn-nL-9HD" secondAttribute="height" id="zV1-BJ-dZd"/>
                    <constraint firstItem="QRX-fs-S2O" firstAttribute="top" secondItem="SpN-jY-CqG" secondAttribute="bottom" constant="5" id="zaU-cg-pqL"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="orR-mW-mf6"/>
                        <exclude reference="m3H-n1-qb7"/>
                        <exclude reference="SYG-3a-qP4"/>
                        <exclude reference="WAb-O5-Xjj"/>
                        <exclude reference="rI9-IT-qFR"/>
                        <exclude reference="nvc-yk-C6z"/>
                        <exclude reference="aAR-EO-njv"/>
                        <exclude reference="Yiw-Qk-AxH"/>
                        <exclude reference="2OH-kq-2e8"/>
                        <exclude reference="Rqn-sB-wFa"/>
                        <exclude reference="jW3-av-UNz"/>
                        <exclude reference="dEK-xd-ZtU"/>
                        <exclude reference="imd-Bb-mKw"/>
                        <exclude reference="hTW-Df-pNU"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="contract" destination="SpN-jY-CqG" id="vNb-pG-2hB"/>
                <outlet property="cusAddress" destination="mQC-u8-yyO" id="xaz-q0-zzU"/>
                <outlet property="cusName" destination="BMi-9x-EuT" id="jhs-ra-zUQ"/>
                <outlet property="endAddress" destination="F3k-Wd-ahN" id="dgz-Nh-mfD"/>
                <outlet property="endCompany" destination="OPs-sX-GiL" id="o9c-jw-o1N"/>
                <outlet property="endContract" destination="75g-EW-GXz" id="wg8-26-MJZ"/>
                <outlet property="endInfo" destination="bgj-07-p4F" id="wbg-xl-H0n"/>
                <outlet property="endTel" destination="rP6-VD-vhS" id="1TD-BE-bee"/>
                <outlet property="linkNo" destination="geL-zK-Im2" id="NqO-RU-1aI"/>
                <outlet property="startAddress" destination="E9L-yp-xUF" id="36G-qE-u4p"/>
                <outlet property="startCompany" destination="img-54-9ok" id="zLr-DJ-ARO"/>
                <outlet property="startContract" destination="U5j-ox-YgG" id="Dy3-gZ-sde"/>
                <outlet property="startInfo" destination="UcO-Sw-FWM" id="NfB-DQ-eMq"/>
                <outlet property="startTel" destination="iXl-5v-tTK" id="KgK-zJ-thm"/>
                <outlet property="tel" destination="QRX-fs-S2O" id="L3e-Nb-HW9"/>
            </connections>
            <point key="canvasLocation" x="637.5" y="236"/>
        </tableViewCell>
    </objects>
</document>
