<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userAndWANAndLanTwoCell" rowHeight="356" id="KGk-i7-Jjw" customClass="UserAndWANAndLanTwoCell">
            <rect key="frame" x="0.0" y="0.0" width="424" height="356"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="355"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电    路    名    称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTE-Hz-hlj">
                        <rect key="frame" x="5" y="5" width="100" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="PBc-Co-95P"/>
                            <constraint firstAttribute="width" constant="100" id="TRV-VA-0PB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机                     房：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQp-ec-Pck">
                        <rect key="frame" x="5" y="24" width="100" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="ffa-fb-oDR"/>
                            <constraint firstAttribute="width" constant="100" id="pVs-z3-eZG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网                     元：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWV-QG-EAo">
                        <rect key="frame" x="5" y="43" width="100" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="5qf-1P-5eH"/>
                            <constraint firstAttribute="width" constant="100" id="6aj-yk-d7b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="插                     盘：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwv-ND-Cws">
                        <rect key="frame" x="5" y="62" width="100" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="3iW-2b-kyN"/>
                            <constraint firstAttribute="width" constant="100" id="gC1-cJ-cu8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="双    工     方    式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8T-tK-m66">
                        <rect key="frame" x="5" y="138" width="100" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="C9h-Dj-Z7G"/>
                            <constraint firstAttribute="width" constant="100" id="zcn-fI-b07"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q         O          S：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53m-b3-SBV">
                        <rect key="frame" x="5" y="157" width="100" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="FfA-V8-ShU"/>
                            <constraint firstAttribute="height" constant="14" id="dOp-N9-PhZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="光    电     属    性：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAo-05-lfe">
                        <rect key="frame" x="5" y="176" width="100" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="cVD-7X-szG"/>
                            <constraint firstAttribute="height" constant="14" id="sms-um-kpQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T  A  G  标       记：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0d-KG-jaz">
                        <rect key="frame" x="5" y="119" width="100" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="5BQ-RE-Oq8"/>
                            <constraint firstAttribute="width" constant="100" id="iK4-Jm-uK3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqg-Ci-Tqu">
                        <rect key="frame" x="110" y="5" width="309" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="LqY-67-Yfp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REU-mD-XN9">
                        <rect key="frame" x="110" y="24" width="309" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="Efs-Sc-GE1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WS-na-BpA">
                        <rect key="frame" x="110" y="43" width="309" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="hzH-ay-MXt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O82-Hj-Jfa">
                        <rect key="frame" x="110" y="62" width="309" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="SvC-XW-md3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTF-Kv-Bj8">
                        <rect key="frame" x="110" y="81" width="309" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="ryk-8S-ybA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIL-TX-442">
                        <rect key="frame" x="110" y="100" width="309" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="LZz-zr-WD8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuY-Gy-cY5">
                        <rect key="frame" x="110" y="138" width="309" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="62N-D0-wh6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1M-IB-mLu">
                        <rect key="frame" x="110" y="157" width="309" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="5sf-qp-mDl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="流控／基本／峰值：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOX-IO-hdV">
                        <rect key="frame" x="5" y="100" width="100" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="YcB-IR-HKm"/>
                            <constraint firstAttribute="height" constant="14" id="lLW-WG-a2s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V   L  A   N   I   D：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4i-1G-Jgh">
                        <rect key="frame" x="5" y="195" width="100" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="链 路 故  障 穿 通：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JD-HW-XpP">
                        <rect key="frame" x="5" y="214" width="100" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二层 最 大包 长度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGf-Kg-Vze">
                        <rect key="frame" x="5" y="252" width="100" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAh-Ik-mmC">
                        <rect key="frame" x="110" y="195" width="309" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="ljZ-Rv-516"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obz-eR-odA">
                        <rect key="frame" x="110" y="214" width="309" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="YBC-WH-rcG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avr-A6-yL1">
                        <rect key="frame" x="110" y="252" width="309" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="LRV-rf-FO8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfs-vP-3ud">
                        <rect key="frame" x="110" y="176" width="309" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="CG3-G4-vf2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzv-xF-VAs">
                        <rect key="frame" x="0.0" y="285" width="424" height="70"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="透    传     属     性：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWi-PC-mTV">
                        <rect key="frame" x="5" y="271" width="100" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEk-Xu-YPv">
                        <rect key="frame" x="110" y="271" width="309" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="ujr-Na-2Ey"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端                     口：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFo-m8-YW8">
                        <rect key="frame" x="5" y="81" width="100" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="K9N-aa-cpP"/>
                            <constraint firstAttribute="height" constant="14" id="UIl-8Y-RGC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1L-lh-y9W">
                        <rect key="frame" x="110" y="119" width="309" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="QeC-e8-GHY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是    否     可    用：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86n-Ak-ttv">
                        <rect key="frame" x="5" y="233" width="100" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b77-L8-wS8">
                        <rect key="frame" x="110" y="233" width="309" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="PiL-wA-Gxp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Z1M-IB-mLu" firstAttribute="top" secondItem="UuY-Gy-cY5" secondAttribute="bottom" constant="5" id="0Wq-xK-t1I"/>
                    <constraint firstItem="Hqg-Ci-Tqu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="0XM-Kj-y11"/>
                    <constraint firstItem="REU-mD-XN9" firstAttribute="height" secondItem="Hqg-Ci-Tqu" secondAttribute="height" id="0c2-w1-ZX1"/>
                    <constraint firstItem="UuY-Gy-cY5" firstAttribute="trailing" secondItem="Hqg-Ci-Tqu" secondAttribute="trailing" id="1nq-u3-4wm"/>
                    <constraint firstItem="u4i-1G-Jgh" firstAttribute="height" secondItem="nAo-05-lfe" secondAttribute="height" id="1zE-ZI-7q6"/>
                    <constraint firstItem="9WS-na-BpA" firstAttribute="height" secondItem="Hqg-Ci-Tqu" secondAttribute="height" id="26B-iQ-mW9"/>
                    <constraint firstItem="vEk-Xu-YPv" firstAttribute="trailing" secondItem="Zfs-vP-3ud" secondAttribute="trailing" id="2Cc-wl-PlY"/>
                    <constraint firstItem="u4i-1G-Jgh" firstAttribute="width" secondItem="nAo-05-lfe" secondAttribute="width" id="2JO-Aw-Gqq"/>
                    <constraint firstItem="REU-mD-XN9" firstAttribute="leading" secondItem="Hqg-Ci-Tqu" secondAttribute="leading" id="2MW-e1-ecz"/>
                    <constraint firstItem="xGf-Kg-Vze" firstAttribute="leading" secondItem="nAo-05-lfe" secondAttribute="leading" id="2YK-Gk-KiE"/>
                    <constraint firstItem="NWV-QG-EAo" firstAttribute="top" secondItem="BQp-ec-Pck" secondAttribute="bottom" constant="5" id="2aA-1Y-WY4"/>
                    <constraint firstItem="REU-mD-XN9" firstAttribute="top" secondItem="BQp-ec-Pck" secondAttribute="top" id="2gX-kG-HOK"/>
                    <constraint firstItem="wTF-Kv-Bj8" firstAttribute="top" secondItem="WFo-m8-YW8" secondAttribute="top" id="33k-Xg-KJL"/>
                    <constraint firstItem="b77-L8-wS8" firstAttribute="trailing" secondItem="Zfs-vP-3ud" secondAttribute="trailing" id="3YL-Kj-rO8"/>
                    <constraint firstItem="Zfs-vP-3ud" firstAttribute="trailing" secondItem="Hqg-Ci-Tqu" secondAttribute="trailing" id="3tM-1u-QNA"/>
                    <constraint firstItem="7JD-HW-XpP" firstAttribute="width" secondItem="nAo-05-lfe" secondAttribute="width" id="4F5-0w-RUJ"/>
                    <constraint firstItem="WFo-m8-YW8" firstAttribute="top" secondItem="vwv-ND-Cws" secondAttribute="bottom" constant="5" id="535-sO-gK1"/>
                    <constraint firstItem="q8T-tK-m66" firstAttribute="leading" secondItem="pTE-Hz-hlj" secondAttribute="leading" id="6lM-fV-iJz"/>
                    <constraint firstItem="Zfs-vP-3ud" firstAttribute="top" secondItem="Z1M-IB-mLu" secondAttribute="bottom" constant="5" id="8Ir-Ll-2pD"/>
                    <constraint firstItem="7JD-HW-XpP" firstAttribute="top" secondItem="u4i-1G-Jgh" secondAttribute="bottom" constant="5" id="93l-Fv-tAE"/>
                    <constraint firstItem="Hqg-Ci-Tqu" firstAttribute="leading" secondItem="pTE-Hz-hlj" secondAttribute="trailing" constant="5" id="9Dv-d8-lmI"/>
                    <constraint firstItem="qAh-Ik-mmC" firstAttribute="height" secondItem="Zfs-vP-3ud" secondAttribute="height" id="9Wg-Z2-rUv"/>
                    <constraint firstItem="S1L-lh-y9W" firstAttribute="height" secondItem="Hqg-Ci-Tqu" secondAttribute="height" id="ACw-5J-iYL"/>
                    <constraint firstItem="S1L-lh-y9W" firstAttribute="top" secondItem="E0d-KG-jaz" secondAttribute="top" id="AHf-pP-bwk"/>
                    <constraint firstItem="eIL-TX-442" firstAttribute="top" secondItem="wTF-Kv-Bj8" secondAttribute="bottom" constant="5" id="Ag7-cE-nSM"/>
                    <constraint firstItem="O82-Hj-Jfa" firstAttribute="leading" secondItem="Hqg-Ci-Tqu" secondAttribute="leading" id="Arn-zA-aiS"/>
                    <constraint firstAttribute="trailing" secondItem="Hqg-Ci-Tqu" secondAttribute="trailing" constant="5" id="Bif-ge-Y5l"/>
                    <constraint firstItem="vEk-Xu-YPv" firstAttribute="leading" secondItem="Zfs-vP-3ud" secondAttribute="leading" id="Bxw-bj-OqE"/>
                    <constraint firstItem="NWi-PC-mTV" firstAttribute="leading" secondItem="nAo-05-lfe" secondAttribute="leading" id="Cjd-1M-YLr"/>
                    <constraint firstItem="9WS-na-BpA" firstAttribute="top" secondItem="REU-mD-XN9" secondAttribute="bottom" constant="5" id="Cti-Ul-sXF"/>
                    <constraint firstItem="b77-L8-wS8" firstAttribute="top" secondItem="86n-Ak-ttv" secondAttribute="top" id="D0t-BH-YYc"/>
                    <constraint firstItem="REU-mD-XN9" firstAttribute="top" secondItem="Hqg-Ci-Tqu" secondAttribute="bottom" constant="5" id="E2A-In-hjH"/>
                    <constraint firstItem="Avr-A6-yL1" firstAttribute="trailing" secondItem="Zfs-vP-3ud" secondAttribute="trailing" id="ElP-0O-SKl"/>
                    <constraint firstItem="vEk-Xu-YPv" firstAttribute="height" secondItem="Zfs-vP-3ud" secondAttribute="height" id="EnC-4H-65z"/>
                    <constraint firstItem="86n-Ak-ttv" firstAttribute="height" secondItem="nAo-05-lfe" secondAttribute="height" id="Ev6-Yf-J5j"/>
                    <constraint firstItem="xGf-Kg-Vze" firstAttribute="height" secondItem="nAo-05-lfe" secondAttribute="height" id="F5z-ZY-Tta"/>
                    <constraint firstItem="eIL-TX-442" firstAttribute="trailing" secondItem="Hqg-Ci-Tqu" secondAttribute="trailing" id="G4k-um-c8I"/>
                    <constraint firstItem="vEk-Xu-YPv" firstAttribute="top" secondItem="Avr-A6-yL1" secondAttribute="bottom" constant="5" id="GEd-pb-6R6"/>
                    <constraint firstItem="wTF-Kv-Bj8" firstAttribute="leading" secondItem="Hqg-Ci-Tqu" secondAttribute="leading" id="Gl9-7y-Tl1"/>
                    <constraint firstItem="S1L-lh-y9W" firstAttribute="leading" secondItem="Hqg-Ci-Tqu" secondAttribute="leading" id="Gor-I6-3S5"/>
                    <constraint firstItem="uzv-xF-VAs" firstAttribute="top" secondItem="vEk-Xu-YPv" secondAttribute="bottom" id="H8F-Gl-fcQ"/>
                    <constraint firstItem="Hqg-Ci-Tqu" firstAttribute="leading" secondItem="pTE-Hz-hlj" secondAttribute="trailing" constant="5" id="IWm-oT-6yr"/>
                    <constraint firstItem="Avr-A6-yL1" firstAttribute="leading" secondItem="Zfs-vP-3ud" secondAttribute="leading" id="Ijq-ys-lkG"/>
                    <constraint firstItem="S1L-lh-y9W" firstAttribute="trailing" secondItem="Hqg-Ci-Tqu" secondAttribute="trailing" id="JsV-da-WLY"/>
                    <constraint firstItem="Avr-A6-yL1" firstAttribute="height" secondItem="Zfs-vP-3ud" secondAttribute="height" id="KYR-pp-dEP"/>
                    <constraint firstItem="qAh-Ik-mmC" firstAttribute="top" secondItem="u4i-1G-Jgh" secondAttribute="top" id="KiQ-Rt-HAh"/>
                    <constraint firstItem="UuY-Gy-cY5" firstAttribute="top" secondItem="q8T-tK-m66" secondAttribute="top" id="Kvv-r0-Urh"/>
                    <constraint firstItem="eIL-TX-442" firstAttribute="height" secondItem="Hqg-Ci-Tqu" secondAttribute="height" id="LBT-5n-6OG"/>
                    <constraint firstItem="9WS-na-BpA" firstAttribute="top" secondItem="NWV-QG-EAo" secondAttribute="top" id="Ly4-C4-rUo"/>
                    <constraint firstItem="53m-b3-SBV" firstAttribute="top" secondItem="q8T-tK-m66" secondAttribute="bottom" constant="5" id="N55-11-nna"/>
                    <constraint firstItem="xGf-Kg-Vze" firstAttribute="width" secondItem="nAo-05-lfe" secondAttribute="width" id="NU7-kg-rr9"/>
                    <constraint firstItem="obz-eR-odA" firstAttribute="leading" secondItem="Zfs-vP-3ud" secondAttribute="leading" id="O2N-lw-tXd"/>
                    <constraint firstItem="nAo-05-lfe" firstAttribute="top" secondItem="53m-b3-SBV" secondAttribute="bottom" constant="5" id="OfC-zT-UmR"/>
                    <constraint firstItem="UuY-Gy-cY5" firstAttribute="leading" secondItem="Hqg-Ci-Tqu" secondAttribute="leading" id="Otp-zf-9Ki"/>
                    <constraint firstItem="86n-Ak-ttv" firstAttribute="leading" secondItem="nAo-05-lfe" secondAttribute="leading" id="PM9-oF-xHq"/>
                    <constraint firstItem="wTF-Kv-Bj8" firstAttribute="height" secondItem="Hqg-Ci-Tqu" secondAttribute="height" id="PdE-Ww-srj"/>
                    <constraint firstItem="obz-eR-odA" firstAttribute="trailing" secondItem="Zfs-vP-3ud" secondAttribute="trailing" id="PvB-lb-Mxu"/>
                    <constraint firstItem="7JD-HW-XpP" firstAttribute="leading" secondItem="nAo-05-lfe" secondAttribute="leading" id="QVM-nj-IEu"/>
                    <constraint firstItem="WFo-m8-YW8" firstAttribute="leading" secondItem="pTE-Hz-hlj" secondAttribute="leading" id="Qsj-lW-0ut"/>
                    <constraint firstItem="wTF-Kv-Bj8" firstAttribute="top" secondItem="O82-Hj-Jfa" secondAttribute="bottom" constant="5" id="Rn5-5z-Izv"/>
                    <constraint firstItem="uzv-xF-VAs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SJS-Li-I0z"/>
                    <constraint firstAttribute="bottom" secondItem="uzv-xF-VAs" secondAttribute="bottom" id="T7k-CM-bRB"/>
                    <constraint firstItem="obz-eR-odA" firstAttribute="height" secondItem="Zfs-vP-3ud" secondAttribute="height" id="Tzg-iZ-os7"/>
                    <constraint firstItem="Zfs-vP-3ud" firstAttribute="height" secondItem="Hqg-Ci-Tqu" secondAttribute="height" id="U2b-4H-waO"/>
                    <constraint firstItem="q8T-tK-m66" firstAttribute="top" secondItem="E0d-KG-jaz" secondAttribute="bottom" constant="5" id="UWJ-dN-svb"/>
                    <constraint firstItem="O82-Hj-Jfa" firstAttribute="height" secondItem="Hqg-Ci-Tqu" secondAttribute="height" id="Uk1-5g-oq5"/>
                    <constraint firstItem="S1L-lh-y9W" firstAttribute="top" secondItem="eIL-TX-442" secondAttribute="bottom" constant="5" id="V9J-tF-pPp"/>
                    <constraint firstItem="Zfs-vP-3ud" firstAttribute="leading" secondItem="Hqg-Ci-Tqu" secondAttribute="leading" id="VfG-XG-HAO"/>
                    <constraint firstItem="obz-eR-odA" firstAttribute="top" secondItem="qAh-Ik-mmC" secondAttribute="bottom" constant="5" id="VkO-CD-ZJx"/>
                    <constraint firstAttribute="trailing" secondItem="uzv-xF-VAs" secondAttribute="trailing" id="XOS-bI-ZQq"/>
                    <constraint firstItem="qAh-Ik-mmC" firstAttribute="top" secondItem="Zfs-vP-3ud" secondAttribute="bottom" constant="5" id="XTv-LQ-Sjy"/>
                    <constraint firstItem="BQp-ec-Pck" firstAttribute="leading" secondItem="pTE-Hz-hlj" secondAttribute="leading" id="YQr-0T-TmK"/>
                    <constraint firstItem="b77-L8-wS8" firstAttribute="height" secondItem="Zfs-vP-3ud" secondAttribute="height" id="Yso-Po-n7X"/>
                    <constraint firstItem="Zfs-vP-3ud" firstAttribute="top" secondItem="nAo-05-lfe" secondAttribute="top" id="YxB-X7-oBN"/>
                    <constraint firstItem="Z1M-IB-mLu" firstAttribute="height" secondItem="Hqg-Ci-Tqu" secondAttribute="height" id="a4W-WG-Y51"/>
                    <constraint firstItem="xGf-Kg-Vze" firstAttribute="top" secondItem="86n-Ak-ttv" secondAttribute="bottom" constant="5" id="aTl-Zp-iJa"/>
                    <constraint firstItem="BOX-IO-hdV" firstAttribute="leading" secondItem="pTE-Hz-hlj" secondAttribute="leading" id="al5-w5-LCK"/>
                    <constraint firstItem="Z1M-IB-mLu" firstAttribute="leading" secondItem="Hqg-Ci-Tqu" secondAttribute="leading" id="bF4-pC-TVN"/>
                    <constraint firstItem="eIL-TX-442" firstAttribute="top" secondItem="BOX-IO-hdV" secondAttribute="top" id="bdR-Cn-7TS"/>
                    <constraint firstItem="BOX-IO-hdV" firstAttribute="top" secondItem="WFo-m8-YW8" secondAttribute="bottom" constant="5" id="bt6-b0-9vw"/>
                    <constraint firstItem="86n-Ak-ttv" firstAttribute="top" secondItem="7JD-HW-XpP" secondAttribute="bottom" constant="5" id="cHB-sR-DdO"/>
                    <constraint firstItem="u4i-1G-Jgh" firstAttribute="leading" secondItem="nAo-05-lfe" secondAttribute="leading" id="d7d-pD-7ZU"/>
                    <constraint firstItem="53m-b3-SBV" firstAttribute="leading" secondItem="pTE-Hz-hlj" secondAttribute="leading" id="dXz-Ku-N39"/>
                    <constraint firstItem="nAo-05-lfe" firstAttribute="leading" secondItem="pTE-Hz-hlj" secondAttribute="leading" id="ek3-Ir-EgR"/>
                    <constraint firstItem="9WS-na-BpA" firstAttribute="trailing" secondItem="Hqg-Ci-Tqu" secondAttribute="trailing" id="fCK-69-dc4"/>
                    <constraint firstItem="wTF-Kv-Bj8" firstAttribute="trailing" secondItem="Hqg-Ci-Tqu" secondAttribute="trailing" id="gi7-zj-rAd"/>
                    <constraint firstItem="vwv-ND-Cws" firstAttribute="leading" secondItem="pTE-Hz-hlj" secondAttribute="leading" id="hfl-tU-0U0"/>
                    <constraint firstItem="NWV-QG-EAo" firstAttribute="leading" secondItem="pTE-Hz-hlj" secondAttribute="leading" id="ho9-V0-v6n"/>
                    <constraint firstItem="vEk-Xu-YPv" firstAttribute="top" secondItem="NWi-PC-mTV" secondAttribute="top" id="i6a-lM-ZI1"/>
                    <constraint firstItem="O82-Hj-Jfa" firstAttribute="trailing" secondItem="Hqg-Ci-Tqu" secondAttribute="trailing" id="ikC-vd-vb6"/>
                    <constraint firstItem="Hqg-Ci-Tqu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="imr-4A-n5e"/>
                    <constraint firstItem="qAh-Ik-mmC" firstAttribute="leading" secondItem="Zfs-vP-3ud" secondAttribute="leading" id="iuu-vV-qAJ"/>
                    <constraint firstItem="Avr-A6-yL1" firstAttribute="top" secondItem="b77-L8-wS8" secondAttribute="bottom" constant="5" id="kK7-uY-aFo"/>
                    <constraint firstItem="pTE-Hz-hlj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="kpV-e6-So0"/>
                    <constraint firstItem="BQp-ec-Pck" firstAttribute="top" secondItem="pTE-Hz-hlj" secondAttribute="bottom" constant="5" id="lZ4-Yo-2cl"/>
                    <constraint firstItem="NWi-PC-mTV" firstAttribute="height" secondItem="nAo-05-lfe" secondAttribute="height" id="mAp-vM-xxw"/>
                    <constraint firstItem="7JD-HW-XpP" firstAttribute="height" secondItem="nAo-05-lfe" secondAttribute="height" id="mDV-xF-Ojs"/>
                    <constraint firstItem="UuY-Gy-cY5" firstAttribute="height" secondItem="Hqg-Ci-Tqu" secondAttribute="height" id="mYl-6e-84D"/>
                    <constraint firstItem="REU-mD-XN9" firstAttribute="trailing" secondItem="Hqg-Ci-Tqu" secondAttribute="trailing" id="mtx-12-19R"/>
                    <constraint firstItem="Avr-A6-yL1" firstAttribute="top" secondItem="xGf-Kg-Vze" secondAttribute="top" id="njP-Pv-lw2"/>
                    <constraint firstItem="pTE-Hz-hlj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="oIH-Dd-PSq"/>
                    <constraint firstItem="E0d-KG-jaz" firstAttribute="leading" secondItem="pTE-Hz-hlj" secondAttribute="leading" id="okd-MS-89n"/>
                    <constraint firstItem="eIL-TX-442" firstAttribute="leading" secondItem="Hqg-Ci-Tqu" secondAttribute="leading" id="pLX-eL-8bl"/>
                    <constraint firstItem="b77-L8-wS8" firstAttribute="top" secondItem="obz-eR-odA" secondAttribute="bottom" constant="5" id="pwX-a5-ZZU"/>
                    <constraint firstItem="b77-L8-wS8" firstAttribute="leading" secondItem="Zfs-vP-3ud" secondAttribute="leading" id="qAG-gt-avi"/>
                    <constraint firstItem="Z1M-IB-mLu" firstAttribute="top" secondItem="53m-b3-SBV" secondAttribute="top" id="qc3-r8-AL4"/>
                    <constraint firstItem="UuY-Gy-cY5" firstAttribute="top" secondItem="S1L-lh-y9W" secondAttribute="bottom" constant="5" id="rXL-OG-hJp"/>
                    <constraint firstItem="9WS-na-BpA" firstAttribute="leading" secondItem="Hqg-Ci-Tqu" secondAttribute="leading" id="rez-vo-R1q"/>
                    <constraint firstItem="Z1M-IB-mLu" firstAttribute="trailing" secondItem="Hqg-Ci-Tqu" secondAttribute="trailing" id="sYU-aQ-mh3"/>
                    <constraint firstItem="86n-Ak-ttv" firstAttribute="width" secondItem="nAo-05-lfe" secondAttribute="width" id="thx-EY-kXm"/>
                    <constraint firstItem="qAh-Ik-mmC" firstAttribute="trailing" secondItem="Zfs-vP-3ud" secondAttribute="trailing" id="u27-bY-OHU"/>
                    <constraint firstItem="E0d-KG-jaz" firstAttribute="top" secondItem="BOX-IO-hdV" secondAttribute="bottom" constant="5" id="ueb-TX-cID"/>
                    <constraint firstItem="vwv-ND-Cws" firstAttribute="top" secondItem="NWV-QG-EAo" secondAttribute="bottom" constant="5" id="uiD-Rp-Suh"/>
                    <constraint firstItem="O82-Hj-Jfa" firstAttribute="top" secondItem="vwv-ND-Cws" secondAttribute="top" id="voj-pn-uvc"/>
                    <constraint firstItem="u4i-1G-Jgh" firstAttribute="top" secondItem="nAo-05-lfe" secondAttribute="bottom" constant="5" id="xi1-7a-XKU"/>
                    <constraint firstItem="obz-eR-odA" firstAttribute="top" secondItem="7JD-HW-XpP" secondAttribute="top" id="y6A-TI-egI"/>
                    <constraint firstItem="O82-Hj-Jfa" firstAttribute="top" secondItem="9WS-na-BpA" secondAttribute="bottom" constant="5" id="ygn-cg-QYR"/>
                    <constraint firstItem="NWi-PC-mTV" firstAttribute="width" secondItem="nAo-05-lfe" secondAttribute="width" id="yxj-p8-RBQ"/>
                    <constraint firstItem="NWi-PC-mTV" firstAttribute="top" secondItem="xGf-Kg-Vze" secondAttribute="bottom" constant="5" id="z8f-1S-tvI"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="lZ4-Yo-2cl"/>
                        <exclude reference="2aA-1Y-WY4"/>
                        <exclude reference="uiD-Rp-Suh"/>
                        <exclude reference="535-sO-gK1"/>
                        <exclude reference="bt6-b0-9vw"/>
                        <exclude reference="0XM-Kj-y11"/>
                        <exclude reference="0c2-w1-ZX1"/>
                        <exclude reference="ueb-TX-cID"/>
                        <exclude reference="UWJ-dN-svb"/>
                        <exclude reference="N55-11-nna"/>
                        <exclude reference="OfC-zT-UmR"/>
                        <exclude reference="xi1-7a-XKU"/>
                        <exclude reference="93l-Fv-tAE"/>
                        <exclude reference="cHB-sR-DdO"/>
                        <exclude reference="aTl-Zp-iJa"/>
                        <exclude reference="z8f-1S-tvI"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="label1" destination="Hqg-Ci-Tqu" id="jXQ-y3-YrH"/>
                <outlet property="label10" destination="Zfs-vP-3ud" id="EFR-J2-uNF"/>
                <outlet property="label11" destination="qAh-Ik-mmC" id="t3E-Jc-cwu"/>
                <outlet property="label12" destination="obz-eR-odA" id="ZNH-Ow-CBc"/>
                <outlet property="label13" destination="b77-L8-wS8" id="27g-Mp-bIo"/>
                <outlet property="label14" destination="Avr-A6-yL1" id="5ZO-I5-hWO"/>
                <outlet property="label15" destination="vEk-Xu-YPv" id="mKj-tm-ZNP"/>
                <outlet property="label2" destination="REU-mD-XN9" id="AUy-Gy-n8y"/>
                <outlet property="label3" destination="9WS-na-BpA" id="SPb-r3-db9"/>
                <outlet property="label4" destination="O82-Hj-Jfa" id="VX6-hf-Ft3"/>
                <outlet property="label5" destination="wTF-Kv-Bj8" id="0Da-Gg-hWr"/>
                <outlet property="label6" destination="eIL-TX-442" id="HEg-E3-bbG"/>
                <outlet property="label7" destination="S1L-lh-y9W" id="yf7-kC-VSk"/>
                <outlet property="label8" destination="UuY-Gy-cY5" id="xCh-7c-Of1"/>
                <outlet property="label9" destination="Z1M-IB-mLu" id="Qwv-5H-dGv"/>
            </connections>
            <point key="canvasLocation" x="281" y="226"/>
        </tableViewCell>
    </objects>
</document>
