<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wanAndLanCell" rowHeight="231" id="KGk-i7-Jjw" customClass="UserAndWanAndLANCell">
            <rect key="frame" x="0.0" y="0.0" width="418" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电  路   名  称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcu-hp-LNZ">
                        <rect key="frame" x="5" y="5" width="80" height="13"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="VVX-wL-jpH"/>
                            <constraint firstAttribute="height" constant="13" id="m57-rl-DV2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机              房：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al7-GP-9hR">
                        <rect key="frame" x="5" y="24" width="80" height="13"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网              元：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoM-ji-Kaq">
                        <rect key="frame" x="5" y="43" width="80" height="13"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="插              盘：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLk-I9-VK9">
                        <rect key="frame" x="5" y="62" width="80" height="13"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="端              口：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08J-ca-hNr">
                        <rect key="frame" x="5" y="81" width="80" height="13"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T A G   标  记：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efg-cV-Qp4">
                        <rect key="frame" x="5" y="100" width="80" height="13"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="封  装   协  议：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dV-Mp-JWN">
                        <rect key="frame" x="5" y="119" width="80" height="13"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V 5    字    节：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jp-iy-201">
                        <rect key="frame" x="5" y="138" width="80" height="13"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="校验字段长度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tk-Je-64M">
                        <rect key="frame" x="5" y="157" width="80" height="13"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L    C    A    S：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYU-cg-zFN">
                        <rect key="frame" x="5" y="176" width="80" height="13"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="透  传   属  性：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKQ-OJ-4Ec">
                        <rect key="frame" x="5" y="206" width="80" height="13"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU9-A3-OgV">
                        <rect key="frame" x="85" y="5" width="333" height="14"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL7-p1-WqE">
                        <rect key="frame" x="85" y="24" width="333" height="14"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="195-o1-gyF">
                        <rect key="frame" x="85" y="43" width="333" height="14"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sG-ch-m80">
                        <rect key="frame" x="85" y="62" width="333" height="14"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqQ-eG-UF3">
                        <rect key="frame" x="85" y="100" width="333" height="14"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baR-A5-WYt">
                        <rect key="frame" x="85" y="119" width="333" height="14"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5F-cf-NQn">
                        <rect key="frame" x="85" y="138" width="333" height="14"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9v-P3-8RS">
                        <rect key="frame" x="85" y="157" width="333" height="14"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9T-h0-4OI">
                        <rect key="frame" x="85" y="176" width="333" height="6"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vab-W1-Zvp">
                        <rect key="frame" x="85" y="187" width="333" height="14"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCZ-pc-wVG">
                        <rect key="frame" x="0.0" y="225" width="418" height="5"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="nSM-yC-qJP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V  L A N  I  D：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rL-hv-hEM">
                        <rect key="frame" x="5" y="187" width="80" height="13"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht8-Pb-q9q">
                        <rect key="frame" x="85" y="206" width="333" height="14"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huh-33-2N6">
                        <rect key="frame" x="85" y="81" width="333" height="14"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="prN-kp-Ag7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="prN-kp-Ag7"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="RKQ-OJ-4Ec" firstAttribute="height" secondItem="Fcu-hp-LNZ" secondAttribute="height" id="0F0-Sm-qNc"/>
                    <constraint firstAttribute="trailing" secondItem="huh-33-2N6" secondAttribute="trailing" id="1XF-t6-R9H"/>
                    <constraint firstItem="v9T-h0-4OI" firstAttribute="top" secondItem="QYU-cg-zFN" secondAttribute="top" id="1s5-D2-RWO"/>
                    <constraint firstItem="Fcu-hp-LNZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="3fk-w0-cY5"/>
                    <constraint firstItem="195-o1-gyF" firstAttribute="top" secondItem="vL7-p1-WqE" secondAttribute="bottom" constant="5" id="3uC-b4-pSq"/>
                    <constraint firstItem="vab-W1-Zvp" firstAttribute="top" secondItem="v9T-h0-4OI" secondAttribute="bottom" constant="5" id="4Kf-ek-pp9"/>
                    <constraint firstItem="vab-W1-Zvp" firstAttribute="leading" secondItem="7rL-hv-hEM" secondAttribute="trailing" id="79J-Cj-K7P"/>
                    <constraint firstItem="baR-A5-WYt" firstAttribute="top" secondItem="PqQ-eG-UF3" secondAttribute="bottom" constant="5" id="7He-La-02X"/>
                    <constraint firstItem="eCZ-pc-wVG" firstAttribute="top" secondItem="Ht8-Pb-q9q" secondAttribute="bottom" id="7WP-pO-chb"/>
                    <constraint firstAttribute="trailing" secondItem="baR-A5-WYt" secondAttribute="trailing" id="7jr-gJ-wBw"/>
                    <constraint firstItem="7rL-hv-hEM" firstAttribute="height" secondItem="Fcu-hp-LNZ" secondAttribute="height" id="84J-MK-DRz"/>
                    <constraint firstItem="QYU-cg-zFN" firstAttribute="leading" secondItem="Fcu-hp-LNZ" secondAttribute="leading" id="8F6-ba-JDt"/>
                    <constraint firstItem="Ht8-Pb-q9q" firstAttribute="leading" secondItem="RKQ-OJ-4Ec" secondAttribute="trailing" id="8td-7K-3fM"/>
                    <constraint firstItem="7rL-hv-hEM" firstAttribute="leading" secondItem="Fcu-hp-LNZ" secondAttribute="leading" id="9MZ-hv-hYY"/>
                    <constraint firstItem="jU9-A3-OgV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ARy-lg-weF"/>
                    <constraint firstItem="195-o1-gyF" firstAttribute="top" secondItem="AoM-ji-Kaq" secondAttribute="top" id="B6Q-rq-MXg"/>
                    <constraint firstItem="QYU-cg-zFN" firstAttribute="height" secondItem="Fcu-hp-LNZ" secondAttribute="height" id="ChN-xA-VbV"/>
                    <constraint firstItem="PqQ-eG-UF3" firstAttribute="top" secondItem="huh-33-2N6" secondAttribute="bottom" constant="5" id="DZl-P2-8cE"/>
                    <constraint firstItem="al7-GP-9hR" firstAttribute="height" secondItem="Fcu-hp-LNZ" secondAttribute="height" id="EbP-Ks-n0k"/>
                    <constraint firstItem="AoM-ji-Kaq" firstAttribute="leading" secondItem="Fcu-hp-LNZ" secondAttribute="leading" id="Ecu-ZW-RQo"/>
                    <constraint firstItem="9Jp-iy-201" firstAttribute="leading" secondItem="Fcu-hp-LNZ" secondAttribute="leading" id="EvL-UV-VXP"/>
                    <constraint firstAttribute="trailing" secondItem="2sG-ch-m80" secondAttribute="trailing" id="FSC-Um-03G"/>
                    <constraint firstItem="08J-ca-hNr" firstAttribute="leading" secondItem="Fcu-hp-LNZ" secondAttribute="leading" id="H4Y-hQ-ZXI"/>
                    <constraint firstItem="08J-ca-hNr" firstAttribute="height" secondItem="Fcu-hp-LNZ" secondAttribute="height" id="HgM-df-jHZ"/>
                    <constraint firstItem="efg-cV-Qp4" firstAttribute="height" secondItem="Fcu-hp-LNZ" secondAttribute="height" id="Lqd-Qu-T9s"/>
                    <constraint firstAttribute="trailing" secondItem="PqQ-eG-UF3" secondAttribute="trailing" id="M1O-YR-2PJ"/>
                    <constraint firstItem="AoM-ji-Kaq" firstAttribute="height" secondItem="Fcu-hp-LNZ" secondAttribute="height" id="MLh-Vv-CZn"/>
                    <constraint firstItem="PqQ-eG-UF3" firstAttribute="leading" secondItem="efg-cV-Qp4" secondAttribute="trailing" id="MVY-XC-4mA"/>
                    <constraint firstItem="vL7-p1-WqE" firstAttribute="top" secondItem="jU9-A3-OgV" secondAttribute="bottom" constant="5" id="Mbl-WR-2o0"/>
                    <constraint firstItem="0tk-Je-64M" firstAttribute="leading" secondItem="Fcu-hp-LNZ" secondAttribute="leading" id="NVX-Dk-Uhn"/>
                    <constraint firstAttribute="trailing" secondItem="vab-W1-Zvp" secondAttribute="trailing" id="O0Y-y1-hjD"/>
                    <constraint firstAttribute="trailing" secondItem="E9v-P3-8RS" secondAttribute="trailing" id="OHl-1g-qZz"/>
                    <constraint firstItem="eCZ-pc-wVG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Pcx-Rg-OdK"/>
                    <constraint firstItem="vL7-p1-WqE" firstAttribute="top" secondItem="al7-GP-9hR" secondAttribute="top" id="PkI-AL-QE3"/>
                    <constraint firstItem="vL7-p1-WqE" firstAttribute="top" secondItem="jU9-A3-OgV" secondAttribute="bottom" constant="5" id="Pr0-wA-tC8"/>
                    <constraint firstItem="huh-33-2N6" firstAttribute="leading" secondItem="08J-ca-hNr" secondAttribute="trailing" id="QWa-7o-HAn"/>
                    <constraint firstItem="2sG-ch-m80" firstAttribute="top" secondItem="195-o1-gyF" secondAttribute="bottom" constant="5" id="RI8-oK-1nQ"/>
                    <constraint firstItem="0tk-Je-64M" firstAttribute="trailing" secondItem="Fcu-hp-LNZ" secondAttribute="trailing" id="Rw3-9k-ajh"/>
                    <constraint firstItem="RKQ-OJ-4Ec" firstAttribute="trailing" secondItem="Fcu-hp-LNZ" secondAttribute="trailing" id="SGV-AN-YGO"/>
                    <constraint firstItem="2sG-ch-m80" firstAttribute="top" secondItem="PLk-I9-VK9" secondAttribute="top" id="SMd-OW-Gys"/>
                    <constraint firstItem="h5F-cf-NQn" firstAttribute="top" secondItem="baR-A5-WYt" secondAttribute="bottom" constant="5" id="TaQ-Gd-cxv"/>
                    <constraint firstItem="PLk-I9-VK9" firstAttribute="leading" secondItem="Fcu-hp-LNZ" secondAttribute="leading" id="TdQ-2n-jAs"/>
                    <constraint firstAttribute="trailing" secondItem="v9T-h0-4OI" secondAttribute="trailing" id="U1y-mj-1BJ"/>
                    <constraint firstItem="5dV-Mp-JWN" firstAttribute="trailing" secondItem="Fcu-hp-LNZ" secondAttribute="trailing" id="UHs-sw-s7o"/>
                    <constraint firstItem="v9T-h0-4OI" firstAttribute="leading" secondItem="QYU-cg-zFN" secondAttribute="trailing" id="Um4-fz-wNd"/>
                    <constraint firstItem="0tk-Je-64M" firstAttribute="height" secondItem="Fcu-hp-LNZ" secondAttribute="height" id="UoE-wd-49n"/>
                    <constraint firstItem="al7-GP-9hR" firstAttribute="trailing" secondItem="Fcu-hp-LNZ" secondAttribute="trailing" id="V1x-RO-a68"/>
                    <constraint firstItem="v9T-h0-4OI" firstAttribute="top" secondItem="E9v-P3-8RS" secondAttribute="bottom" constant="5" id="VpT-AV-tp6"/>
                    <constraint firstAttribute="trailing" secondItem="eCZ-pc-wVG" secondAttribute="trailing" id="WhD-Ul-OD9"/>
                    <constraint firstItem="9Jp-iy-201" firstAttribute="height" secondItem="Fcu-hp-LNZ" secondAttribute="height" id="Y7M-p0-yXc"/>
                    <constraint firstAttribute="trailing" secondItem="Ht8-Pb-q9q" secondAttribute="trailing" id="YoG-cz-mrR"/>
                    <constraint firstItem="al7-GP-9hR" firstAttribute="leading" secondItem="Fcu-hp-LNZ" secondAttribute="leading" id="ZQY-fH-Wjf"/>
                    <constraint firstItem="h5F-cf-NQn" firstAttribute="leading" secondItem="9Jp-iy-201" secondAttribute="trailing" id="ac8-J6-s6h"/>
                    <constraint firstAttribute="trailing" secondItem="vL7-p1-WqE" secondAttribute="trailing" id="apz-LS-WMA"/>
                    <constraint firstItem="5dV-Mp-JWN" firstAttribute="height" secondItem="Fcu-hp-LNZ" secondAttribute="height" id="b0t-eo-veh"/>
                    <constraint firstItem="E9v-P3-8RS" firstAttribute="leading" secondItem="0tk-Je-64M" secondAttribute="trailing" id="b7N-oC-qi8"/>
                    <constraint firstItem="h5F-cf-NQn" firstAttribute="top" secondItem="9Jp-iy-201" secondAttribute="top" id="c1R-Xi-qxW"/>
                    <constraint firstAttribute="trailing" secondItem="195-o1-gyF" secondAttribute="trailing" id="dV2-GP-6A3"/>
                    <constraint firstItem="AoM-ji-Kaq" firstAttribute="trailing" secondItem="Fcu-hp-LNZ" secondAttribute="trailing" id="dap-3i-gmn"/>
                    <constraint firstAttribute="bottom" secondItem="eCZ-pc-wVG" secondAttribute="bottom" id="dxB-BR-RHd"/>
                    <constraint firstAttribute="trailing" secondItem="jU9-A3-OgV" secondAttribute="trailing" id="eEA-md-jia"/>
                    <constraint firstItem="9Jp-iy-201" firstAttribute="trailing" secondItem="Fcu-hp-LNZ" secondAttribute="trailing" id="etF-zB-ZLG"/>
                    <constraint firstItem="QYU-cg-zFN" firstAttribute="trailing" secondItem="Fcu-hp-LNZ" secondAttribute="trailing" id="eyE-m8-cG5"/>
                    <constraint firstItem="5dV-Mp-JWN" firstAttribute="leading" secondItem="Fcu-hp-LNZ" secondAttribute="leading" id="fy4-0f-3fj"/>
                    <constraint firstItem="vab-W1-Zvp" firstAttribute="top" secondItem="7rL-hv-hEM" secondAttribute="top" id="g05-PW-hd1"/>
                    <constraint firstItem="08J-ca-hNr" firstAttribute="trailing" secondItem="Fcu-hp-LNZ" secondAttribute="trailing" id="gZF-Gg-QFa"/>
                    <constraint firstItem="PqQ-eG-UF3" firstAttribute="top" secondItem="efg-cV-Qp4" secondAttribute="top" id="hOR-hy-XL5"/>
                    <constraint firstItem="baR-A5-WYt" firstAttribute="top" secondItem="5dV-Mp-JWN" secondAttribute="top" id="jIP-5l-IFD"/>
                    <constraint firstItem="efg-cV-Qp4" firstAttribute="trailing" secondItem="Fcu-hp-LNZ" secondAttribute="trailing" id="jnw-17-HyV"/>
                    <constraint firstItem="E9v-P3-8RS" firstAttribute="top" secondItem="0tk-Je-64M" secondAttribute="top" id="nCn-qO-cgc"/>
                    <constraint firstItem="huh-33-2N6" firstAttribute="top" secondItem="08J-ca-hNr" secondAttribute="top" id="nFq-Ay-AbH"/>
                    <constraint firstItem="2sG-ch-m80" firstAttribute="leading" secondItem="PLk-I9-VK9" secondAttribute="trailing" id="nOE-yC-3JJ"/>
                    <constraint firstItem="vL7-p1-WqE" firstAttribute="leading" secondItem="al7-GP-9hR" secondAttribute="trailing" id="ocN-HK-egb"/>
                    <constraint firstItem="Ht8-Pb-q9q" firstAttribute="top" secondItem="RKQ-OJ-4Ec" secondAttribute="top" id="qQ5-LV-MsG"/>
                    <constraint firstItem="Fcu-hp-LNZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="qdl-kF-iYv"/>
                    <constraint firstItem="baR-A5-WYt" firstAttribute="leading" secondItem="5dV-Mp-JWN" secondAttribute="trailing" id="rIr-cc-w9P"/>
                    <constraint firstItem="PLk-I9-VK9" firstAttribute="trailing" secondItem="Fcu-hp-LNZ" secondAttribute="trailing" id="rQS-Cu-VAv"/>
                    <constraint firstItem="huh-33-2N6" firstAttribute="top" secondItem="2sG-ch-m80" secondAttribute="bottom" constant="5" id="rUY-Kb-StJ"/>
                    <constraint firstItem="PLk-I9-VK9" firstAttribute="height" secondItem="Fcu-hp-LNZ" secondAttribute="height" id="rVb-Q1-N1X"/>
                    <constraint firstItem="E9v-P3-8RS" firstAttribute="top" secondItem="h5F-cf-NQn" secondAttribute="bottom" constant="5" id="tBa-29-ke4"/>
                    <constraint firstItem="efg-cV-Qp4" firstAttribute="leading" secondItem="Fcu-hp-LNZ" secondAttribute="leading" id="wT2-2u-rKy"/>
                    <constraint firstItem="Ht8-Pb-q9q" firstAttribute="top" secondItem="vab-W1-Zvp" secondAttribute="bottom" constant="5" id="wcy-lb-xG7"/>
                    <constraint firstAttribute="trailing" secondItem="h5F-cf-NQn" secondAttribute="trailing" id="wkT-WF-sg4"/>
                    <constraint firstItem="7rL-hv-hEM" firstAttribute="trailing" secondItem="Fcu-hp-LNZ" secondAttribute="trailing" id="x98-tK-rWv"/>
                    <constraint firstItem="RKQ-OJ-4Ec" firstAttribute="leading" secondItem="Fcu-hp-LNZ" secondAttribute="leading" id="xg4-7s-itc"/>
                    <constraint firstItem="195-o1-gyF" firstAttribute="leading" secondItem="AoM-ji-Kaq" secondAttribute="trailing" id="xul-e7-JPZ"/>
                    <constraint firstItem="eCZ-pc-wVG" firstAttribute="top" secondItem="Ht8-Pb-q9q" secondAttribute="bottom" constant="5" id="zuU-rs-TWs"/>
                    <constraint firstItem="jU9-A3-OgV" firstAttribute="leading" secondItem="Fcu-hp-LNZ" secondAttribute="trailing" id="zzJ-IS-hSB"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="7WP-pO-chb"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="label1" destination="jU9-A3-OgV" id="IHp-Sd-Hf5"/>
                <outlet property="label10" destination="v9T-h0-4OI" id="rge-L8-Wm1"/>
                <outlet property="label11" destination="vab-W1-Zvp" id="u9k-50-FxD"/>
                <outlet property="label12" destination="Ht8-Pb-q9q" id="fdw-ii-R0q"/>
                <outlet property="label2" destination="vL7-p1-WqE" id="qpe-ry-A0w"/>
                <outlet property="label3" destination="195-o1-gyF" id="bn5-s5-UOH"/>
                <outlet property="label4" destination="2sG-ch-m80" id="tJj-mZ-AeY"/>
                <outlet property="label5" destination="huh-33-2N6" id="BJa-TL-WYm"/>
                <outlet property="label6" destination="PqQ-eG-UF3" id="i4d-Xg-uPl"/>
                <outlet property="label7" destination="baR-A5-WYt" id="WMa-Dl-Ee1"/>
                <outlet property="label8" destination="h5F-cf-NQn" id="8wB-CQ-jbL"/>
                <outlet property="label9" destination="E9v-P3-8RS" id="SlZ-v5-WNL"/>
            </connections>
            <point key="canvasLocation" x="687" y="157.5"/>
        </tableViewCell>
    </objects>
</document>
