<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userAndWANAndLanOneCell" rowHeight="227" id="KGk-i7-Jjw" customClass="UserAndWANAndLanOneCell">
            <rect key="frame" x="0.0" y="0.0" width="407" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="226"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电  路   名  称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgV-iW-3YF">
                        <rect key="frame" x="5" y="5" width="80" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="54q-kX-clU"/>
                            <constraint firstAttribute="width" constant="80" id="rN3-Cn-z46"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机              房：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ8-vo-u4s">
                        <rect key="frame" x="5" y="24" width="80" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设              备：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ube-LE-qnZ">
                        <rect key="frame" x="5" y="43" width="80" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端              口：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvN-hj-aHD">
                        <rect key="frame" x="5" y="62" width="80" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端  口   速  率：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haf-jv-OMA">
                        <rect key="frame" x="5" y="81" width="80" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="双   工  方  式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9S-Gt-8SA">
                        <rect key="frame" x="5" y="100" width="80" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I P     地     址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EX-uo-3MH">
                        <rect key="frame" x="5" y="157" width="80" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="子  网   掩  码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVZ-cn-dIQ">
                        <rect key="frame" x="5" y="176" width="80" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="链路故障穿通：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oY-KP-xMX">
                        <rect key="frame" x="5" y="119" width="80" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVW-uy-pN1">
                        <rect key="frame" x="85" y="5" width="317" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc2-Ld-mvE">
                        <rect key="frame" x="85" y="24" width="317" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nK-Ko-kPE">
                        <rect key="frame" x="85" y="43" width="317" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUX-VN-K53">
                        <rect key="frame" x="85" y="81" width="317" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovl-aA-FPW">
                        <rect key="frame" x="85" y="100" width="317" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFY-Lg-oKY">
                        <rect key="frame" x="85" y="119" width="317" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpc-BY-PJs">
                        <rect key="frame" x="85" y="138" width="317" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBw-sy-D2W">
                        <rect key="frame" x="85" y="157" width="317" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VZ-Bn-muO">
                        <rect key="frame" x="85" y="176" width="317" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isz-EV-3eb">
                        <rect key="frame" x="85" y="62" width="317" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W  L A N  I D：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuX-hn-fNx">
                        <rect key="frame" x="5" y="138" width="80" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNC-qe-zO8">
                        <rect key="frame" x="0.0" y="190" width="407" height="36"/>
                        <animations/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="RBw-sy-D2W" firstAttribute="leading" secondItem="RVW-uy-pN1" secondAttribute="leading" id="0l5-bh-x0z"/>
                    <constraint firstItem="jpc-BY-PJs" firstAttribute="top" secondItem="kFY-Lg-oKY" secondAttribute="bottom" constant="5" id="16x-ff-agn"/>
                    <constraint firstItem="DUX-VN-K53" firstAttribute="leading" secondItem="RVW-uy-pN1" secondAttribute="leading" id="1PQ-0q-Ucb"/>
                    <constraint firstItem="5nK-Ko-kPE" firstAttribute="top" secondItem="Ube-LE-qnZ" secondAttribute="top" id="3g7-Ul-QLA"/>
                    <constraint firstItem="X9S-Gt-8SA" firstAttribute="height" secondItem="VgV-iW-3YF" secondAttribute="height" id="5hi-h4-jPg"/>
                    <constraint firstItem="Jc2-Ld-mvE" firstAttribute="leading" secondItem="RVW-uy-pN1" secondAttribute="leading" id="6bt-zE-2Vt"/>
                    <constraint firstItem="9VZ-Bn-muO" firstAttribute="top" secondItem="RBw-sy-D2W" secondAttribute="bottom" constant="5" id="6c8-T5-PBR"/>
                    <constraint firstItem="DUX-VN-K53" firstAttribute="top" secondItem="haf-jv-OMA" secondAttribute="top" id="7Mt-MA-LRi"/>
                    <constraint firstItem="isz-EV-3eb" firstAttribute="leading" secondItem="RVW-uy-pN1" secondAttribute="leading" id="8vg-Qa-xVo"/>
                    <constraint firstItem="DUX-VN-K53" firstAttribute="top" secondItem="isz-EV-3eb" secondAttribute="bottom" constant="5" id="AHk-6z-oGy"/>
                    <constraint firstItem="RBw-sy-D2W" firstAttribute="top" secondItem="jpc-BY-PJs" secondAttribute="bottom" constant="5" id="B6l-cM-mLI"/>
                    <constraint firstItem="LuX-hn-fNx" firstAttribute="trailing" secondItem="VgV-iW-3YF" secondAttribute="trailing" id="Bov-uf-twi"/>
                    <constraint firstItem="pvN-hj-aHD" firstAttribute="leading" secondItem="VgV-iW-3YF" secondAttribute="leading" id="C4D-o3-nG9"/>
                    <constraint firstItem="pvN-hj-aHD" firstAttribute="trailing" secondItem="VgV-iW-3YF" secondAttribute="trailing" id="Ccc-uS-VDm"/>
                    <constraint firstItem="X9S-Gt-8SA" firstAttribute="leading" secondItem="VgV-iW-3YF" secondAttribute="leading" id="DIY-wb-TRh"/>
                    <constraint firstItem="9VZ-Bn-muO" firstAttribute="top" secondItem="oVZ-cn-dIQ" secondAttribute="top" id="E08-Lg-sc6"/>
                    <constraint firstItem="Jc2-Ld-mvE" firstAttribute="top" secondItem="IZ8-vo-u4s" secondAttribute="top" id="GIG-f7-ORe"/>
                    <constraint firstItem="9VZ-Bn-muO" firstAttribute="leading" secondItem="RVW-uy-pN1" secondAttribute="leading" id="GSl-y3-C1b"/>
                    <constraint firstItem="oVZ-cn-dIQ" firstAttribute="leading" secondItem="VgV-iW-3YF" secondAttribute="leading" id="GnE-FK-ZSb"/>
                    <constraint firstItem="IZ8-vo-u4s" firstAttribute="leading" secondItem="VgV-iW-3YF" secondAttribute="leading" id="HgM-3h-jKF"/>
                    <constraint firstItem="4oY-KP-xMX" firstAttribute="height" secondItem="VgV-iW-3YF" secondAttribute="height" id="Ia1-bT-h64"/>
                    <constraint firstItem="pvN-hj-aHD" firstAttribute="height" secondItem="VgV-iW-3YF" secondAttribute="height" id="K1q-zh-IlG"/>
                    <constraint firstItem="kFY-Lg-oKY" firstAttribute="top" secondItem="Ovl-aA-FPW" secondAttribute="bottom" constant="5" id="KIq-cW-unC"/>
                    <constraint firstItem="5nK-Ko-kPE" firstAttribute="leading" secondItem="RVW-uy-pN1" secondAttribute="leading" id="Mn0-mc-6XB"/>
                    <constraint firstItem="RVW-uy-pN1" firstAttribute="leading" secondItem="VgV-iW-3YF" secondAttribute="trailing" id="Nob-YT-YLE"/>
                    <constraint firstItem="IZ8-vo-u4s" firstAttribute="height" secondItem="VgV-iW-3YF" secondAttribute="height" id="OFT-Rr-Qz7"/>
                    <constraint firstItem="VgV-iW-3YF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="OtN-8V-glg"/>
                    <constraint firstItem="RVW-uy-pN1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Q7e-vx-h5E"/>
                    <constraint firstItem="haf-jv-OMA" firstAttribute="trailing" secondItem="VgV-iW-3YF" secondAttribute="trailing" id="S13-De-3Ax"/>
                    <constraint firstItem="kFY-Lg-oKY" firstAttribute="leading" secondItem="RVW-uy-pN1" secondAttribute="leading" id="S5c-eF-o0m"/>
                    <constraint firstItem="0EX-uo-3MH" firstAttribute="trailing" secondItem="VgV-iW-3YF" secondAttribute="trailing" id="Sr9-X6-G7J"/>
                    <constraint firstItem="Ovl-aA-FPW" firstAttribute="leading" secondItem="RVW-uy-pN1" secondAttribute="leading" id="Sx8-Ta-wmS"/>
                    <constraint firstItem="0EX-uo-3MH" firstAttribute="leading" secondItem="VgV-iW-3YF" secondAttribute="leading" id="TIS-RS-mnJ"/>
                    <constraint firstItem="Ube-LE-qnZ" firstAttribute="height" secondItem="VgV-iW-3YF" secondAttribute="height" id="TRM-4G-Ox5"/>
                    <constraint firstItem="5nK-Ko-kPE" firstAttribute="trailing" secondItem="RVW-uy-pN1" secondAttribute="trailing" id="Tou-Rg-8O1"/>
                    <constraint firstItem="eNC-qe-zO8" firstAttribute="top" secondItem="9VZ-Bn-muO" secondAttribute="bottom" id="U9Z-GV-bbt"/>
                    <constraint firstItem="jpc-BY-PJs" firstAttribute="top" secondItem="LuX-hn-fNx" secondAttribute="top" id="VvL-i6-yGE"/>
                    <constraint firstItem="jpc-BY-PJs" firstAttribute="leading" secondItem="RVW-uy-pN1" secondAttribute="leading" id="WM0-DV-2OW"/>
                    <constraint firstItem="VgV-iW-3YF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="XO0-YY-9EJ"/>
                    <constraint firstItem="Ovl-aA-FPW" firstAttribute="trailing" secondItem="RVW-uy-pN1" secondAttribute="trailing" id="YXQ-B2-sij"/>
                    <constraint firstItem="Ube-LE-qnZ" firstAttribute="trailing" secondItem="VgV-iW-3YF" secondAttribute="trailing" id="bWu-w2-qav"/>
                    <constraint firstItem="Ovl-aA-FPW" firstAttribute="top" secondItem="DUX-VN-K53" secondAttribute="bottom" constant="5" id="bq6-eL-lsO"/>
                    <constraint firstItem="oVZ-cn-dIQ" firstAttribute="trailing" secondItem="VgV-iW-3YF" secondAttribute="trailing" id="btI-8x-Ydn"/>
                    <constraint firstItem="isz-EV-3eb" firstAttribute="trailing" secondItem="RVW-uy-pN1" secondAttribute="trailing" id="c5B-fe-4yq"/>
                    <constraint firstItem="Jc2-Ld-mvE" firstAttribute="top" secondItem="RVW-uy-pN1" secondAttribute="bottom" constant="5" id="dYc-ns-GWF"/>
                    <constraint firstItem="Jc2-Ld-mvE" firstAttribute="trailing" secondItem="RVW-uy-pN1" secondAttribute="trailing" id="div-2v-8lh"/>
                    <constraint firstItem="X9S-Gt-8SA" firstAttribute="trailing" secondItem="VgV-iW-3YF" secondAttribute="trailing" id="gMq-uR-KRd"/>
                    <constraint firstItem="kFY-Lg-oKY" firstAttribute="trailing" secondItem="RVW-uy-pN1" secondAttribute="trailing" id="gpI-7D-b6e"/>
                    <constraint firstItem="haf-jv-OMA" firstAttribute="leading" secondItem="VgV-iW-3YF" secondAttribute="leading" id="h4F-CI-0A0"/>
                    <constraint firstItem="DUX-VN-K53" firstAttribute="trailing" secondItem="RVW-uy-pN1" secondAttribute="trailing" id="hcq-Cd-NKi"/>
                    <constraint firstItem="eNC-qe-zO8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="j8k-mC-afI"/>
                    <constraint firstItem="IZ8-vo-u4s" firstAttribute="trailing" secondItem="VgV-iW-3YF" secondAttribute="trailing" id="jCc-fj-pVh"/>
                    <constraint firstItem="LuX-hn-fNx" firstAttribute="height" secondItem="VgV-iW-3YF" secondAttribute="height" id="jWS-qq-4ou"/>
                    <constraint firstItem="LuX-hn-fNx" firstAttribute="leading" secondItem="VgV-iW-3YF" secondAttribute="leading" id="jxp-gN-CX3"/>
                    <constraint firstItem="isz-EV-3eb" firstAttribute="top" secondItem="5nK-Ko-kPE" secondAttribute="bottom" constant="5" id="jy3-K0-SuA"/>
                    <constraint firstAttribute="trailing" secondItem="RVW-uy-pN1" secondAttribute="trailing" constant="5" id="kAk-5L-ttD"/>
                    <constraint firstItem="4oY-KP-xMX" firstAttribute="trailing" secondItem="VgV-iW-3YF" secondAttribute="trailing" id="mw9-p8-pYb"/>
                    <constraint firstItem="5nK-Ko-kPE" firstAttribute="top" secondItem="Jc2-Ld-mvE" secondAttribute="bottom" constant="5" id="n7e-Ut-1XN"/>
                    <constraint firstAttribute="trailing" secondItem="eNC-qe-zO8" secondAttribute="trailing" id="nV7-Wo-Mu1"/>
                    <constraint firstItem="oVZ-cn-dIQ" firstAttribute="height" secondItem="VgV-iW-3YF" secondAttribute="height" id="o5p-lY-TlI"/>
                    <constraint firstAttribute="bottom" secondItem="eNC-qe-zO8" secondAttribute="bottom" id="old-wa-IGJ"/>
                    <constraint firstItem="4oY-KP-xMX" firstAttribute="leading" secondItem="VgV-iW-3YF" secondAttribute="leading" id="pvw-tz-LUX"/>
                    <constraint firstItem="jpc-BY-PJs" firstAttribute="trailing" secondItem="RVW-uy-pN1" secondAttribute="trailing" id="qdp-xV-QHc"/>
                    <constraint firstItem="RBw-sy-D2W" firstAttribute="top" secondItem="0EX-uo-3MH" secondAttribute="top" id="rMZ-QJ-86Y"/>
                    <constraint firstItem="Ovl-aA-FPW" firstAttribute="top" secondItem="X9S-Gt-8SA" secondAttribute="top" id="sOs-oo-o1B"/>
                    <constraint firstItem="RBw-sy-D2W" firstAttribute="trailing" secondItem="RVW-uy-pN1" secondAttribute="trailing" id="t6r-j5-RZg"/>
                    <constraint firstItem="0EX-uo-3MH" firstAttribute="height" secondItem="VgV-iW-3YF" secondAttribute="height" id="uEA-gB-Jo9"/>
                    <constraint firstItem="kFY-Lg-oKY" firstAttribute="top" secondItem="4oY-KP-xMX" secondAttribute="top" id="vvY-qO-oJh"/>
                    <constraint firstItem="9VZ-Bn-muO" firstAttribute="trailing" secondItem="RVW-uy-pN1" secondAttribute="trailing" id="wo2-2y-4gL"/>
                    <constraint firstItem="haf-jv-OMA" firstAttribute="height" secondItem="VgV-iW-3YF" secondAttribute="height" id="xgM-dA-vdO"/>
                    <constraint firstItem="isz-EV-3eb" firstAttribute="top" secondItem="pvN-hj-aHD" secondAttribute="top" id="zM8-fi-ZdS"/>
                    <constraint firstItem="Ube-LE-qnZ" firstAttribute="leading" secondItem="VgV-iW-3YF" secondAttribute="leading" id="zUL-uM-JIQ"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="label1" destination="RVW-uy-pN1" id="gyc-g5-d2I"/>
                <outlet property="label10" destination="9VZ-Bn-muO" id="A5k-3u-DYS"/>
                <outlet property="label2" destination="Jc2-Ld-mvE" id="bcq-nr-oAE"/>
                <outlet property="label3" destination="5nK-Ko-kPE" id="rB3-hx-7lt"/>
                <outlet property="label4" destination="isz-EV-3eb" id="tvH-Sx-mqh"/>
                <outlet property="label5" destination="DUX-VN-K53" id="QLy-HK-Rto"/>
                <outlet property="label6" destination="Ovl-aA-FPW" id="0O7-jR-vMO"/>
                <outlet property="label7" destination="kFY-Lg-oKY" id="OAR-MR-6UY"/>
                <outlet property="label8" destination="jpc-BY-PJs" id="isz-K5-loW"/>
                <outlet property="label9" destination="RBw-sy-D2W" id="UFv-3P-Jv3"/>
            </connections>
            <point key="canvasLocation" x="476.5" y="197.5"/>
        </tableViewCell>
    </objects>
</document>
