                                      用户协议
在以下条款中，“用户”是指使用此应用的个人或者单位。“本公司”是指上海电信公司。“本应用”是指i运维移动应用。
用户同意此条款之效力如同用户亲自签字、盖章的书面条款一样，对用户具有法律约束力。
用户进一步同意，用户进入本应用即意味着用户同意了本用户协议的所有内容且只有用户完全同意所有服务条款，才能进入本应用。本用户协议自用户登录成功后即产生法律效力。
第一条  应用服务简介
本应用提供有关运维管理的相关操作、多种信息显示、用户反馈、信息查询等功能。
第二条  用户身份保证
2-1 用户承诺并保证自己是具有完全民事行为能力和完全民事权利能力的自然人、法人、实体和组织。
2-2 用户应根据本公司对于相关服务的要求及时提供相应的身份证明等资料，否则本公司有权拒绝向该会员或用户提供相关服务。
第三条  用户身份确认
3-1 用户将对用户名和密码安全负全部责任，并且用户对以其用户名进行的所有活动和事件负全责。用户有权根据本公司规定的程序修改密码。
3-2 非经本公司书面同意，用户名和密码不得擅自转让或者授权他人使用，否则用户应承担由此造成的一切后果。
3-3 用户若发现任何非法使用用户帐号或存在安全漏洞的情况，请立即通告本公司。
第四条  用户的权利和义务
4-1 本协议提及的秘密除集团保密规定中所规定的秘密事项外，针对信息系统使用中所产生的秘密但不限于用户名、密码、审批信息、附件中需要领导审阅的方案、图纸、文档、表格图片等电子信息数据等。
4-2 除履行职务需要之外，未经本公司事先书面同意，用户不得泄漏、传播、公布、发表、传授、转让、交换或者以其他任何方式使任何第三方（包括无权知悉该项秘密的用户）知悉属于本公司或者属于第三方但本公司承诺有保密义务的商业秘密，也不得在履行职务之外使用这些秘密信息。
4-3 用户有权利享受本公司提供的互联网技术和信息服务，并有权利在接受本应用提供的服务时获得本应用的技术支持、咨询等服务，服务内容详见本应用相关产品介绍。
用户在此再次保证已经完全阅读并理解了上述条款并自愿正式进入本应用，接受上述所有条款的约束。
